\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{soryuushi}{1}
\bibcite{oku}{2}
\bibcite{kubotan}{3}
\bibcite{kimu}{4}
\bibcite{LHC}{5}
\bibcite{ATLAS}{6}
\bibcite{studyofID}{7}
\bibcite{calocalo}{8}
\bibcite{hl-lhc}{9}
\bibcite{lhc-lumi}{10}
\bibcite{crab}{11}
\bibcite{itk}{12}
\bibcite{higgs}{13}
\@LN{1690}{91}
\@writefile{toc}{\contentsline {chapter}{参考文献}{87}{appendix*.25}}
\@LN{1691}{91}
\@LN{1692}{91}
\@LN{1693}{91}
\@LN{1694}{91}
\@LN{1695}{91}
\@LN{1696}{91}
\@LN{1697}{91}
\@LN{1698}{91}
\@LN{1699}{91}
\@LN{1700}{91}
\@LN{1701}{91}
\@LN{1702}{91}
\@LN{1703}{91}
\@LN{1704}{91}
\@LN{1705}{91}
\@LN{1706}{91}
\@LN{1707}{91}
\@LN{1708}{91}
\@LN{1709}{91}
\@LN{1710}{91}
\@LN{1711}{91}
\@LN{1712}{91}
\@LN{1713}{91}
\@LN{1714}{91}
\@LN{1715}{91}
\@LN{1716}{91}
\@LN{1717}{91}
\@LN{1718}{91}
\@LN{1719}{91}
\@LN{1720}{91}
\@LN{1721}{91}
\@LN{1722}{91}
\bibcite{bethe}{14}
\bibcite{typeinversion}{15}
\bibcite{timewalk}{16}
\bibcite{rd53a}{17}
\bibcite{calibsoft}{18}
\bibcite{pixeldb}{19}
\bibcite{tothennka}{20}
\bibcite{pixeltypes}{21}
\bibcite{lingxin}{22}
\bibcite{electricaldoc}{23}
\bibcite{sldo}{24}
\bibcite{mongo}{25}
\bibcite{human}{26}
\@LN{1723}{92}
\@LN{1724}{92}
\@LN{1725}{92}
\@LN{1726}{92}
\@LN{1727}{92}
\@LN{1728}{92}
\@LN{1729}{92}
\@LN{1730}{92}
\@LN{1731}{92}
\@LN{1732}{92}
\@LN{1733}{92}
\@LN{1734}{92}
\@LN{1735}{92}
\@LN{1736}{92}
\@LN{1737}{92}
\@LN{1738}{92}
\@LN{1739}{92}
\@LN{1740}{92}
\@LN{1741}{92}
\@LN{1742}{92}
\@LN{1743}{92}
\@LN{1744}{92}
\@LN{1745}{92}
\@LN{1746}{92}
\@LN{1747}{92}
\@LN{1748}{92}
\@LN{1749}{92}
\@setckpt{bibliography}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{26}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{linenumber}{1750}
\setcounter{LN@truepage}{93}
\setcounter{num}{3}
\setcounter{lstnumber}{50}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
