\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{soryuushi}{1}
\bibcite{LHC}{2}
\bibcite{ATLAS}{3}
\bibcite{studyofID}{4}
\bibcite{calocalo}{5}
\bibcite{hl-lhc}{6}
\bibcite{lhc-lumi}{7}
\bibcite{crab}{8}
\bibcite{itk}{9}
\bibcite{higgs}{10}
\bibcite{kek}{11}
\bibcite{darkmatter}{12}
\bibcite{evidenceDark}{13}
\@LN{404}{30}
\@writefile{toc}{\contentsline {chapter}{参考文献}{26}{appendix*.13}}
\@LN{405}{30}
\@LN{406}{30}
\@LN{407}{30}
\@LN{408}{30}
\@LN{409}{30}
\@LN{410}{30}
\@LN{411}{30}
\@LN{412}{30}
\@LN{413}{30}
\@LN{414}{30}
\@LN{415}{30}
\@LN{416}{30}
\@LN{417}{30}
\@LN{418}{30}
\@LN{419}{30}
\@LN{420}{30}
\@LN{421}{30}
\@LN{422}{30}
\@LN{423}{30}
\@LN{424}{30}
\@LN{425}{30}
\@LN{426}{30}
\@setckpt{bibliography}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{linenumber}{427}
\setcounter{LN@truepage}{31}
\setcounter{section@level}{1}
}
