\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{soryuushi}{1}
\bibcite{LHC}{2}
\bibcite{ATLAS}{3}
\bibcite{studyofID}{4}
\bibcite{calocalo}{5}
\bibcite{hl-lhc}{6}
\bibcite{lhc-lumi}{7}
\bibcite{crab}{8}
\bibcite{itk}{9}
\bibcite{higgs}{10}
\bibcite{kek}{11}
\bibcite{darkmatter}{12}
\bibcite{evidenceDark}{13}
\bibcite{lingxin}{14}
\@LN{464}{33}
\@writefile{toc}{\contentsline {chapter}{参考文献}{29}{appendix*.13}}
\@LN{465}{33}
\@LN{466}{33}
\@LN{467}{33}
\@LN{468}{33}
\@LN{469}{33}
\@LN{470}{33}
\@LN{471}{33}
\@LN{472}{33}
\@LN{473}{33}
\@LN{474}{33}
\@LN{475}{33}
\@LN{476}{33}
\@LN{477}{33}
\@LN{478}{33}
\@LN{479}{33}
\@LN{480}{33}
\@LN{481}{33}
\@LN{482}{33}
\@LN{483}{33}
\@LN{484}{33}
\@LN{485}{33}
\@LN{486}{33}
\@LN{487}{33}
\@LN{488}{33}
\@setckpt{bibliography}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{14}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{linenumber}{489}
\setcounter{LN@truepage}{34}
\setcounter{section@level}{1}
}
