\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{soryuushi}{1}
\bibcite{oku}{2}
\bibcite{kubotan}{3}
\bibcite{kimu}{4}
\bibcite{LHC}{5}
\bibcite{ATLAS}{6}
\bibcite{studyofID}{7}
\bibcite{calocalo}{8}
\bibcite{hl-lhc}{9}
\bibcite{lhc-lumi}{10}
\bibcite{crab}{11}
\bibcite{itk}{12}
\bibcite{higgs}{13}
\bibcite{kek}{14}
\bibcite{darkmatter}{15}
\bibcite{evidenceDark}{16}
\bibcite{lingxin}{17}
\bibcite{electricaldoc}{18}
\bibcite{mongo}{19}
\@LN{645}{43}
\@writefile{toc}{\contentsline {chapter}{参考文献}{39}{appendix*.16}}
\@LN{646}{43}
\@LN{647}{43}
\@LN{648}{43}
\@LN{649}{43}
\@LN{650}{43}
\@LN{651}{43}
\@LN{652}{43}
\@LN{653}{43}
\@LN{654}{43}
\@LN{655}{43}
\@LN{656}{43}
\@LN{657}{43}
\@LN{658}{43}
\@LN{659}{43}
\@LN{660}{43}
\@LN{661}{43}
\@LN{662}{43}
\@LN{663}{43}
\@LN{664}{43}
\@LN{665}{43}
\@LN{666}{43}
\@LN{667}{43}
\@LN{668}{43}
\@LN{669}{43}
\@LN{670}{43}
\@LN{671}{43}
\@LN{672}{43}
\@LN{673}{43}
\@LN{674}{43}
\@LN{675}{43}
\@LN{676}{43}
\@LN{677}{43}
\@LN{678}{44}
\@LN{679}{44}
\@setckpt{bibliography}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{linenumber}{680}
\setcounter{LN@truepage}{45}
\setcounter{lstnumber}{12}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
