\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{LHC}{1}
\bibcite{ATLAS}{2}
\bibcite{studyofID}{3}
\@LN{166}{18}
\@writefile{toc}{\contentsline {chapter}{参考文献}{14}{appendix*.7}}
\@LN{167}{18}
\@LN{168}{18}
\@LN{169}{18}
\@LN{170}{18}
\@LN{171}{18}
\@LN{172}{18}
\@setckpt{bibliography}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{linenumber}{173}
\setcounter{LN@truepage}{19}
\setcounter{section@level}{1}
}
