\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{soryuushi}{1}
\bibcite{oku}{2}
\bibcite{kubotan}{3}
\bibcite{kimu}{4}
\bibcite{LHC}{5}
\bibcite{ATLAS}{6}
\bibcite{studyofID}{7}
\bibcite{calocalo}{8}
\bibcite{hl-lhc}{9}
\bibcite{lhc-lumi}{10}
\bibcite{crab}{11}
\bibcite{itk}{12}
\bibcite{higgs}{13}
\bibcite{kek}{14}
\bibcite{darkmatter}{15}
\bibcite{evidenceDark}{16}
\bibcite{lingxin}{17}
\bibcite{electricaldoc}{18}
\bibcite{mongo}{19}
\@LN{1168}{64}
\@writefile{toc}{\contentsline {chapter}{参考文献}{60}{appendix*.26}}
\@LN{1169}{64}
\@LN{1170}{64}
\@LN{1171}{64}
\@LN{1172}{64}
\@LN{1173}{64}
\@LN{1174}{64}
\@LN{1175}{64}
\@LN{1176}{64}
\@LN{1177}{64}
\@LN{1178}{64}
\@LN{1179}{64}
\@LN{1180}{64}
\@LN{1181}{64}
\@LN{1182}{64}
\@LN{1183}{64}
\@LN{1184}{64}
\@LN{1185}{64}
\@LN{1186}{64}
\@LN{1187}{64}
\@LN{1188}{64}
\@LN{1189}{64}
\@LN{1190}{64}
\@LN{1191}{64}
\@LN{1192}{64}
\@LN{1193}{64}
\@LN{1194}{64}
\@LN{1195}{64}
\@LN{1196}{64}
\@LN{1197}{64}
\@LN{1198}{64}
\@LN{1199}{64}
\@LN{1200}{64}
\bibcite{human}{20}
\@LN{1201}{65}
\@LN{1202}{65}
\@LN{1203}{65}
\@setckpt{bibliography}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{20}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{linenumber}{1204}
\setcounter{LN@truepage}{66}
\setcounter{num}{3}
\setcounter{lstnumber}{50}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
