\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{soryuushi}{1}
\bibcite{oku}{2}
\bibcite{kubotan}{3}
\bibcite{kimu}{4}
\bibcite{LHC}{5}
\bibcite{ATLAS}{6}
\bibcite{studyofID}{7}
\bibcite{calocalo}{8}
\bibcite{hl-lhc}{9}
\bibcite{lhc-lumi}{10}
\bibcite{crab}{11}
\bibcite{itk}{12}
\bibcite{higgs}{13}
\bibcite{kek}{14}
\bibcite{darkmatter}{15}
\bibcite{evidenceDark}{16}
\bibcite{lingxin}{17}
\bibcite{electricaldoc}{18}
\bibcite{mongo}{19}
\@LN{682}{45}
\@writefile{toc}{\contentsline {chapter}{参考文献}{41}{appendix*.16}}
\@LN{683}{45}
\@LN{684}{45}
\@LN{685}{45}
\@LN{686}{45}
\@LN{687}{45}
\@LN{688}{45}
\@LN{689}{45}
\@LN{690}{45}
\@LN{691}{45}
\@LN{692}{45}
\@LN{693}{45}
\@LN{694}{45}
\@LN{695}{45}
\@LN{696}{45}
\@LN{697}{45}
\@LN{698}{45}
\@LN{699}{45}
\@LN{700}{45}
\@LN{701}{45}
\@LN{702}{45}
\@LN{703}{45}
\@LN{704}{45}
\@LN{705}{45}
\@LN{706}{45}
\@LN{707}{45}
\@LN{708}{45}
\@LN{709}{45}
\@LN{710}{45}
\@LN{711}{45}
\@LN{712}{45}
\@LN{713}{45}
\@LN{714}{45}
\@LN{715}{46}
\@LN{716}{46}
\@setckpt{bibliography}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{linenumber}{717}
\setcounter{LN@truepage}{47}
\setcounter{lstnumber}{12}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
