\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{LHC}{1}
\bibcite{ATLAS}{2}
\bibcite{studyofID}{3}
\bibcite{calocalo}{4}
\bibcite{hl-lhc}{5}
\bibcite{lhc-lumi}{6}
\bibcite{crab}{7}
\bibcite{itk}{8}
\@LN{245}{22}
\@writefile{toc}{\contentsline {chapter}{参考文献}{18}{appendix*.7}}
\@LN{246}{22}
\@LN{247}{22}
\@LN{248}{22}
\@LN{249}{22}
\@LN{250}{22}
\@LN{251}{22}
\@LN{252}{22}
\@LN{253}{22}
\@LN{254}{22}
\@LN{255}{22}
\@LN{256}{22}
\@LN{257}{22}
\@LN{258}{22}
\@LN{259}{22}
\@setckpt{bibliography}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{8}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{linenumber}{260}
\setcounter{LN@truepage}{23}
\setcounter{section@level}{1}
}
