\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{soryuushi}{1}
\bibcite{LHC}{2}
\bibcite{ATLAS}{3}
\bibcite{studyofID}{4}
\bibcite{calocalo}{5}
\bibcite{hl-lhc}{6}
\bibcite{lhc-lumi}{7}
\bibcite{crab}{8}
\bibcite{itk}{9}
\bibcite{higgs}{10}
\bibcite{kek}{11}
\bibcite{darkmatter}{12}
\bibcite{evidenceDark}{13}
\@LN{338}{27}
\@writefile{toc}{\contentsline {chapter}{参考文献}{23}{appendix*.7}}
\@LN{339}{27}
\@LN{340}{27}
\@LN{341}{27}
\@LN{342}{27}
\@LN{343}{27}
\@LN{344}{27}
\@LN{345}{27}
\@LN{346}{27}
\@LN{347}{27}
\@LN{348}{27}
\@LN{349}{27}
\@LN{350}{27}
\@LN{351}{27}
\@LN{352}{27}
\@LN{353}{27}
\@LN{354}{27}
\@LN{355}{27}
\@LN{356}{27}
\@LN{357}{27}
\@LN{358}{27}
\@LN{359}{27}
\@LN{360}{27}
\@setckpt{bibliography}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{linenumber}{361}
\setcounter{LN@truepage}{28}
\setcounter{section@level}{1}
}
