\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{LHC}{1}
\bibcite{ATLAS}{2}
\bibcite{studyofID}{3}
\bibcite{calocalo}{4}
\@LN{197}{19}
\@writefile{toc}{\contentsline {chapter}{参考文献}{15}{appendix*.7}}
\@LN{198}{19}
\@LN{199}{19}
\@LN{200}{19}
\@LN{201}{19}
\@LN{202}{19}
\@LN{203}{19}
\@LN{204}{19}
\@LN{205}{19}
\@setckpt{bibliography}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{linenumber}{206}
\setcounter{LN@truepage}{20}
\setcounter{section@level}{1}
}
