\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{LHC}{1}
\bibcite{ATLAS}{2}
\bibcite{studyofID}{3}
\bibcite{calocalo}{4}
\bibcite{hl-lhc}{5}
\bibcite{lhc-lumi}{6}
\bibcite{crab}{7}
\bibcite{itk}{8}
\@LN{268}{23}
\@writefile{toc}{\contentsline {chapter}{参考文献}{19}{appendix*.7}}
\@LN{269}{23}
\@LN{270}{23}
\@LN{271}{23}
\@LN{272}{23}
\@LN{273}{23}
\@LN{274}{23}
\@LN{275}{23}
\@LN{276}{23}
\@LN{277}{23}
\@LN{278}{23}
\@LN{279}{23}
\@LN{280}{23}
\@LN{281}{23}
\@LN{282}{23}
\@setckpt{bibliography}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{8}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{linenumber}{283}
\setcounter{LN@truepage}{24}
\setcounter{section@level}{1}
}
