\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{soryuushi}{1}
\bibcite{oku}{2}
\bibcite{kubotan}{3}
\bibcite{kimu}{4}
\bibcite{LHC}{5}
\bibcite{ATLAS}{6}
\bibcite{studyofID}{7}
\bibcite{calocalo}{8}
\bibcite{hl-lhc}{9}
\bibcite{lhc-lumi}{10}
\bibcite{crab}{11}
\bibcite{itk}{12}
\bibcite{higgs}{13}
\bibcite{kek}{14}
\bibcite{darkmatter}{15}
\bibcite{bethe}{16}
\bibcite{lingxin}{17}
\bibcite{electricaldoc}{18}
\@LN{1325}{73}
\@writefile{toc}{\contentsline {chapter}{参考文献}{69}{appendix*.28}}
\@LN{1326}{73}
\@LN{1327}{73}
\@LN{1328}{73}
\@LN{1329}{73}
\@LN{1330}{73}
\@LN{1331}{73}
\@LN{1332}{73}
\@LN{1333}{73}
\@LN{1334}{73}
\@LN{1335}{73}
\@LN{1336}{73}
\@LN{1337}{73}
\@LN{1338}{73}
\@LN{1339}{73}
\@LN{1340}{73}
\@LN{1341}{73}
\@LN{1342}{73}
\@LN{1343}{73}
\@LN{1344}{73}
\@LN{1345}{73}
\@LN{1346}{73}
\@LN{1347}{73}
\@LN{1348}{73}
\@LN{1349}{73}
\@LN{1350}{73}
\@LN{1351}{73}
\@LN{1352}{73}
\@LN{1353}{73}
\@LN{1354}{73}
\@LN{1355}{73}
\@LN{1356}{73}
\@LN{1357}{73}
\bibcite{mongo}{19}
\bibcite{human}{20}
\@LN{1358}{74}
\@LN{1359}{74}
\@LN{1360}{74}
\@LN{1361}{74}
\@setckpt{bibliography}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{20}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{linenumber}{1362}
\setcounter{LN@truepage}{75}
\setcounter{num}{3}
\setcounter{lstnumber}{50}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
