\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{soryuushi}{1}
\bibcite{LHC}{2}
\bibcite{ATLAS}{3}
\bibcite{studyofID}{4}
\bibcite{calocalo}{5}
\bibcite{hl-lhc}{6}
\bibcite{lhc-lumi}{7}
\bibcite{crab}{8}
\bibcite{itk}{9}
\bibcite{higgs}{10}
\bibcite{kek}{11}
\bibcite{darkmatter}{12}
\bibcite{evidenceDark}{13}
\bibcite{lingxin}{14}
\bibcite{electricaldoc}{15}
\@LN{535}{37}
\@writefile{toc}{\contentsline {chapter}{参考文献}{33}{appendix*.16}}
\@LN{536}{37}
\@LN{537}{37}
\@LN{538}{37}
\@LN{539}{37}
\@LN{540}{37}
\@LN{541}{37}
\@LN{542}{37}
\@LN{543}{37}
\@LN{544}{37}
\@LN{545}{37}
\@LN{546}{37}
\@LN{547}{37}
\@LN{548}{37}
\@LN{549}{37}
\@LN{550}{37}
\@LN{551}{37}
\@LN{552}{37}
\@LN{553}{37}
\@LN{554}{37}
\@LN{555}{37}
\@LN{556}{37}
\@LN{557}{37}
\@LN{558}{37}
\@LN{559}{37}
\@LN{560}{37}
\@LN{561}{37}
\@setckpt{bibliography}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{15}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{linenumber}{562}
\setcounter{LN@truepage}{38}
\setcounter{section@level}{1}
}
