\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{LHC}{1}
\bibcite{ATLAS}{2}
\@LN{159}{17}
\@writefile{toc}{\contentsline {chapter}{参考文献}{13}{appendix*.7}}
\@LN{160}{17}
\@LN{161}{17}
\@LN{162}{17}
\@setckpt{bibliography}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{linenumber}{163}
\setcounter{LN@truepage}{18}
\setcounter{section@level}{1}
}
