\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@LN{50}{5}
\@LN{51}{5}
\newlabel{sec:josho}{{1}{1}{序論}{chapter.1}{}}
\@LN{52}{5}
\@LN{53}{5}
\@LN{54}{5}
\@LN{55}{5}
\@LN{56}{5}
\@LN{57}{5}
\@LN{58}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}素粒子標準模型}{1}{section.1.1}}
\newlabel{sec:soryuushi}{{1.1}{1}{素粒子標準模型}{section.1.1}{}}
\@LN{59}{5}
\@LN{60}{5}
\@LN{61}{5}
\@LN{62}{5}
\@LN{63}{5}
\@LN{64}{5}
\@LN{65}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}標準模型の概要}{1}{subsection.1.1.1}}
\newlabel{sec:sm}{{1.1.1}{1}{標準模型の概要}{subsection.1.1.1}{}}
\@LN{66}{5}
\@LN{67}{5}
\@LN{68}{5}
\@LN{69}{5}
\@LN{70}{5}
\@LN{71}{5}
\@LN{72}{5}
\@LN{73}{5}
\@LN{74}{5}
\@LN{75}{5}
\@LN{76}{5}
\@LN{77}{5}
\citation{higgs}
\citation{higgs}
\citation{evidenceDark}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 標準模型での物質の構成粒子}}{2}{table.1.1}}
\newlabel{tab:fermion}{{1.1}{2}{標準模型での物質の構成粒子}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 標準模型での力を伝える粒子}}{2}{table.1.2}}
\newlabel{tab:boson}{{1.2}{2}{標準模型での力を伝える粒子}{table.1.2}{}}
\@LN{78}{6}
\@LN{79}{6}
\@LN{80}{6}
\@LN{81}{6}
\@LN{82}{6}
\@LN{83}{6}
\@LN{84}{6}
\@LN{85}{6}
\@LN{86}{6}
\@LN{87}{6}
\@LN{88}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}標準模型を超えた新物理の探索\cite  {evidenceDark}}{2}{subsection.1.1.2}}
\newlabel{sec:bsm}{{1.1.2}{2}{標準模型を超えた新物理の探索\cite {evidenceDark}}{subsection.1.1.2}{}}
\@LN{89}{6}
\@LN{90}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ヒッグス場との結合定数と素粒子の質量}}{3}{figure.1.1}}
\newlabel{fig:higgs}{{1.1}{3}{ヒッグス場との結合定数と素粒子の質量}{figure.1.1}{}}
\@LN{91}{7}
\@LN{92}{7}
\@LN{93}{7}
\@LN{94}{7}
\@LN{95}{7}
\@LN{96}{7}
\@LN{97}{7}
\@LN{98}{7}
\@LN{99}{7}
\@LN{100}{7}
\@LN{101}{7}
\@LN{102}{7}
\@LN{103}{7}
\@LN{104}{7}
\@LN{105}{7}
\@LN{106}{7}
\@LN{107}{7}
\newlabel{eq:r}{{1.1}{3}{標準模型を超えた新物理の探索\cite {evidenceDark}}{equation.1.1.1}{}}
\@LN{108}{7}
\@LN{109}{7}
\citation{LHC}
\citation{LHC}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 超対称性粒子}}{4}{figure.1.2}}
\newlabel{fig:physics_bsm}{{1.2}{4}{超対称性粒子}{figure.1.2}{}}
\@LN{110}{8}
\@LN{111}{8}
\@LN{112}{8}
\@LN{113}{8}
\@LN{114}{8}
\@LN{115}{8}
\@LN{116}{8}
\@LN{117}{8}
\@LN{118}{8}
\@LN{119}{8}
\@LN{120}{8}
\@LN{121}{8}
\@LN{122}{8}
\@LN{123}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}LHC}{4}{section.1.2}}
\newlabel{sec:LHC}{{1.2}{4}{LHC}{section.1.2}{}}
\@LN{124}{8}
\@LN{125}{8}
\@LN{126}{8}
\@LN{127}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces LHCの全体図}}{5}{figure.1.3}}
\newlabel{fig:LHC}{{1.3}{5}{LHCの全体図}{figure.1.3}{}}
\@LN{128}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}LHCの基本構造}{5}{subsection.1.2.1}}
\@LN{129}{9}
\@LN{130}{9}
\@LN{131}{9}
\@LN{132}{9}
\@LN{133}{9}
\@LN{134}{9}
\@LN{135}{9}
\@LN{136}{9}
\@LN{137}{9}
\@LN{138}{9}
\@LN{139}{9}
\@LN{140}{9}
\@LN{141}{9}
\@LN{142}{9}
\citation{ATLAS}
\citation{ATLAS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces ATLAS検出器}}{6}{figure.1.4}}
\newlabel{fig:ATLAS}{{1.4}{6}{ATLAS検出器}{figure.1.4}{}}
\@LN{143}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ルミノシティ}{6}{subsection.1.2.2}}
\newlabel{sec:luminosity}{{1.2.2}{6}{ルミノシティ}{subsection.1.2.2}{}}
\newlabel{eq:lumi}{{1.2}{6}{ルミノシティ}{equation.1.2.2}{}}
\@LN{144}{10}
\@LN{145}{10}
\@LN{146}{10}
\@LN{147}{10}
\newlabel{eq:kikaf}{{1.3}{6}{ルミノシティ}{equation.1.2.3}{}}
\@LN{148}{10}
\@LN{149}{10}
\@LN{150}{10}
\@LN{151}{10}
\newlabel{eq:hannnou}{{1.4}{6}{ルミノシティ}{equation.1.2.4}{}}
\@LN{152}{10}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ATLAS実験}{6}{section.1.3}}
\newlabel{sec:ATLAS}{{1.3}{6}{ATLAS実験}{section.1.3}{}}
\@LN{153}{10}
\@LN{154}{10}
\citation{ATLAS}
\citation{ATLAS}
\citation{studyofID}
\citation{studyofID}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ATLAS検出器}}{7}{figure.1.5}}
\newlabel{fig:atlaszahyou}{{1.5}{7}{ATLAS検出器}{figure.1.5}{}}
\@LN{155}{11}
\@LN{156}{11}
\@LN{157}{11}
\@LN{158}{11}
\@LN{159}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}ATLAS実験で使用される座標系}{7}{subsection.1.3.1}}
\newlabel{sec:zahyoukei}{{1.3.1}{7}{ATLAS実験で使用される座標系}{subsection.1.3.1}{}}
\@LN{160}{11}
\@LN{161}{11}
\@LN{162}{11}
\@LN{163}{11}
\@LN{164}{11}
\@LN{165}{11}
\newlabel{eq:eta}{{1.5}{7}{ATLAS実験で使用される座標系}{equation.1.3.5}{}}
\@LN{166}{11}
\@LN{167}{11}
\@LN{168}{11}
\@LN{169}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}内部飛跡検出器}{7}{subsection.1.3.2}}
\newlabel{sec:InnerDetector}{{1.3.2}{7}{内部飛跡検出器}{subsection.1.3.2}{}}
\@LN{170}{11}
\@LN{171}{11}
\@LN{172}{11}
\@LN{173}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 内部飛跡検出器の全体像。}}{8}{figure.1.6}}
\newlabel{fig:InnerDetector}{{1.6}{8}{内部飛跡検出器の全体像。}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 内部飛跡検出器の断面図。}}{8}{figure.1.7}}
\newlabel{fig:structureID}{{1.7}{8}{内部飛跡検出器の断面図。}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 内部飛跡検出器の配置}}{8}{figure.1.8}}
\newlabel{fig:IDfigure}{{1.8}{8}{内部飛跡検出器の配置}{figure.1.8}{}}
\@LN{174}{12}
\@writefile{toc}{\contentsline {subsubsection}{IBL、ピクセル検出器}{8}{section*.4}}
\newlabel{sec:pixels}{{1.3.2}{8}{IBL、ピクセル検出器}{section*.4}{}}
\@LN{175}{12}
\@LN{176}{12}
\@LN{177}{12}
\@LN{178}{12}
\@LN{179}{12}
\@LN{180}{12}
\@LN{181}{12}
\@LN{182}{12}
\@LN{183}{12}
\@writefile{toc}{\contentsline {subsubsection}{ストリップ検出器}{8}{section*.5}}
\newlabel{sec:sct}{{1.3.2}{8}{ストリップ検出器}{section*.5}{}}
\@LN{184}{12}
\@LN{185}{12}
\citation{calocalo}
\citation{calocalo}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces IBL、ピクセル検出器の配置}}{9}{table.1.3}}
\newlabel{tab:pixel}{{1.3}{9}{IBL、ピクセル検出器の配置}{table.1.3}{}}
\@LN{186}{13}
\@LN{187}{13}
\@LN{188}{13}
\@LN{189}{13}
\@writefile{toc}{\contentsline {subsubsection}{遷移放射検出器}{9}{section*.6}}
\newlabel{sec:trt}{{1.3.2}{9}{遷移放射検出器}{section*.6}{}}
\@LN{190}{13}
\@LN{191}{13}
\@LN{192}{13}
\@LN{193}{13}
\@LN{194}{13}
\@LN{195}{13}
\@LN{196}{13}
\@LN{197}{13}
\@LN{198}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}カロリメータ}{9}{subsection.1.3.3}}
\newlabel{sec:calocalo}{{1.3.3}{9}{カロリメータ}{subsection.1.3.3}{}}
\@LN{199}{13}
\@LN{200}{13}
\@LN{201}{13}
\@LN{202}{13}
\@LN{203}{13}
\@LN{204}{13}
\@LN{205}{13}
\@LN{206}{13}
\@LN{207}{13}
\@LN{208}{13}
\@LN{209}{13}
\@LN{210}{13}
\citation{hl-lhc}
\citation{hl-lhc}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces ATLASカロリメータ}}{10}{figure.1.9}}
\newlabel{fig:calocalo}{{1.9}{10}{ATLASカロリメータ}{figure.1.9}{}}
\@LN{211}{14}
\@LN{212}{14}
\@LN{213}{14}
\@LN{214}{14}
\@LN{215}{14}
\@LN{216}{14}
\@LN{217}{14}
\@LN{218}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}ミューオン検出器}{10}{subsection.1.3.4}}
\newlabel{sec:mumu}{{1.3.4}{10}{ミューオン検出器}{subsection.1.3.4}{}}
\@LN{219}{14}
\@LN{220}{14}
\@LN{221}{14}
\@LN{222}{14}
\@LN{223}{14}
\@LN{224}{14}
\@LN{225}{14}
\@LN{226}{14}
\@LN{227}{14}
\@LN{228}{14}
\@LN{229}{14}
\citation{lhc-lumi}
\citation{lhc-lumi}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces LHCの運転計画}}{11}{figure.1.10}}
\newlabel{fig:hl-lhc}{{1.10}{11}{LHCの運転計画}{figure.1.10}{}}
\@LN{230}{15}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}HL-LHCアップグレード}{11}{section.1.4}}
\newlabel{sec:HL-LHC}{{1.4}{11}{HL-LHCアップグレード}{section.1.4}{}}
\@LN{231}{15}
\@LN{232}{15}
\@LN{233}{15}
\@LN{234}{15}
\@LN{235}{15}
\@LN{236}{15}
\@LN{237}{15}
\@LN{238}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}HL-LHCの概要}{11}{subsection.1.4.1}}
\newlabel{sec:HL-LHC-gaiyou}{{1.4.1}{11}{HL-LHCの概要}{subsection.1.4.1}{}}
\@LN{239}{15}
\@LN{240}{15}
\@LN{241}{15}
\@LN{242}{15}
\@LN{243}{15}
\@LN{244}{15}
\@LN{245}{15}
\@LN{246}{15}
\@LN{247}{15}
\citation{crab}
\citation{lhc-lumi}
\citation{lhc-lumi}
\citation{itk}
\citation{itk}
\citation{itk}
\citation{itk}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces HL-LHCでのビームパラメータ}}{12}{table.1.4}}
\newlabel{tab:genkou-hl}{{1.4}{12}{HL-LHCでのビームパラメータ}{table.1.4}{}}
\@LN{248}{16}
\@LN{249}{16}
\@LN{250}{16}
\@LN{251}{16}
\@LN{252}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}内部飛跡検出器のアップグレード}{12}{subsection.1.4.2}}
\newlabel{sec:hl-lhc-itk}{{1.4.2}{12}{内部飛跡検出器のアップグレード}{subsection.1.4.2}{}}
\@LN{253}{16}
\@LN{254}{16}
\@LN{255}{16}
\@LN{256}{16}
\@LN{257}{16}
\@LN{258}{16}
\@LN{259}{16}
\@LN{260}{16}
\@LN{261}{16}
\@LN{262}{16}
\@LN{263}{16}
\@LN{264}{16}
\@LN{265}{16}
\@LN{266}{16}
\@LN{267}{16}
\@LN{268}{16}
\@LN{269}{16}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces HL-LHCでのビームパラメータ}}{13}{table.1.5}}
\newlabel{tab:genkou-hl}{{1.5}{13}{HL-LHCでのビームパラメータ}{table.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces ITkの断面図}}{13}{figure.1.11}}
\newlabel{fig:hl-lhc-itk}{{1.11}{13}{ITkの断面図}{figure.1.11}{}}
\@LN{270}{17}
\@LN{271}{17}
\@LN{272}{17}
\@LN{273}{17}
\@LN{274}{17}
\@LN{275}{17}
\@LN{276}{17}
\@LN{277}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}HL-LHC physics}{13}{subsection.1.4.3}}
\newlabel{sec:hl-lhc-physics}{{1.4.3}{13}{HL-LHC physics}{subsection.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces ITkの断面図}}{14}{figure.1.12}}
\newlabel{fig:itk-danmen}{{1.12}{14}{ITkの断面図}{figure.1.12}{}}
\@setckpt{chap1}{
\setcounter{page}{15}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{linenumber}{278}
\setcounter{LN@truepage}{19}
\setcounter{num}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
