\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{itk}
\citation{itk}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}次世代ピクセルモジュールの量産}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@LN{730}{43}
\@LN{731}{43}
\newlabel{sec:singatapixel-devel}{{5}{39}{次世代ピクセルモジュールの量産}{chapter.5}{}}
\@LN{732}{43}
\@LN{733}{43}
\@LN{734}{43}
\@LN{735}{43}
\@LN{736}{43}
\@LN{737}{43}
\@LN{738}{43}
\@LN{739}{43}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}次世代ピクセルモジュールの組み立て部品}{39}{section.5.1}}
\newlabel{sec:component}{{5.1}{39}{次世代ピクセルモジュールの組み立て部品}{section.5.1}{}}
\@LN{740}{43}
\@LN{741}{43}
\@LN{742}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}ベアモジュール}{39}{subsection.5.1.1}}
\newlabel{sec:bare}{{5.1.1}{39}{ベアモジュール}{subsection.5.1.1}{}}
\@LN{743}{43}
\@LN{744}{43}
\@LN{745}{43}
\@LN{746}{43}
\@LN{747}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}フレキシブル基板}{39}{subsection.5.1.2}}
\newlabel{sec:flex}{{5.1.2}{39}{フレキシブル基板}{subsection.5.1.2}{}}
\@LN{748}{43}
\@LN{749}{43}
\@LN{750}{43}
\@LN{751}{43}
\@LN{752}{43}
\@LN{753}{43}
\@LN{754}{43}
\@LN{755}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces フレキシブル基板}}{40}{figure.5.1}}
\newlabel{fig:flex}{{5.1}{40}{フレキシブル基板}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ピクセルモジュールの組み立て工程}}{40}{figure.5.2}}
\newlabel{fig:assemble}{{5.2}{40}{ピクセルモジュールの組み立て工程}{figure.5.2}{}}
\@LN{756}{44}
\@LN{757}{44}
\@LN{758}{44}
\@LN{759}{44}
\@LN{760}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}モジュールキャリア}{40}{subsection.5.1.3}}
\newlabel{sec:carrier}{{5.1.3}{40}{モジュールキャリア}{subsection.5.1.3}{}}
\@LN{761}{44}
\@LN{762}{44}
\@LN{763}{44}
\@LN{764}{44}
\@LN{765}{44}
\@LN{766}{44}
\@LN{767}{44}
\@LN{768}{44}
\@LN{769}{44}
\@LN{770}{45}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}次世代ピクセルモジュールの組み立て工程}{41}{section.5.2}}
\newlabel{sec:assemble}{{5.2}{41}{次世代ピクセルモジュールの組み立て工程}{section.5.2}{}}
\@LN{771}{45}
\@LN{772}{45}
\@LN{773}{45}
\@LN{774}{45}
\@LN{775}{45}
\@LN{776}{45}
\@LN{777}{45}
\@LN{778}{45}
\@LN{779}{45}
\@LN{780}{45}
\@LN{781}{45}
\@LN{782}{45}
\@LN{783}{45}
\@LN{784}{45}
\@LN{785}{45}
\@LN{786}{45}
\@LN{787}{45}
\@LN{788}{45}
\@LN{789}{45}
\@LN{790}{45}
\@LN{791}{45}
\@LN{792}{45}
\@LN{793}{45}
\@LN{794}{45}
\@LN{795}{45}
\@LN{796}{45}
\@LN{797}{45}
\@LN{798}{45}
\@LN{799}{45}
\@LN{800}{45}
\@LN{801}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 読み出し試験のセットアップ}}{42}{figure.5.3}}
\newlabel{fig:yomidashi}{{5.3}{42}{読み出し試験のセットアップ}{figure.5.3}{}}
\@LN{802}{46}
\@LN{803}{46}
\@LN{804}{46}
\@LN{805}{46}
\@LN{806}{46}
\@LN{807}{46}
\@LN{808}{46}
\@LN{809}{46}
\@LN{810}{46}
\@LN{811}{46}
\@LN{812}{46}
\@LN{813}{46}
\@LN{814}{46}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}品質試験}{42}{section.5.3}}
\newlabel{sec:QCtest}{{5.3}{42}{品質試験}{section.5.3}{}}
\@LN{815}{46}
\@LN{816}{46}
\@LN{817}{46}
\@LN{818}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}外観検査}{42}{subsection.5.3.1}}
\newlabel{sec:visualinsp}{{5.3.1}{42}{外観検査}{subsection.5.3.1}{}}
\@LN{819}{46}
\@LN{820}{46}
\citation{sldo}
\citation{sldo}
\@LN{821}{47}
\@LN{822}{47}
\@LN{823}{47}
\@LN{824}{47}
\@LN{825}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}平坦性測定}{43}{subsection.5.3.2}}
\newlabel{sec:metrology}{{5.3.2}{43}{平坦性測定}{subsection.5.3.2}{}}
\@LN{826}{47}
\@LN{827}{47}
\@LN{828}{47}
\@LN{829}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}質量測定}{43}{subsection.5.3.3}}
\newlabel{sec:mass}{{5.3.3}{43}{質量測定}{subsection.5.3.3}{}}
\@LN{830}{47}
\@LN{831}{47}
\@LN{832}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}ワイヤー強度検査}{43}{subsection.5.3.4}}
\newlabel{sec:mass}{{5.3.4}{43}{ワイヤー強度検査}{subsection.5.3.4}{}}
\@LN{833}{47}
\@LN{834}{47}
\@LN{835}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}センサー IV特性}{43}{subsection.5.3.5}}
\newlabel{sec:sensoriv}{{5.3.5}{43}{センサー IV特性}{subsection.5.3.5}{}}
\@LN{836}{47}
\@LN{837}{47}
\@LN{838}{47}
\@LN{839}{47}
\@LN{840}{47}
\@LN{841}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}SLDO VI特性}{43}{subsection.5.3.6}}
\newlabel{sec:sldovi}{{5.3.6}{43}{SLDO VI特性}{subsection.5.3.6}{}}
\@LN{842}{47}
\@LN{843}{47}
\@LN{844}{47}
\@LN{845}{47}
\@LN{846}{47}
\@LN{847}{47}
\@LN{848}{47}
\@LN{849}{47}
\@LN{850}{47}
\@LN{851}{47}
\@LN{852}{47}
\@LN{853}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces ASICへの電流と、入力電圧$V_\mathrm   {in}$、アナログ回路の出力電圧$V_\mathrm   {analog}$およびデジタル回路の出力電圧$V_\mathrm   {digital}$の関係}}{44}{figure.5.4}}
\newlabel{fig:sldoref}{{5.4}{44}{ASICへの電流と、入力電圧$V_\mathrm {in}$、アナログ回路の出力電圧$V_\mathrm {analog}$およびデジタル回路の出力電圧$V_\mathrm {digital}$の関係}{figure.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces モジュール起動温度に対する階級値}}{44}{table.5.1}}
\newlabel{tab:gradesldo}{{5.1}{44}{モジュール起動温度に対する階級値}{table.5.1}{}}
\@LN{854}{48}
\@LN{855}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}読み出し試験}{44}{subsection.5.3.7}}
\newlabel{sec:electricaltest}{{5.3.7}{44}{読み出し試験}{subsection.5.3.7}{}}
\@LN{856}{48}
\@LN{857}{48}
\@LN{858}{48}
\@LN{859}{48}
\@LN{860}{48}
\@LN{861}{48}
\@LN{862}{48}
\@LN{863}{48}
\@LN{864}{48}
\@LN{865}{48}
\@LN{866}{48}
\@LN{867}{48}
\citation{lingxin}
\citation{lingxin}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces ピクセル解析の評価基準一覧}}{45}{table.5.2}}
\newlabel{tab:pixel-failure}{{5.2}{45}{ピクセル解析の評価基準一覧}{table.5.2}{}}
\@LN{868}{49}
\@LN{869}{49}
\@LN{870}{49}
\@LN{871}{49}
\@LN{872}{49}
\@LN{873}{49}
\@LN{874}{49}
\@LN{875}{49}
\@LN{876}{49}
\@LN{877}{49}
\@LN{878}{49}
\@LN{879}{49}
\@LN{880}{49}
\@LN{881}{49}
\@LN{882}{49}
\@LN{883}{49}
\@LN{884}{49}
\@LN{885}{49}
\@LN{886}{49}
\@LN{887}{49}
\@LN{888}{49}
\@LN{889}{49}
\citation{lingxin}
\citation{lingxin}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces クアッドモジュールのIref Irim部分を表す部分(左図)とワイヤーの配線とIref値の関係(右図)\cite  {lingxin}。ピンク色のワイヤーの配置により4bitのIref値を表すことができる。}}{46}{figure.5.5}}
\newlabel{fig:iref-detail}{{5.5}{46}{クアッドモジュールのIref Irim部分を表す部分(左図)とワイヤーの配線とIref値の関係(右図)\cite {lingxin}。ピンク色のワイヤーの配置により4bitのIref値を表すことができる。}{figure.5.5}{}}
\@LN{890}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}モジュール特性}{46}{subsection.5.3.8}}
\newlabel{sec:module-prop}{{5.3.8}{46}{モジュール特性}{subsection.5.3.8}{}}
\@LN{891}{50}
\@LN{892}{50}
\@LN{893}{50}
\@LN{894}{50}
\@LN{895}{50}
\@LN{896}{50}
\@LN{897}{50}
\@LN{898}{50}
\@LN{899}{50}
\@LN{900}{50}
\@LN{901}{50}
\@LN{902}{50}
\@LN{903}{50}
\@LN{904}{50}
\@LN{905}{50}
\@LN{906}{50}
\@LN{907}{50}
\@LN{908}{50}
\@LN{909}{50}
\@LN{910}{50}
\@LN{911}{50}
\@LN{912}{50}
\@LN{913}{50}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces プルアップ抵抗値と電源の関係}}{47}{table.5.3}}
\newlabel{tab:pull-up}{{5.3}{47}{プルアップ抵抗値と電源の関係}{table.5.3}{}}
\@LN{914}{51}
\@LN{915}{51}
\@LN{916}{51}
\@LN{917}{51}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}量産における試験結果管理}{47}{section.5.4}}
\newlabel{sec:production-manage}{{5.4}{47}{量産における試験結果管理}{section.5.4}{}}
\@LN{918}{51}
\@LN{919}{51}
\@LN{920}{51}
\@LN{921}{51}
\@LN{922}{51}
\@LN{923}{51}
\@LN{924}{51}
\@LN{925}{51}
\@LN{926}{51}
\@LN{927}{51}
\@LN{928}{51}
\@LN{929}{51}
\@LN{930}{51}
\@LN{931}{51}
\@LN{932}{51}
\@LN{933}{51}
\@LN{934}{51}
\@LN{935}{51}
\@LN{936}{51}
\@LN{937}{51}
\@LN{938}{51}
\@LN{939}{51}
\@LN{940}{51}
\@LN{941}{51}
\@setckpt{chap5}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{linenumber}{942}
\setcounter{LN@truepage}{52}
\setcounter{num}{0}
\setcounter{lstnumber}{54}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
