\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}試験結果データ管理システムの開発}{69}{chapter.7}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{sec:chap7}{{7}{69}{試験結果データ管理システムの開発}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}品質試験結果の表示機能}{69}{section.7.1}}
\newlabel{sec:hyouji}{{7.1}{69}{品質試験結果の表示機能}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}試験結果閲覧機能の概要}{69}{subsection.7.1.1}}
\newlabel{sec:non-elec-data}{{7.1.1}{69}{試験結果閲覧機能の概要}{subsection.7.1.1}{}}
\citation{mongo}
\newlabel{code:nonele}{{7.1}{70}{品質試験結果を表すドキュメントの例。以下は質量測定結果の一つを表している。}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}品質試験結果を表すドキュメントの例。以下は質量測定結果の一つを表している。}{70}{lstlisting.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 試験結果のブラウザ出力}}{71}{figure.7.1}}
\newlabel{fig:noneleresult}{{7.1}{71}{試験結果のブラウザ出力}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}試験結果閲覧機能}{71}{subsection.7.1.2}}
\newlabel{sec:non-elec-view}{{7.1.2}{71}{試験結果閲覧機能}{subsection.7.1.2}{}}
\citation{oku}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}ピクセルモジュール特性閲覧機能}{72}{subsection.7.1.3}}
\newlabel{sec:prop-view}{{7.1.3}{72}{ピクセルモジュール特性閲覧機能}{subsection.7.1.3}{}}
\newlabel{code:moduleprop}{{7.2}{72}{ピクセルモジュールの基本特定更新情報を表すドキュメント。}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}ピクセルモジュールの基本特定更新情報を表すドキュメント。}{72}{lstlisting.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}読み出し試験結果比較機能}{72}{subsection.7.1.4}}
\newlabel{sec:elec-hikaku}{{7.1.4}{72}{読み出し試験結果比較機能}{subsection.7.1.4}{}}
\citation{oku}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces ピクセル応答評価機能を用いて作成したピクセル解析結果と２つの差分を用いた比較結果}}{73}{figure.7.2}}
\newlabel{fig:badsum}{{7.2}{73}{ピクセル応答評価機能を用いて作成したピクセル解析結果と２つの差分を用いた比較結果}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces ピクセル解析結果における不良ピクセルの分布と２つの差分を用いた比較結果}}{73}{figure.7.3}}
\newlabel{fig:badpixel}{{7.3}{73}{ピクセル解析結果における不良ピクセルの分布と２つの差分を用いた比較結果}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}品質試験結果の管理機能}{73}{section.7.2}}
\newlabel{sec:kanri}{{7.2}{73}{品質試験結果の管理機能}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces バンプ剥がれが発生したピクセルモジュールについての読み出し試験結果}}{74}{figure.7.4}}
\newlabel{fig:bumphagare}{{7.4}{74}{バンプ剥がれが発生したピクセルモジュールについての読み出し試験結果}{figure.7.4}{}}
\newlabel{fuga}{{7.3}{74}{ピクセルモジュールの組み立て工程を管理するためのドキュメントの一部。}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}ピクセルモジュールの組み立て工程を管理するためのドキュメントの一部。}{74}{lstlisting.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces 結果選択画面及び組み立て工程表示の例}}{75}{figure.7.5}}
\newlabel{fig:sign-off}{{7.5}{75}{結果選択画面及び組み立て工程表示の例}{figure.7.5}{}}
\citation{oku}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}ピクセルモジュール特性の選択機能}{76}{subsection.7.2.1}}
\newlabel{sec:prop-sentaku}{{7.2.1}{76}{ピクセルモジュール特性の選択機能}{subsection.7.2.1}{}}
\newlabel{code:modulepropstatus}{{7.4}{76}{ピクセルモジュールの組み立て工程を管理するためのドキュメントの一部。}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}ピクセルモジュールの組み立て工程を管理するためのドキュメントの一部。}{76}{lstlisting.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces ピクセルモジュールの基本特性選択画面}}{77}{figure.7.6}}
\newlabel{fig:sign-off-prop}{{7.6}{77}{ピクセルモジュールの基本特性選択画面}{figure.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}中央データベースとローカルデータベースの同期機能}{77}{section.7.3}}
\newlabel{sec:douki}{{7.3}{77}{中央データベースとローカルデータベースの同期機能}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}ピクセルモジュール情報の登録}{77}{subsection.7.3.1}}
\newlabel{sec:register-module}{{7.3.1}{77}{ピクセルモジュール情報の登録}{subsection.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces ピクセルモジュールの親子関係}}{78}{figure.7.7}}
\newlabel{fig:moduleCP}{{7.7}{78}{ピクセルモジュールの親子関係}{figure.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{ピクセルモジュール情報の管理方法}{78}{section*.16}}
\newlabel{sec:module-parentchild}{{7.3.1}{78}{ピクセルモジュール情報の管理方法}{section*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces あるピクセルモジュールのタイプと組み立て可能なベアモジュールおよびフレキシブル基板の関係}}{79}{table.7.1}}
\newlabel{tab:barepcbtypes}{{7.1}{79}{あるピクセルモジュールのタイプと組み立て可能なベアモジュールおよびフレキシブル基板の関係}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces ピクセルモジュールのシリアルナンバーとFEチップおよびセンサーの関係}}{79}{table.7.2}}
\newlabel{tab:serialcomp}{{7.2}{79}{ピクセルモジュールのシリアルナンバーとFEチップおよびセンサーの関係}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{ピクセルモジュール情報の登録機能の開発}{79}{section*.17}}
\newlabel{sec:register-module}{{7.3.1}{79}{ピクセルモジュール情報の登録機能の開発}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\global \c@num 1\relax  i. ピクセルモジュールの構造を中央データベースから取得}{80}{section*.18}}
\newlabel{code:childParentRelation}{{7.5}{80}{ピクセルモジュールの種類と各部品の親子関係を管理するためのドキュメント。}{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}ピクセルモジュールの種類と各部品の親子関係を管理するためのドキュメント。}{80}{lstlisting.7.5}}
\citation{human}
\@writefile{toc}{\contentsline {subsubsection}{\global \c@num 2\relax  ii. ピクセルモジュールの登録に必要な情報の入力}{81}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces ピクセルモジュール登録に必要な入力情報}}{82}{table.7.3}}
\newlabel{tab:nyuuryoku}{{7.3}{82}{ピクセルモジュール登録に必要な入力情報}{table.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\global \c@num 3\relax  iii. 中央データベースと通信し、ピクセルモジュールを登録および構成部品を登録}{82}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces ローカルデータベースを用いたピクセルモジュール登録画面}}{83}{figure.7.8}}
\newlabel{fig:module-touroku-gamen}{{7.8}{83}{ローカルデータベースを用いたピクセルモジュール登録画面}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces ピクセルモジュール登録機能による処理の流れ}}{83}{figure.7.9}}
\newlabel{fig:dbregistermodule}{{7.9}{83}{ピクセルモジュール登録機能による処理の流れ}{figure.7.9}{}}
\citation{oku}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}品質試験結果の同期機能}{84}{subsection.7.3.2}}
\newlabel{sec:upload-result}{{7.3.2}{84}{品質試験結果の同期機能}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{中央データベースにおける品質試験結果の管理方法}{84}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{品質試験結果のアップロード機能}{84}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces 中央データベースに定義した各試験項目のパラメータ}}{85}{table.7.4}}
\newlabel{tab:resultpara}{{7.4}{85}{中央データベースに定義した各試験項目のパラメータ}{table.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces 各試験項目についてアップロード機能の処理時間の測定結果}}{86}{table.7.5}}
\newlabel{tab:sokuteikekka}{{7.5}{86}{各試験項目についてアップロード機能の処理時間の測定結果}{table.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{アップロード機能の性能評価}{86}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces 品質試験結果アップロード処理の流れ}}{87}{figure.7.10}}
\newlabel{fig:uploadresults}{{7.10}{87}{品質試験結果アップロード処理の流れ}{figure.7.10}{}}
\citation{kubotan}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces アップロード機能に使用されるAPI一覧}}{88}{table.7.6}}
\newlabel{tab:uploadapi}{{7.6}{88}{アップロード機能に使用されるAPI一覧}{table.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces ダウンロードツールの処理時間}}{88}{table.7.7}}
\newlabel{tab:elecdownload}{{7.7}{88}{ダウンロードツールの処理時間}{table.7.7}{}}
\newlabel{eq:elecshori}{{7.1}{88}{アップロード機能の性能評価}{equation.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{アップロード処理時間の改善案}{88}{section*.24}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces 圧縮するファイル数を変更した際のアップロード処理時間}}{89}{table.7.8}}
\newlabel{tab:asshuku}{{7.8}{89}{圧縮するファイル数を変更した際のアップロード処理時間}{table.7.8}{}}
\newlabel{eq:asshuku}{{7.2}{89}{アップロード処理時間の改善案}{equation.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces 品質試験結果ダウンロード処理の流れ}}{90}{figure.7.11}}
\newlabel{fig:downloadresults}{{7.11}{90}{品質試験結果ダウンロード処理の流れ}{figure.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{品質試験結果のダウンロード機能}{90}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}本章のまとめ}{91}{section.7.4}}
\newlabel{sec:summary7}{{7.4}{91}{本章のまとめ}{section.7.4}{}}
\@setckpt{chap7}{
\setcounter{page}{92}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{96}
\setcounter{num}{3}
\setcounter{lstnumber}{50}
\setcounter{section@level}{1}
\setcounter{lstlisting}{5}
}
