\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}シリコンピクセル検出器}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@LN{278}{19}
\@LN{279}{19}
\newlabel{sec:chap2}{{2}{15}{シリコンピクセル検出器}{chapter.2}{}}
\@LN{280}{19}
\@LN{281}{19}
\@LN{282}{19}
\@LN{283}{19}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}シリコン検出器}{15}{section.2.1}}
\newlabel{sec:handoutai}{{2.1}{15}{シリコン検出器}{section.2.1}{}}
\@LN{284}{19}
\@LN{285}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}半導体検出器の一般論}{15}{subsection.2.1.1}}
\newlabel{sec:handoutai}{{2.1.1}{15}{半導体検出器の一般論}{subsection.2.1.1}{}}
\@LN{286}{19}
\@LN{287}{19}
\@LN{288}{19}
\@LN{289}{19}
\@LN{290}{19}
\@LN{291}{19}
\@LN{292}{19}
\@LN{293}{19}
\@LN{294}{19}
\@LN{295}{19}
\@LN{296}{19}
\@LN{297}{19}
\@LN{298}{19}
\@LN{299}{19}
\@LN{300}{19}
\@LN{301}{19}
\@LN{302}{19}
\@LN{303}{19}
\@LN{304}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces n型半導体の結晶構造とバンド構造}}{16}{figure.2.1}}
\newlabel{fig:ngata}{{2.1}{16}{n型半導体の結晶構造とバンド構造}{figure.2.1}{}}
\@LN{305}{20}
\@LN{306}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}n型半導体とp型半導体}{16}{subsection.2.1.2}}
\newlabel{sec:pngata}{{2.1.2}{16}{n型半導体とp型半導体}{subsection.2.1.2}{}}
\@LN{307}{20}
\@LN{308}{20}
\@LN{309}{20}
\@LN{310}{20}
\@LN{311}{20}
\@LN{312}{20}
\@LN{313}{20}
\@LN{314}{20}
\@LN{315}{20}
\@LN{316}{20}
\@LN{317}{20}
\@LN{318}{20}
\@LN{319}{20}
\@LN{320}{20}
\@LN{321}{20}
\@LN{322}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}半導体検出器の動作原理}{16}{subsection.2.1.3}}
\newlabel{sec:pnsetugou}{{2.1.3}{16}{半導体検出器の動作原理}{subsection.2.1.3}{}}
\@LN{323}{20}
\@LN{324}{20}
\@LN{325}{20}
\@LN{326}{20}
\@LN{327}{20}
\@LN{328}{20}
\@LN{329}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces p型半導体の結晶構造とバンド構造}}{17}{figure.2.2}}
\newlabel{fig:pgata}{{2.2}{17}{p型半導体の結晶構造とバンド構造}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces pn接合の様子}}{17}{figure.2.3}}
\newlabel{fig:kuubousou}{{2.3}{17}{pn接合の様子}{figure.2.3}{}}
\@LN{330}{21}
\@LN{331}{21}
\@LN{332}{21}
\@LN{333}{21}
\newlabel{eq:kuubousouhaba}{{2.1}{17}{半導体検出器の動作原理}{equation.2.1.1}{}}
\@LN{334}{21}
\@LN{335}{21}
\@LN{336}{21}
\@LN{337}{21}
\@LN{338}{21}
\@LN{339}{21}
\newlabel{eq:kennshutukikuubousou}{{2.2}{17}{半導体検出器の動作原理}{equation.2.1.2}{}}
\@LN{340}{21}
\@LN{341}{21}
\citation{bethe}
\citation{bethe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces エネルギー損失と$\beta $の関係。}}{18}{figure.2.4}}
\newlabel{fig:bethe}{{2.4}{18}{エネルギー損失と$\beta $の関係。}{figure.2.4}{}}
\@LN{342}{22}
\newlabel{eq:bethe}{{2.3}{18}{半導体検出器の動作原理}{equation.2.1.3}{}}
\@LN{343}{22}
\@LN{344}{22}
\@LN{345}{22}
\@LN{346}{22}
\@LN{347}{22}
\@LN{348}{22}
\@LN{349}{22}
\@LN{350}{22}
\@LN{351}{22}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}放射線損傷}{18}{section.2.2}}
\newlabel{sec:houshasennsonnshou}{{2.2}{18}{放射線損傷}{section.2.2}{}}
\@LN{352}{22}
\@LN{353}{22}
\@LN{354}{22}
\@LN{355}{22}
\citation{typeinversion}
\citation{typeinversion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces フレンケル欠陥とショットキー欠陥}}{19}{figure.2.5}}
\newlabel{fig:kekkan}{{2.5}{19}{フレンケル欠陥とショットキー欠陥}{figure.2.5}{}}
\@LN{356}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}バルク損傷}{19}{subsection.2.2.1}}
\newlabel{sec:baruku}{{2.2.1}{19}{バルク損傷}{subsection.2.2.1}{}}
\@LN{357}{23}
\@LN{358}{23}
\@LN{359}{23}
\@LN{360}{23}
\@LN{361}{23}
\@LN{362}{23}
\@LN{363}{23}
\@LN{364}{23}
\@LN{365}{23}
\@LN{366}{23}
\@LN{367}{23}
\@LN{368}{23}
\@LN{369}{23}
\@LN{370}{23}
\@LN{371}{23}
\@LN{372}{23}
\@LN{373}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}表面損傷}{19}{subsection.2.2.2}}
\newlabel{sec:hyoumen}{{2.2.2}{19}{表面損傷}{subsection.2.2.2}{}}
\@LN{374}{23}
\@LN{375}{23}
\@LN{376}{23}
\@LN{377}{23}
\@LN{378}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 放射線損傷による型変換および全空乏化電圧の測定結果}}{20}{figure.2.6}}
\newlabel{fig:katahennkann}{{2.6}{20}{放射線損傷による型変換および全空乏化電圧の測定結果}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ピクセルモジュールの模式図}}{20}{figure.2.7}}
\newlabel{fig:pikuserukennshutuki}{{2.7}{20}{ピクセルモジュールの模式図}{figure.2.7}{}}
\@LN{379}{24}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ピクセル検出器}{20}{section.2.3}}
\newlabel{sec:pixelkenshutuki}{{2.3}{20}{ピクセル検出器}{section.2.3}{}}
\@LN{380}{24}
\@LN{381}{24}
\@LN{382}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}シリコンセンサー}{20}{subsection.2.3.1}}
\newlabel{sec:silicon}{{2.3.1}{20}{シリコンセンサー}{subsection.2.3.1}{}}
\@LN{383}{24}
\@LN{384}{24}
\@LN{385}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces プラナーセンサーと3Dセンサーの構造}}{21}{figure.2.8}}
\newlabel{fig:3dplanar}{{2.8}{21}{プラナーセンサーと3Dセンサーの構造}{figure.2.8}{}}
\@LN{386}{25}
\@LN{387}{25}
\@LN{388}{25}
\@LN{389}{25}
\@LN{390}{25}
\@LN{391}{25}
\@LN{392}{25}
\@LN{393}{25}
\@LN{394}{25}
\@LN{395}{25}
\@LN{396}{25}
\@LN{397}{25}
\@LN{398}{25}
\@LN{399}{25}
\@LN{400}{25}
\@LN{401}{25}
\@LN{402}{25}
\@LN{403}{25}
\@LN{404}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}FEチップ}{21}{subsection.2.3.2}}
\newlabel{sec:ASIC}{{2.3.2}{21}{FEチップ}{subsection.2.3.2}{}}
\@LN{405}{25}
\@LN{406}{25}
\@LN{407}{25}
\@LN{408}{25}
\@LN{409}{25}
\@LN{410}{25}
\@LN{411}{25}
\@LN{412}{25}
\@LN{413}{25}
\@LN{414}{25}
\@LN{415}{25}
\citation{timewalk}
\citation{timewalk}
\citation{itk}
\citation{itk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces アナログ信号をToTに変換する概念図}}{22}{figure.2.9}}
\newlabel{fig:tot}{{2.9}{22}{アナログ信号をToTに変換する概念図}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 電荷量とタイムウォークの関係}}{22}{figure.2.10}}
\newlabel{fig:timewalk}{{2.10}{22}{電荷量とタイムウォークの関係}{figure.2.10}{}}
\@LN{416}{26}
\@LN{417}{26}
\@LN{418}{26}
\@LN{419}{26}
\@LN{420}{26}
\@LN{421}{26}
\@LN{422}{26}
\@LN{423}{26}
\@LN{424}{26}
\@LN{425}{26}
\@LN{426}{26}
\@LN{427}{26}
\@LN{428}{26}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 各FEチップの主な仕様}}{23}{table.2.1}}
\newlabel{tab:asicsiyou}{{2.1}{23}{各FEチップの主な仕様}{table.2.1}{}}
\@setckpt{chap2}{
\setcounter{page}{24}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{linenumber}{429}
\setcounter{LN@truepage}{28}
\setcounter{num}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
