\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}シリコンピクセル検出器}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@LN{320}{21}
\@LN{321}{21}
\newlabel{sec:chap2}{{2}{17}{シリコンピクセル検出器}{chapter.2}{}}
\@LN{322}{21}
\@LN{323}{21}
\@LN{324}{21}
\@LN{325}{21}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}シリコン検出器}{17}{section.2.1}}
\newlabel{sec:handoutai}{{2.1}{17}{シリコン検出器}{section.2.1}{}}
\@LN{326}{21}
\@LN{327}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}半導体検出器の一般論}{17}{subsection.2.1.1}}
\newlabel{sec:handoutai}{{2.1.1}{17}{半導体検出器の一般論}{subsection.2.1.1}{}}
\@LN{328}{21}
\@LN{329}{21}
\@LN{330}{21}
\@LN{331}{21}
\@LN{332}{21}
\@LN{333}{21}
\@LN{334}{21}
\@LN{335}{21}
\@LN{336}{21}
\@LN{337}{21}
\@LN{338}{21}
\@LN{339}{21}
\@LN{340}{21}
\@LN{341}{21}
\@LN{342}{21}
\@LN{343}{21}
\@LN{344}{21}
\@LN{345}{21}
\@LN{346}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces n型半導体の結晶構造とバンド構造}}{18}{figure.2.1}}
\newlabel{fig:ngata}{{2.1}{18}{n型半導体の結晶構造とバンド構造}{figure.2.1}{}}
\@LN{347}{22}
\@LN{348}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}n型半導体とp型半導体}{18}{subsection.2.1.2}}
\newlabel{sec:pngata}{{2.1.2}{18}{n型半導体とp型半導体}{subsection.2.1.2}{}}
\@LN{349}{22}
\@LN{350}{22}
\@LN{351}{22}
\@LN{352}{22}
\@LN{353}{22}
\@LN{354}{22}
\@LN{355}{22}
\@LN{356}{22}
\@LN{357}{22}
\@LN{358}{22}
\@LN{359}{22}
\@LN{360}{22}
\@LN{361}{22}
\@LN{362}{22}
\@LN{363}{22}
\@LN{364}{22}
\@LN{365}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}半導体検出器の動作原理}{18}{subsection.2.1.3}}
\newlabel{sec:pnsetugou}{{2.1.3}{18}{半導体検出器の動作原理}{subsection.2.1.3}{}}
\@LN{366}{22}
\@LN{367}{22}
\@LN{368}{22}
\@LN{369}{22}
\@LN{370}{22}
\@LN{371}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces p型半導体の結晶構造とバンド構造}}{19}{figure.2.2}}
\newlabel{fig:pgata}{{2.2}{19}{p型半導体の結晶構造とバンド構造}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces pn接合の様子}}{19}{figure.2.3}}
\newlabel{fig:kuubousou}{{2.3}{19}{pn接合の様子}{figure.2.3}{}}
\@LN{372}{23}
\@LN{373}{23}
\@LN{374}{23}
\@LN{375}{23}
\@LN{376}{23}
\newlabel{eq:kuubousouhaba}{{2.1}{19}{半導体検出器の動作原理}{equation.2.1.1}{}}
\@LN{377}{23}
\@LN{378}{23}
\@LN{379}{23}
\@LN{380}{23}
\@LN{381}{23}
\@LN{382}{23}
\newlabel{eq:kennshutukikuubousou}{{2.2}{19}{半導体検出器の動作原理}{equation.2.1.2}{}}
\@LN{383}{23}
\citation{bethe}
\citation{bethe}
\@LN{384}{24}
\@LN{385}{24}
\newlabel{eq:bethe}{{2.3}{20}{半導体検出器の動作原理}{equation.2.1.3}{}}
\@LN{386}{24}
\@LN{387}{24}
\@LN{388}{24}
\@LN{389}{24}
\@LN{390}{24}
\@LN{391}{24}
\@LN{392}{24}
\@LN{393}{24}
\@LN{394}{24}
\@LN{395}{24}
\@LN{396}{24}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ピクセルモジュール}{20}{section.2.2}}
\newlabel{sec:pixelkenshutuki}{{2.2}{20}{ピクセルモジュール}{section.2.2}{}}
\@LN{397}{24}
\@LN{398}{24}
\@LN{399}{24}
\@LN{400}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}シリコンセンサー}{20}{subsection.2.2.1}}
\newlabel{sec:silicon}{{2.2.1}{20}{シリコンセンサー}{subsection.2.2.1}{}}
\@LN{401}{24}
\@LN{402}{24}
\@LN{403}{24}
\@LN{404}{24}
\@LN{405}{24}
\@LN{406}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces エネルギー損失と$\beta $の関係。}}{21}{figure.2.4}}
\newlabel{fig:bethe}{{2.4}{21}{エネルギー損失と$\beta $の関係。}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ピクセルモジュールの模式図}}{21}{figure.2.5}}
\newlabel{fig:pikuserukennshutuki}{{2.5}{21}{ピクセルモジュールの模式図}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces プラナーセンサーと3Dセンサーの構造}}{22}{figure.2.6}}
\newlabel{fig:3dplanar}{{2.6}{22}{プラナーセンサーと3Dセンサーの構造}{figure.2.6}{}}
\@LN{407}{26}
\@LN{408}{26}
\@LN{409}{26}
\@LN{410}{26}
\@LN{411}{26}
\@LN{412}{26}
\@LN{413}{26}
\@LN{414}{26}
\@LN{415}{26}
\@LN{416}{26}
\@LN{417}{26}
\@LN{418}{26}
\@LN{419}{26}
\@LN{420}{26}
\@LN{421}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}FEチップ}{22}{subsection.2.2.2}}
\newlabel{sec:ASIC}{{2.2.2}{22}{FEチップ}{subsection.2.2.2}{}}
\@LN{422}{26}
\@LN{423}{26}
\@LN{424}{26}
\@LN{425}{26}
\@LN{426}{26}
\@LN{427}{26}
\@LN{428}{26}
\@LN{429}{26}
\@LN{430}{26}
\@LN{431}{26}
\@LN{432}{26}
\@LN{433}{26}
\@LN{434}{26}
\@LN{435}{26}
\@LN{436}{26}
\citation{timewalk}
\citation{timewalk}
\citation{itk}
\citation{itk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces アナログ信号をToTに変換する概念図}}{23}{figure.2.7}}
\newlabel{fig:tot}{{2.7}{23}{アナログ信号をToTに変換する概念図}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 電荷量とタイムウォークの関係}}{23}{figure.2.8}}
\newlabel{fig:timewalk}{{2.8}{23}{電荷量とタイムウォークの関係}{figure.2.8}{}}
\@LN{437}{27}
\@LN{438}{27}
\@LN{439}{27}
\@LN{440}{27}
\@LN{441}{27}
\@LN{442}{27}
\@LN{443}{27}
\@LN{444}{27}
\@LN{445}{27}
\@LN{446}{27}
\@LN{447}{27}
\@LN{448}{27}
\@LN{449}{27}
\citation{rd53a}
\citation{rd53a}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 各FEチップの主な仕様}}{24}{table.2.1}}
\newlabel{tab:asicsiyou}{{2.1}{24}{各FEチップの主な仕様}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces RD53Aのピクセルとアナログ回路}}{24}{figure.2.9}}
\newlabel{fig:rd53a}{{2.9}{24}{RD53Aのピクセルとアナログ回路}{figure.2.9}{}}
\@LN{450}{28}
\@LN{451}{28}
\@LN{452}{28}
\@LN{453}{28}
\@LN{454}{28}
\@LN{455}{28}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}放射線損傷}{24}{section.2.3}}
\newlabel{sec:houshasennsonnshou}{{2.3}{24}{放射線損傷}{section.2.3}{}}
\@LN{456}{28}
\@LN{457}{28}
\@LN{458}{28}
\@LN{459}{28}
\@LN{460}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}バルク損傷}{24}{subsection.2.3.1}}
\newlabel{sec:baruku}{{2.3.1}{24}{バルク損傷}{subsection.2.3.1}{}}
\@LN{461}{28}
\@LN{462}{28}
\@LN{463}{28}
\@LN{464}{28}
\@LN{465}{28}
\citation{typeinversion}
\citation{typeinversion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces フレンケル欠陥とショットキー欠陥}}{25}{figure.2.10}}
\newlabel{fig:kekkan}{{2.10}{25}{フレンケル欠陥とショットキー欠陥}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 放射線損傷による型変換および全空乏化電圧の測定結果}}{25}{figure.2.11}}
\newlabel{fig:katahennkann}{{2.11}{25}{放射線損傷による型変換および全空乏化電圧の測定結果}{figure.2.11}{}}
\@LN{466}{29}
\@LN{467}{29}
\@LN{468}{29}
\@LN{469}{29}
\@LN{470}{29}
\@LN{471}{29}
\@LN{472}{29}
\@LN{473}{29}
\@LN{474}{29}
\@LN{475}{29}
\@LN{476}{29}
\@LN{477}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}表面損傷}{25}{subsection.2.3.2}}
\newlabel{sec:hyoumen}{{2.3.2}{25}{表面損傷}{subsection.2.3.2}{}}
\@LN{478}{29}
\@LN{479}{29}
\citation{tid}
\citation{tid}
\citation{tid}
\citation{tid}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces MOSトランジスタの模式図}}{26}{figure.2.12}}
\newlabel{fig:mos}{{2.12}{26}{MOSトランジスタの模式図}{figure.2.12}{}}
\@LN{480}{30}
\@LN{481}{30}
\@LN{482}{30}
\@LN{483}{30}
\@writefile{toc}{\contentsline {subsubsection}{表面損傷とトータルドーズ効果}{26}{section*.7}}
\newlabel{sec:totaldoze}{{2.3.2}{26}{表面損傷とトータルドーズ効果}{section*.7}{}}
\@LN{484}{30}
\@LN{485}{30}
\@LN{486}{30}
\@LN{487}{30}
\@LN{488}{30}
\@LN{489}{30}
\@LN{490}{30}
\@LN{491}{30}
\@LN{492}{30}
\@LN{493}{30}
\@LN{494}{30}
\@LN{495}{30}
\@LN{496}{30}
\@LN{497}{30}
\@LN{498}{30}
\@LN{499}{30}
\@LN{500}{30}
\@LN{501}{30}
\@LN{502}{30}
\@LN{503}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces トータルドーズ効果とFEチップ電流の関係}}{27}{figure.2.13}}
\newlabel{fig:totaldoze}{{2.13}{27}{トータルドーズ効果とFEチップ電流の関係}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces トータルドーズ効果とThresholdおよびToTの関係}}{27}{figure.2.14}}
\newlabel{fig:tidhennka}{{2.14}{27}{トータルドーズ効果とThresholdおよびToTの関係}{figure.2.14}{}}
\@setckpt{chap2}{
\setcounter{page}{28}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{linenumber}{504}
\setcounter{LN@truepage}{32}
\setcounter{num}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
