\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{itk}
\citation{itk}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}次世代ピクセルモジュールの量産}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@LN{908}{53}
\@LN{909}{53}
\newlabel{sec:singatapixel-devel}{{5}{49}{次世代ピクセルモジュールの量産}{chapter.5}{}}
\@LN{910}{53}
\@LN{911}{53}
\@LN{912}{53}
\@LN{913}{53}
\@LN{914}{53}
\@LN{915}{53}
\@LN{916}{53}
\@LN{917}{53}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}次世代ピクセルモジュールの組み立て部品}{49}{section.5.1}}
\newlabel{sec:component}{{5.1}{49}{次世代ピクセルモジュールの組み立て部品}{section.5.1}{}}
\@LN{918}{53}
\@LN{919}{53}
\@LN{920}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}ベアモジュール}{49}{subsection.5.1.1}}
\newlabel{sec:bare}{{5.1.1}{49}{ベアモジュール}{subsection.5.1.1}{}}
\@LN{921}{53}
\@LN{922}{53}
\@LN{923}{53}
\@LN{924}{53}
\@LN{925}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}フレキシブル基板}{49}{subsection.5.1.2}}
\newlabel{sec:flex}{{5.1.2}{49}{フレキシブル基板}{subsection.5.1.2}{}}
\@LN{926}{53}
\@LN{927}{53}
\@LN{928}{53}
\@LN{929}{53}
\@LN{930}{53}
\@LN{931}{53}
\@LN{932}{53}
\@LN{933}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces フレキシブル基板}}{50}{figure.5.1}}
\newlabel{fig:flex}{{5.1}{50}{フレキシブル基板}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ピクセルモジュールの組み立て工程}}{50}{figure.5.2}}
\newlabel{fig:assemble}{{5.2}{50}{ピクセルモジュールの組み立て工程}{figure.5.2}{}}
\@LN{934}{54}
\@LN{935}{54}
\@LN{936}{54}
\@LN{937}{54}
\@LN{938}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}モジュールキャリア}{50}{subsection.5.1.3}}
\newlabel{sec:carrier}{{5.1.3}{50}{モジュールキャリア}{subsection.5.1.3}{}}
\@LN{939}{54}
\@LN{940}{54}
\@LN{941}{54}
\@LN{942}{54}
\@LN{943}{54}
\@LN{944}{54}
\@LN{945}{54}
\@LN{946}{54}
\@LN{947}{54}
\@LN{948}{55}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}次世代ピクセルモジュールの組み立て工程}{51}{section.5.2}}
\newlabel{sec:assemble}{{5.2}{51}{次世代ピクセルモジュールの組み立て工程}{section.5.2}{}}
\@LN{949}{55}
\@LN{950}{55}
\@LN{951}{55}
\@LN{952}{55}
\@LN{953}{55}
\@LN{954}{55}
\@LN{955}{55}
\@LN{956}{55}
\@LN{957}{55}
\@LN{958}{55}
\@LN{959}{55}
\@LN{960}{55}
\@LN{961}{55}
\@LN{962}{55}
\@LN{963}{55}
\@LN{964}{55}
\@LN{965}{55}
\@LN{966}{55}
\@LN{967}{55}
\@LN{968}{55}
\@LN{969}{55}
\@LN{970}{55}
\@LN{971}{55}
\@LN{972}{55}
\@LN{973}{55}
\@LN{974}{55}
\@LN{975}{55}
\@LN{976}{55}
\@LN{977}{55}
\@LN{978}{55}
\@LN{979}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ワイヤー保護用の構造体}}{52}{figure.5.3}}
\newlabel{fig:protection}{{5.3}{52}{ワイヤー保護用の構造体}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 読み出し試験のセットアップ}}{52}{figure.5.4}}
\newlabel{fig:yomidashi}{{5.4}{52}{読み出し試験のセットアップ}{figure.5.4}{}}
\@LN{980}{56}
\@LN{981}{56}
\@LN{982}{56}
\@LN{983}{56}
\@LN{984}{56}
\@LN{985}{56}
\@LN{986}{56}
\@LN{987}{56}
\@LN{988}{56}
\@LN{989}{56}
\@LN{990}{56}
\@LN{991}{56}
\citation{sldo}
\citation{sldo}
\@LN{992}{57}
\@LN{993}{57}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}品質試験}{53}{section.5.3}}
\newlabel{sec:QCtest}{{5.3}{53}{品質試験}{section.5.3}{}}
\@LN{994}{57}
\@LN{995}{57}
\@LN{996}{57}
\@LN{997}{57}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}外観検査}{53}{subsection.5.3.1}}
\newlabel{sec:visualinsp}{{5.3.1}{53}{外観検査}{subsection.5.3.1}{}}
\@LN{998}{57}
\@LN{999}{57}
\@LN{1000}{57}
\@LN{1001}{57}
\@LN{1002}{57}
\@LN{1003}{57}
\@LN{1004}{57}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}平坦性測定}{53}{subsection.5.3.2}}
\newlabel{sec:metrology}{{5.3.2}{53}{平坦性測定}{subsection.5.3.2}{}}
\@LN{1005}{57}
\@LN{1006}{57}
\@LN{1007}{57}
\@LN{1008}{57}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}質量測定}{53}{subsection.5.3.3}}
\newlabel{sec:mass}{{5.3.3}{53}{質量測定}{subsection.5.3.3}{}}
\@LN{1009}{57}
\@LN{1010}{57}
\@LN{1011}{57}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}ワイヤー強度検査}{53}{subsection.5.3.4}}
\newlabel{sec:mass}{{5.3.4}{53}{ワイヤー強度検査}{subsection.5.3.4}{}}
\@LN{1012}{57}
\@LN{1013}{57}
\@LN{1014}{57}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}センサー IV特性}{53}{subsection.5.3.5}}
\newlabel{sec:sensoriv}{{5.3.5}{53}{センサー IV特性}{subsection.5.3.5}{}}
\@LN{1015}{57}
\@LN{1016}{57}
\@LN{1017}{57}
\@LN{1018}{57}
\@LN{1019}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces FEチップへの電流と、入力電圧$V_\mathrm   {in}$、アナログ回路の出力電圧$V_\mathrm   {analog}$およびデジタル回路の出力電圧$V_\mathrm   {digital}$の関係}}{54}{figure.5.5}}
\newlabel{fig:sldoref}{{5.5}{54}{FEチップへの電流と、入力電圧$V_\mathrm {in}$、アナログ回路の出力電圧$V_\mathrm {analog}$およびデジタル回路の出力電圧$V_\mathrm {digital}$の関係}{figure.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces モジュール起動温度に対する階級値}}{54}{table.5.1}}
\newlabel{tab:gradesldo}{{5.1}{54}{モジュール起動温度に対する階級値}{table.5.1}{}}
\@LN{1020}{58}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}SLDO VI特性}{54}{subsection.5.3.6}}
\newlabel{sec:sldovi}{{5.3.6}{54}{SLDO VI特性}{subsection.5.3.6}{}}
\@LN{1021}{58}
\@LN{1022}{58}
\@LN{1023}{58}
\@LN{1024}{58}
\@LN{1025}{58}
\@LN{1026}{58}
\@LN{1027}{58}
\@LN{1028}{58}
\@LN{1029}{58}
\@LN{1030}{58}
\@LN{1031}{58}
\@LN{1032}{58}
\@LN{1033}{58}
\citation{lingxin}
\citation{lingxin}
\@LN{1034}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}読み出し試験}{55}{subsection.5.3.7}}
\newlabel{sec:electricaltest}{{5.3.7}{55}{読み出し試験}{subsection.5.3.7}{}}
\@LN{1035}{59}
\@LN{1036}{59}
\@LN{1037}{59}
\@LN{1038}{59}
\@LN{1039}{59}
\@LN{1040}{59}
\@LN{1041}{59}
\@LN{1042}{59}
\@LN{1043}{59}
\@LN{1044}{59}
\@LN{1045}{59}
\@LN{1046}{59}
\@LN{1047}{59}
\@LN{1048}{59}
\@LN{1049}{59}
\@LN{1050}{59}
\@LN{1051}{59}
\@LN{1052}{59}
\@LN{1053}{59}
\@LN{1054}{59}
\@LN{1055}{59}
\@LN{1056}{59}
\@LN{1057}{59}
\@LN{1058}{59}
\@LN{1059}{59}
\@LN{1060}{59}
\@LN{1061}{59}
\@LN{1062}{59}
\@LN{1063}{59}
\@LN{1064}{59}
\@LN{1065}{59}
\@LN{1066}{59}
\@LN{1067}{59}
\@LN{1068}{59}
\citation{lingxin}
\citation{lingxin}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces ピクセル解析の評価基準一覧}}{56}{table.5.2}}
\newlabel{tab:pixel-failure}{{5.2}{56}{ピクセル解析の評価基準一覧}{table.5.2}{}}
\@LN{1069}{60}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}モジュール特性}{56}{subsection.5.3.8}}
\newlabel{sec:module-prop}{{5.3.8}{56}{モジュール特性}{subsection.5.3.8}{}}
\@LN{1070}{60}
\@LN{1071}{60}
\@LN{1072}{60}
\@LN{1073}{60}
\@LN{1074}{60}
\@LN{1075}{60}
\@LN{1076}{60}
\@LN{1077}{60}
\@LN{1078}{60}
\@LN{1079}{60}
\@LN{1080}{60}
\@LN{1081}{60}
\@LN{1082}{60}
\@LN{1083}{60}
\@LN{1084}{60}
\@LN{1085}{60}
\@LN{1086}{60}
\@LN{1087}{60}
\@LN{1088}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces クアッドモジュールのIref Irim部分を表す部分(左図)とワイヤーの配線とIref値の関係(右図)\cite  {lingxin}。ピンク色のワイヤーの配置により4bitのIref値を表すことができる。}}{57}{figure.5.6}}
\newlabel{fig:iref-detail}{{5.6}{57}{クアッドモジュールのIref Irim部分を表す部分(左図)とワイヤーの配線とIref値の関係(右図)\cite {lingxin}。ピンク色のワイヤーの配置により4bitのIref値を表すことができる。}{figure.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces プルアップ抵抗値と電源の関係}}{57}{table.5.3}}
\newlabel{tab:pull-up}{{5.3}{57}{プルアップ抵抗値と電源の関係}{table.5.3}{}}
\@LN{1089}{61}
\@LN{1090}{61}
\@LN{1091}{61}
\@LN{1092}{61}
\@LN{1093}{61}
\@LN{1094}{61}
\@LN{1095}{61}
\@LN{1096}{61}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}量産における試験結果管理}{57}{section.5.4}}
\newlabel{sec:production-manage}{{5.4}{57}{量産における試験結果管理}{section.5.4}{}}
\@LN{1097}{61}
\@LN{1098}{61}
\@LN{1099}{61}
\@LN{1100}{61}
\@LN{1101}{61}
\@LN{1102}{61}
\@LN{1103}{61}
\@LN{1104}{61}
\@LN{1105}{61}
\@LN{1106}{61}
\@LN{1107}{61}
\@LN{1108}{62}
\@LN{1109}{62}
\@LN{1110}{62}
\@LN{1111}{62}
\@LN{1112}{62}
\@LN{1113}{62}
\@LN{1114}{62}
\@LN{1115}{62}
\@LN{1116}{62}
\@LN{1117}{62}
\@LN{1118}{62}
\@LN{1119}{62}
\@LN{1120}{62}
\@setckpt{chap5}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{linenumber}{1121}
\setcounter{LN@truepage}{63}
\setcounter{num}{0}
\setcounter{lstnumber}{54}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
