\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LHC}
\citation{LHC}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@LN{55}{5}
\@LN{56}{5}
\newlabel{sec:josho}{{1}{1}{序論}{chapter.1}{}}
\@LN{57}{5}
\@LN{58}{5}
\@LN{59}{5}
\@LN{60}{5}
\@LN{61}{5}
\@LN{62}{5}
\@LN{63}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}素粒子標準模型}{1}{section.1.1}}
\newlabel{sec:}{{1.1}{1}{素粒子標準模型}{section.1.1}{}}
\@LN{64}{5}
\@LN{65}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}標準模型の概要}{1}{subsection.1.1.1}}
\newlabel{sec:}{{1.1.1}{1}{標準模型の概要}{subsection.1.1.1}{}}
\@LN{66}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}標準模型を超えた新物理の探索}{1}{subsection.1.1.2}}
\newlabel{sec:}{{1.1.2}{1}{標準模型を超えた新物理の探索}{subsection.1.1.2}{}}
\@LN{67}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}LHC}{1}{section.1.2}}
\newlabel{sec:LHC}{{1.2}{1}{LHC}{section.1.2}{}}
\@LN{68}{5}
\@LN{69}{5}
\@LN{70}{5}
\@LN{71}{5}
\@LN{72}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}LHCの基本構造}{1}{subsection.1.2.1}}
\@LN{73}{5}
\@LN{74}{5}
\@LN{75}{5}
\@LN{76}{5}
\@LN{77}{5}
\@LN{78}{5}
\@LN{79}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ATLAS検出器}}{2}{figure.1.1}}
\newlabel{fig:LHC}{{1.1}{2}{ATLAS検出器}{figure.1.1}{}}
\@LN{80}{6}
\@LN{81}{6}
\@LN{82}{6}
\@LN{83}{6}
\@LN{84}{6}
\@LN{85}{6}
\@LN{86}{6}
\@LN{87}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ルミノシティ}{2}{subsection.1.2.2}}
\newlabel{sec:luminosity}{{1.2.2}{2}{ルミノシティ}{subsection.1.2.2}{}}
\newlabel{eq:lumi}{{1.1}{2}{ルミノシティ}{equation.1.2.1}{}}
\@LN{88}{6}
\@LN{89}{6}
\@LN{90}{6}
\@LN{91}{6}
\newlabel{eq:kikaf}{{1.2}{2}{ルミノシティ}{equation.1.2.2}{}}
\@LN{92}{6}
\@LN{93}{6}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ATLAS検出器}}{3}{figure.1.2}}
\newlabel{fig:ATLAS}{{1.2}{3}{ATLAS検出器}{figure.1.2}{}}
\@LN{94}{7}
\@LN{95}{7}
\newlabel{eq:hannnou}{{1.3}{3}{ルミノシティ}{equation.1.2.3}{}}
\@LN{96}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ATLAS実験}{3}{section.1.3}}
\newlabel{sec:ATLAS}{{1.3}{3}{ATLAS実験}{section.1.3}{}}
\@LN{97}{7}
\@LN{98}{7}
\@LN{99}{7}
\@LN{100}{7}
\@LN{101}{7}
\@LN{102}{7}
\@LN{103}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}ATLAS実験で使用される座標系}{3}{subsection.1.3.1}}
\newlabel{sec:zahyoukei}{{1.3.1}{3}{ATLAS実験で使用される座標系}{subsection.1.3.1}{}}
\@LN{104}{7}
\@LN{105}{7}
\@LN{106}{7}
\@LN{107}{7}
\@LN{108}{7}
\@LN{109}{7}
\newlabel{eq:eta}{{1.4}{3}{ATLAS実験で使用される座標系}{equation.1.3.4}{}}
\citation{studyofID}
\citation{studyofID}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ATLAS検出器}}{4}{figure.1.3}}
\newlabel{fig:atlaszahyou}{{1.3}{4}{ATLAS検出器}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Composite}}{4}{figure.1.4}}
\newlabel{fig:InnerDetector}{{1.4}{4}{Composite}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Gradation}}{4}{figure.1.5}}
\newlabel{fig:structureID}{{1.5}{4}{Gradation}{figure.1.5}{}}
\@LN{110}{8}
\@LN{111}{8}
\@LN{112}{8}
\@LN{113}{8}
\@LN{114}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}内部飛跡検出器}{4}{subsection.1.3.2}}
\newlabel{sec:InnerDetector}{{1.3.2}{4}{内部飛跡検出器}{subsection.1.3.2}{}}
\@LN{115}{8}
\@LN{116}{8}
\@LN{117}{8}
\@LN{118}{8}
\@LN{119}{8}
\@writefile{toc}{\contentsline {subsubsection}{IBL、ピクセル検出器}{4}{section*.4}}
\newlabel{sec:pixels}{{1.3.2}{4}{IBL、ピクセル検出器}{section*.4}{}}
\@LN{120}{8}
\@LN{121}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces ATLAS検出器}}{5}{figure.1.6}}
\newlabel{fig:IDfigure}{{1.6}{5}{ATLAS検出器}{figure.1.6}{}}
\@LN{122}{9}
\@LN{123}{9}
\@LN{124}{9}
\@LN{125}{9}
\@LN{126}{9}
\@LN{127}{9}
\@LN{128}{9}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces IBL、ピクセル検出器の配置}}{5}{table.1.1}}
\newlabel{tab:pixel}{{1.1}{5}{IBL、ピクセル検出器の配置}{table.1.1}{}}
\@LN{129}{9}
\@writefile{toc}{\contentsline {subsubsection}{ストリップ検出器}{5}{section*.5}}
\newlabel{sec:sct}{{1.3.2}{5}{ストリップ検出器}{section*.5}{}}
\@LN{130}{9}
\@LN{131}{9}
\@LN{132}{9}
\@LN{133}{9}
\@LN{134}{9}
\@LN{135}{9}
\@writefile{toc}{\contentsline {subsubsection}{遷移放射検出器}{5}{section*.6}}
\newlabel{sec:trt}{{1.3.2}{5}{遷移放射検出器}{section*.6}{}}
\@LN{136}{9}
\@LN{137}{9}
\citation{calocalo}
\citation{calocalo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces ATLASカロリメータ}}{6}{figure.1.7}}
\newlabel{fig:calocalo}{{1.7}{6}{ATLASカロリメータ}{figure.1.7}{}}
\@LN{138}{10}
\@LN{139}{10}
\@LN{140}{10}
\@LN{141}{10}
\@LN{142}{10}
\@LN{143}{10}
\@LN{144}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}カロリメータ}{6}{subsection.1.3.3}}
\newlabel{sec:calocalo}{{1.3.3}{6}{カロリメータ}{subsection.1.3.3}{}}
\@LN{145}{10}
\@LN{146}{10}
\@LN{147}{10}
\@LN{148}{10}
\@LN{149}{10}
\@LN{150}{10}
\@LN{151}{10}
\@LN{152}{10}
\@LN{153}{10}
\@LN{154}{10}
\@LN{155}{10}
\@LN{156}{10}
\@LN{157}{10}
\@LN{158}{10}
\citation{hl-lhc}
\citation{hl-lhc}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces LHCの運転計画}}{7}{figure.1.8}}
\newlabel{fig:hl-lhc}{{1.8}{7}{LHCの運転計画}{figure.1.8}{}}
\@LN{159}{11}
\@LN{160}{11}
\@LN{161}{11}
\@LN{162}{11}
\@LN{163}{11}
\@LN{164}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}ミューオン検出器}{7}{subsection.1.3.4}}
\newlabel{sec:mumu}{{1.3.4}{7}{ミューオン検出器}{subsection.1.3.4}{}}
\@LN{165}{11}
\@LN{166}{11}
\@LN{167}{11}
\@LN{168}{11}
\@LN{169}{11}
\@LN{170}{11}
\@LN{171}{11}
\@LN{172}{11}
\@LN{173}{11}
\@LN{174}{11}
\@LN{175}{11}
\@LN{176}{11}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}HL-LHCアップグレード}{7}{section.1.4}}
\newlabel{sec:HL-LHC}{{1.4}{7}{HL-LHCアップグレード}{section.1.4}{}}
\@LN{177}{11}
\@LN{178}{11}
\citation{lhc-lumi}
\citation{lhc-lumi}
\citation{crab}
\@LN{179}{12}
\@LN{180}{12}
\@LN{181}{12}
\@LN{182}{12}
\@LN{183}{12}
\@LN{184}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}HL-LHCの概要}{8}{subsection.1.4.1}}
\newlabel{sec:HL-LHC-gaiyou}{{1.4.1}{8}{HL-LHCの概要}{subsection.1.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces HL-LHCでのビームパラメータ}}{8}{table.1.2}}
\newlabel{tab:genkou-hl}{{1.2}{8}{HL-LHCでのビームパラメータ}{table.1.2}{}}
\@LN{185}{12}
\@LN{186}{12}
\@LN{187}{12}
\@LN{188}{12}
\@LN{189}{12}
\@LN{190}{12}
\@LN{191}{12}
\@LN{192}{12}
\@LN{193}{12}
\@LN{194}{12}
\@LN{195}{12}
\@LN{196}{12}
\@LN{197}{12}
\@LN{198}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}HL-LHC physics}{8}{subsection.1.4.2}}
\newlabel{sec:hl-lhc-physics}{{1.4.2}{8}{HL-LHC physics}{subsection.1.4.2}{}}
\@LN{199}{12}
\citation{itk}
\citation{itk}
\citation{itk}
\citation{itk}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces ITkの断面図}}{9}{figure.1.9}}
\newlabel{fig:hl-lhc-itk}{{1.9}{9}{ITkの断面図}{figure.1.9}{}}
\@LN{200}{13}
\@LN{201}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}内部飛跡検出器のアップグレード}{9}{subsection.1.4.3}}
\newlabel{sec:hl-lhc-itk}{{1.4.3}{9}{内部飛跡検出器のアップグレード}{subsection.1.4.3}{}}
\@LN{202}{13}
\@LN{203}{13}
\@LN{204}{13}
\@LN{205}{13}
\@LN{206}{13}
\@LN{207}{13}
\@LN{208}{13}
\@LN{209}{13}
\@LN{210}{13}
\@LN{211}{13}
\@LN{212}{13}
\@LN{213}{13}
\@LN{214}{13}
\@LN{215}{13}
\@LN{216}{13}
\@LN{217}{13}
\@LN{218}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces ITkの断面図}}{10}{figure.1.10}}
\newlabel{fig:itk-danmen}{{1.10}{10}{ITkの断面図}{figure.1.10}{}}
\@LN{219}{14}
\@LN{220}{14}
\@LN{221}{14}
\@setckpt{chap1}{
\setcounter{page}{11}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{linenumber}{222}
\setcounter{LN@truepage}{15}
\setcounter{section@level}{2}
}
