\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{itk}
\citation{itk}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}次世代ピクセル検出器の量産}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@LN{466}{31}
\@LN{467}{31}
\newlabel{sec:singatapixel-devel}{{5}{27}{次世代ピクセル検出器の量産}{chapter.5}{}}
\@LN{468}{31}
\@LN{469}{31}
\@LN{470}{31}
\@LN{471}{31}
\@LN{472}{31}
\@LN{473}{31}
\@LN{474}{31}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}次世代ピクセル検出器の組み立て部品}{27}{section.5.1}}
\newlabel{sec:component}{{5.1}{27}{次世代ピクセル検出器の組み立て部品}{section.5.1}{}}
\@LN{475}{31}
\@LN{476}{31}
\@LN{477}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}ベアモジュール}{27}{subsection.5.1.1}}
\newlabel{sec:bare}{{5.1.1}{27}{ベアモジュール}{subsection.5.1.1}{}}
\@LN{478}{31}
\@LN{479}{31}
\@LN{480}{31}
\@LN{481}{31}
\@LN{482}{31}
\@LN{483}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}フレキシブル基板}{27}{subsection.5.1.2}}
\newlabel{sec:flex}{{5.1.2}{27}{フレキシブル基板}{subsection.5.1.2}{}}
\@LN{484}{31}
\@LN{485}{31}
\@LN{486}{31}
\@LN{487}{31}
\@LN{488}{31}
\@LN{489}{31}
\@LN{490}{31}
\@LN{491}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ベアモジュール}}{28}{figure.5.1}}
\newlabel{fig:bare}{{5.1}{28}{ベアモジュール}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces フレックス基板}}{28}{figure.5.2}}
\newlabel{fig:flex}{{5.2}{28}{フレックス基板}{figure.5.2}{}}
\@LN{492}{32}
\@LN{493}{32}
\@LN{494}{32}
\@LN{495}{32}
\@LN{496}{32}
\@LN{497}{32}
\@LN{498}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}モジュールキャリア}{28}{subsection.5.1.3}}
\newlabel{sec:carrier}{{5.1.3}{28}{モジュールキャリア}{subsection.5.1.3}{}}
\@LN{499}{32}
\@LN{500}{32}
\@LN{501}{32}
\@LN{502}{32}
\@LN{503}{32}
\@LN{504}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ピクセル検出器の組み立て工程}}{29}{figure.5.3}}
\newlabel{fig:assemble}{{5.3}{29}{ピクセル検出器の組み立て工程}{figure.5.3}{}}
\@LN{505}{33}
\@LN{506}{33}
\@LN{507}{33}
\@LN{508}{33}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}次世代ピクセル検出器の組み立て工程}{29}{section.5.2}}
\newlabel{sec:assemble}{{5.2}{29}{次世代ピクセル検出器の組み立て工程}{section.5.2}{}}
\@LN{509}{33}
\@LN{510}{33}
\@LN{511}{33}
\@LN{512}{33}
\@LN{513}{33}
\@LN{514}{33}
\@LN{515}{33}
\@LN{516}{33}
\@LN{517}{33}
\@LN{518}{33}
\@LN{519}{33}
\@LN{520}{33}
\@LN{521}{33}
\@LN{522}{33}
\@LN{523}{33}
\@LN{524}{33}
\@LN{525}{33}
\@LN{526}{33}
\@LN{527}{33}
\@LN{528}{33}
\@LN{529}{33}
\citation{studyofID}
\citation{studyofID}
\citation{studyofID}
\citation{studyofID}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces ワイヤー保護用の構造体}}{30}{figure.5.4}}
\newlabel{fig:protection}{{5.4}{30}{ワイヤー保護用の構造体}{figure.5.4}{}}
\@LN{530}{34}
\@LN{531}{34}
\@LN{532}{34}
\@LN{533}{34}
\@LN{534}{34}
\@LN{535}{34}
\@LN{536}{34}
\@LN{537}{34}
\@LN{538}{34}
\@LN{539}{34}
\@LN{540}{34}
\@LN{541}{34}
\@LN{542}{34}
\@LN{543}{34}
\@LN{544}{34}
\@LN{545}{34}
\@LN{546}{34}
\@LN{547}{34}
\@LN{548}{34}
\@LN{549}{34}
\@LN{550}{34}
\@LN{551}{34}
\@LN{552}{34}
\@LN{553}{34}
\@LN{554}{34}
\@LN{555}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 読み出し試験のセットアップ}}{31}{figure.5.5}}
\newlabel{fig:yomidashi}{{5.5}{31}{読み出し試験のセットアップ}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 読み出し試験の全体図}}{31}{figure.5.6}}
\newlabel{fig:electrical-system}{{5.6}{31}{読み出し試験の全体図}{figure.5.6}{}}
\@LN{556}{35}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}品質試験}{31}{section.5.3}}
\newlabel{sec:QCtest}{{5.3}{31}{品質試験}{section.5.3}{}}
\@LN{557}{35}
\@LN{558}{35}
\@LN{559}{35}
\@LN{560}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}外観検査}{31}{subsection.5.3.1}}
\newlabel{sec:visualinsp}{{5.3.1}{31}{外観検査}{subsection.5.3.1}{}}
\@LN{561}{35}
\@LN{562}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 平坦性測定の結果}}{32}{figure.5.7}}
\newlabel{fig:metrology}{{5.7}{32}{平坦性測定の結果}{figure.5.7}{}}
\@LN{563}{36}
\@LN{564}{36}
\@LN{565}{36}
\@LN{566}{36}
\@LN{567}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}平坦性測定}{32}{subsection.5.3.2}}
\newlabel{sec:metrology}{{5.3.2}{32}{平坦性測定}{subsection.5.3.2}{}}
\@LN{568}{36}
\@LN{569}{36}
\@LN{570}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}質量測定}{32}{subsection.5.3.3}}
\newlabel{sec:mass}{{5.3.3}{32}{質量測定}{subsection.5.3.3}{}}
\@LN{571}{36}
\@LN{572}{36}
\@LN{573}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}センサー IV特性}{32}{subsection.5.3.4}}
\newlabel{sec:sensoriv}{{5.3.4}{32}{センサー IV特性}{subsection.5.3.4}{}}
\@LN{574}{36}
\@LN{575}{36}
\@LN{576}{36}
\@LN{577}{36}
\@LN{578}{36}
\@LN{579}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}SLDO VI特性}{32}{subsection.5.3.5}}
\newlabel{sec:sldovi}{{5.3.5}{32}{SLDO VI特性}{subsection.5.3.5}{}}
\@LN{580}{36}
\@LN{581}{36}
\citation{lingxin}
\citation{lingxin}
\citation{electricaldoc}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces SLDOVI}}{33}{figure.5.8}}
\newlabel{fig:sldoref}{{5.8}{33}{SLDOVI}{figure.5.8}{}}
\@LN{582}{37}
\@LN{583}{37}
\@LN{584}{37}
\@LN{585}{37}
\@LN{586}{37}
\@LN{587}{37}
\@LN{588}{37}
\@LN{589}{37}
\@LN{590}{37}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Start at temperature}}{33}{table.5.1}}
\newlabel{tab:gradesldo}{{5.1}{33}{Start at temperature}{table.5.1}{}}
\@LN{591}{37}
\@LN{592}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}読み出し試験 \cite  {electricaldoc}}{33}{subsection.5.3.6}}
\newlabel{sec:electricaltest}{{5.3.6}{33}{読み出し試験 \cite {electricaldoc}}{subsection.5.3.6}{}}
\@LN{593}{37}
\@LN{594}{37}
\@LN{595}{37}
\citation{itk}
\citation{itk}
\@LN{596}{38}
\@LN{597}{38}
\@LN{598}{38}
\@LN{599}{38}
\@LN{600}{38}
\@LN{601}{38}
\@LN{602}{38}
\@LN{603}{38}
\@LN{604}{38}
\@LN{605}{38}
\@LN{606}{38}
\@LN{607}{38}
\@LN{608}{38}
\@LN{609}{38}
\@LN{610}{38}
\@LN{611}{38}
\@LN{612}{38}
\@LN{613}{38}
\@LN{614}{38}
\@LN{615}{38}
\@LN{616}{38}
\@LN{617}{38}
\@LN{618}{38}
\@LN{619}{38}
\@LN{620}{38}
\@LN{621}{38}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Powering overview for the on-detector system}}{34}{table.5.2}}
\newlabel{tab:powering}{{5.2}{34}{Powering overview for the on-detector system}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Pixel Failure Categories}}{35}{table.5.3}}
\newlabel{tab:pixel-failure}{{5.3}{35}{Pixel Failure Categories}{table.5.3}{}}
\@LN{622}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}モジュール特性}{35}{subsection.5.3.7}}
\newlabel{sec:module-prop}{{5.3.7}{35}{モジュール特性}{subsection.5.3.7}{}}
\@LN{623}{39}
\@LN{624}{39}
\@LN{625}{39}
\@LN{626}{39}
\@LN{627}{39}
\@LN{628}{39}
\@LN{629}{39}
\@LN{630}{39}
\@LN{631}{39}
\@LN{632}{39}
\@LN{633}{39}
\@LN{634}{39}
\@LN{635}{39}
\@LN{636}{39}
\@LN{637}{39}
\@LN{638}{39}
\@LN{639}{39}
\@LN{640}{39}
\@LN{641}{39}
\@LN{642}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces クアッドモジュールのIref Irim部分を表す部分(左図)とワイヤーの配線とIref値の関係。ピンク色のワイヤーの配置により4bitのIref値を表すことができる。}}{36}{figure.5.9}}
\newlabel{fig:iref-detail}{{5.9}{36}{クアッドモジュールのIref Irim部分を表す部分(左図)とワイヤーの配線とIref値の関係。ピンク色のワイヤーの配置により4bitのIref値を表すことができる。}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces pull-up Resistor}}{36}{figure.5.10}}
\newlabel{fig:pillup}{{5.10}{36}{pull-up Resistor}{figure.5.10}{}}
\@LN{643}{40}
\@writefile{toc}{\contentsline {subsubsection}{Iref Trim}{36}{section*.15}}
\@LN{644}{40}
\@LN{645}{40}
\@writefile{toc}{\contentsline {subsubsection}{Pull-up Register}{36}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Pull-up Grade}}{36}{table.5.4}}
\newlabel{tab:pull-up}{{5.4}{36}{Pull-up Grade}{table.5.4}{}}
\@LN{646}{41}
\@writefile{toc}{\contentsline {subsubsection}{Bare PCB Orientation}{37}{section*.17}}
\@LN{647}{41}
\@LN{648}{41}
\@LN{649}{41}
\@LN{650}{41}
\@LN{651}{41}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}量産における試験結果管理}{37}{section.5.4}}
\newlabel{sec:production-manage}{{5.4}{37}{量産における試験結果管理}{section.5.4}{}}
\@LN{652}{41}
\@LN{653}{41}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 品質試験のデータ}}{37}{table.5.5}}
\newlabel{tab:DBdata}{{5.5}{37}{品質試験のデータ}{table.5.5}{}}
\@LN{654}{41}
\@LN{655}{41}
\@LN{656}{41}
\@LN{657}{41}
\@LN{658}{41}
\@LN{659}{41}
\@LN{660}{41}
\@LN{661}{41}
\@LN{662}{41}
\@LN{663}{41}
\@LN{664}{41}
\@LN{665}{41}
\@LN{666}{41}
\@LN{667}{41}
\@LN{668}{41}
\@LN{669}{41}
\@LN{670}{41}
\@LN{671}{41}
\@LN{672}{41}
\@LN{673}{41}
\@LN{674}{41}
\@LN{675}{41}
\@LN{676}{41}
\@LN{677}{41}
\@LN{678}{42}
\@setckpt{chap5}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{linenumber}{679}
\setcounter{LN@truepage}{43}
\setcounter{num}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
