\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}電荷補正の最適化}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@LN{517}{33}
\@LN{518}{33}
\newlabel{sec:chap4}{{4}{29}{電荷補正の最適化}{chapter.4}{}}
\@LN{519}{33}
\@LN{520}{33}
\@LN{521}{33}
\@LN{522}{33}
\@LN{523}{33}
\@LN{524}{33}
\@LN{525}{33}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}電荷較正における補正の概要}{29}{section.4.1}}
\newlabel{sec:hoseigaiyou}{{4.1}{29}{電荷較正における補正の概要}{section.4.1}{}}
\@LN{526}{33}
\@LN{527}{33}
\@LN{528}{33}
\@LN{529}{33}
\@LN{530}{33}
\@LN{531}{33}
\@LN{532}{33}
\@LN{533}{33}
\@LN{534}{33}
\@LN{535}{33}
\@LN{536}{33}
\@LN{537}{33}
\@LN{538}{33}
\@LN{539}{33}
\@LN{540}{33}
\@LN{541}{33}
\@LN{542}{33}
\@LN{543}{33}
\@LN{544}{33}
\@LN{545}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 電荷較正式\nobreakspace  {}(\ref  {eq:calibration})を用いてフィッティングした結果}}{30}{figure.4.1}}
\newlabel{fig:calibhikaku}{{4.1}{30}{電荷較正\eref {eq:calibration}を用いてフィッティングした結果}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 欠陥が含まれるピクセルモジュールについてのThreshold分布}}{30}{figure.4.2}}
\newlabel{fig:thresholdkekkan}{{4.2}{30}{欠陥が含まれるピクセルモジュールについてのThreshold分布}{figure.4.2}{}}
\@LN{546}{34}
\@LN{547}{34}
\@LN{548}{34}
\@LN{549}{34}
\@LN{550}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}これまでの電荷補正の補正}{30}{subsection.4.1.1}}
\newlabel{sec:prehosei}{{4.1.1}{30}{これまでの電荷補正の補正}{subsection.4.1.1}{}}
\@LN{551}{34}
\@LN{552}{34}
\@LN{553}{34}
\@LN{554}{34}
\@LN{555}{34}
\citation{tothennka}
\citation{tothennka}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ルミノシティに対するToTの変化}}{31}{figure.4.3}}
\newlabel{fig:thresholdhennka}{{4.3}{31}{ルミノシティに対するToTの変化}{figure.4.3}{}}
\@LN{556}{35}
\@LN{557}{35}
\@LN{558}{35}
\@LN{559}{35}
\@LN{560}{35}
\@LN{561}{35}
\@LN{562}{35}
\@LN{563}{35}
\@LN{564}{35}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}電荷較正の補正}{31}{section.4.2}}
\newlabel{sec:calibhosei}{{4.2}{31}{電荷較正の補正}{section.4.2}{}}
\@LN{565}{35}
\@LN{566}{35}
\@LN{567}{35}
\newlabel{eq:averagedistance}{{4.1}{31}{電荷較正の補正}{equation.4.2.1}{}}
\@LN{568}{35}
\@LN{569}{35}
\@LN{570}{35}
\@LN{571}{35}
\@LN{572}{35}
\@LN{573}{35}
\@LN{574}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 電荷較正結果の評価のための$\Delta d$の分布}}{32}{figure.4.4}}
\newlabel{fig:partialdistance}{{4.4}{32}{電荷較正結果の評価のための$\Delta d$の分布}{figure.4.4}{}}
\@LN{575}{36}
\@LN{576}{36}
\@LN{577}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}電荷較正結果の評価方法}{32}{subsection.4.2.1}}
\@LN{578}{36}
\@LN{579}{36}
\@LN{580}{36}
\@LN{581}{36}
\@LN{582}{36}
\@LN{583}{36}
\@LN{584}{36}
\@LN{585}{36}
\@LN{586}{36}
\@LN{587}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}電荷再較正の自動化アルゴリズム}{32}{subsection.4.2.2}}
\@LN{588}{36}
\@LN{589}{36}
\@LN{590}{36}
\@LN{591}{36}
\@LN{592}{36}
\@LN{593}{36}
\@LN{594}{36}
\@LN{595}{36}
\@LN{596}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 電荷較正結果の評価のための$\Delta d$の分布}}{33}{figure.4.5}}
\newlabel{fig:saikouseiflow}{{4.5}{33}{電荷較正結果の評価のための$\Delta d$の分布}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 電荷再較正前後のフィッティング結果}}{33}{figure.4.6}}
\newlabel{fig:calibhosei}{{4.6}{33}{電荷再較正前後のフィッティング結果}{figure.4.6}{}}
\@LN{597}{37}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}データに欠陥が含まれる場合の補完}{33}{section.4.3}}
\newlabel{sec:kessonhosei}{{4.3}{33}{データに欠陥が含まれる場合の補完}{section.4.3}{}}
\@LN{598}{37}
\@LN{599}{37}
\@LN{600}{37}
\@LN{601}{37}
\@LN{602}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces データ欠陥の補完方法}}{34}{figure.4.7}}
\newlabel{fig:houhouhou}{{4.7}{34}{データ欠陥の補完方法}{figure.4.7}{}}
\@LN{603}{38}
\@LN{604}{38}
\@LN{605}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}評価方法}{34}{subsection.4.3.1}}
\@LN{606}{38}
\@LN{607}{38}
\@LN{608}{38}
\@LN{609}{38}
\@LN{610}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}評価結果と考察}{34}{subsection.4.3.2}}
\@LN{611}{38}
\@LN{612}{38}
\@LN{613}{38}
\@LN{614}{38}
\@LN{615}{38}
\@LN{616}{38}
\@LN{617}{38}
\@LN{618}{38}
\@LN{619}{38}
\@LN{620}{38}
\@LN{621}{38}
\@LN{622}{38}
\@LN{623}{38}
\@LN{624}{38}
\@LN{625}{38}
\@LN{626}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Thresholdの評価結果}}{35}{figure.4.8}}
\newlabel{fig:kekkanthreshold}{{4.8}{35}{Thresholdの評価結果}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Thresholdのノイズの評価結果}}{35}{figure.4.9}}
\newlabel{fig:kekkannoise}{{4.9}{35}{Thresholdのノイズの評価結果}{figure.4.9}{}}
\@LN{627}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}欠陥補完のための解析ツール}{35}{subsection.4.3.3}}
\@LN{628}{39}
\@LN{629}{39}
\@LN{630}{39}
\@LN{631}{39}
\@LN{632}{39}
\@LN{633}{39}
\@LN{634}{39}
\@LN{635}{39}
\@LN{636}{39}
\@LN{637}{39}
\@LN{638}{39}
\@LN{639}{39}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}自動補完のための解析ツール}{35}{section.4.4}}
\newlabel{sec:kaisekitool}{{4.4}{35}{自動補完のための解析ツール}{section.4.4}{}}
\@LN{640}{39}
\@LN{641}{39}
\@LN{642}{39}
\@LN{643}{39}
\@LN{644}{39}
\@LN{645}{39}
\@LN{646}{39}
\@LN{647}{39}
\@LN{648}{40}
\newlabel{code:matomefile}{{4.1}{36}{解析ツールにより出力される補完結果のまとめ}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}解析ツールにより出力される補完結果のまとめ}{36}{lstlisting.4.1}}
\@LN{649}{40}
\@LN{650}{40}
\@LN{651}{40}
\@LN{652}{40}
\@LN{653}{40}
\@LN{654}{40}
\@LN{655}{40}
\@LN{656}{40}
\@LN{657}{40}
\@LN{658}{40}
\@LN{659}{40}
\@LN{660}{40}
\@LN{661}{40}
\@LN{662}{40}
\@LN{663}{40}
\@LN{664}{40}
\@LN{665}{40}
\@LN{666}{40}
\@LN{667}{40}
\@LN{668}{40}
\@LN{669}{40}
\@LN{670}{40}
\@LN{671}{40}
\@LN{672}{40}
\@LN{673}{40}
\@LN{674}{40}
\@LN{675}{40}
\@LN{676}{40}
\@LN{677}{40}
\@LN{678}{40}
\@LN{679}{40}
\@LN{680}{40}
\@LN{681}{40}
\@LN{682}{40}
\@LN{683}{40}
\@LN{684}{40}
\@LN{685}{40}
\@LN{686}{40}
\@LN{687}{40}
\@LN{688}{40}
\@LN{689}{40}
\@LN{690}{40}
\@LN{691}{40}
\@LN{692}{40}
\@LN{693}{40}
\@LN{694}{41}
\@LN{695}{41}
\@LN{696}{41}
\@LN{697}{41}
\@LN{698}{41}
\@LN{699}{41}
\@LN{700}{41}
\@LN{701}{41}
\@LN{702}{41}
\@LN{703}{41}
\@LN{704}{41}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}解析ツールの運用}{37}{section.4.5}}
\newlabel{sec:unnyou}{{4.5}{37}{解析ツールの運用}{section.4.5}{}}
\@LN{705}{41}
\@LN{706}{41}
\@LN{707}{41}
\@LN{708}{41}
\@LN{709}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}補完のまとめ}{37}{subsection.4.5.1}}
\newlabel{sec:matome}{{4.5.1}{37}{補完のまとめ}{subsection.4.5.1}{}}
\@LN{710}{41}
\@LN{711}{41}
\@LN{712}{41}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces RUN3に向けた電荷較正補完のまとめ}}{37}{table.4.1}}
\newlabel{tab:hokannmatome}{{4.1}{37}{RUN3に向けた電荷較正補完のまとめ}{table.4.1}{}}
\@LN{713}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}RUN3での電荷再較正}{37}{subsection.4.5.2}}
\newlabel{sec:saisinsaikousei}{{4.5.2}{37}{RUN3での電荷再較正}{subsection.4.5.2}{}}
\@LN{714}{41}
\@LN{715}{41}
\@LN{716}{41}
\@LN{717}{41}
\@LN{718}{41}
\@LN{719}{41}
\@LN{720}{41}
\@LN{721}{41}
\@LN{722}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 2021年9月に行われたB-Layerについての電荷較正結果}}{38}{figure.4.10}}
\newlabel{fig:blayernew}{{4.10}{38}{2021年9月に行われたB-Layerについての電荷較正結果}{figure.4.10}{}}
\@LN{723}{42}
\@LN{724}{42}
\@LN{725}{42}
\@LN{726}{42}
\@LN{727}{42}
\@LN{728}{42}
\@LN{729}{42}
\@setckpt{chap4}{
\setcounter{page}{39}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{linenumber}{730}
\setcounter{LN@truepage}{43}
\setcounter{num}{0}
\setcounter{lstnumber}{54}
\setcounter{section@level}{2}
\setcounter{lstlisting}{1}
}
