\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}シリコンピクセル検出器}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@LN{25}{4}
\@LN{26}{4}
\newlabel{sec:chap2}{{1}{1}{シリコンピクセル検出器}{chapter.1}{}}
\@LN{27}{4}
\@LN{28}{4}
\@LN{29}{4}
\@LN{30}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}シリコン検出器}{1}{section.1.1}}
\newlabel{sec:handoutai}{{1.1}{1}{シリコン検出器}{section.1.1}{}}
\@LN{31}{4}
\@LN{32}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}半導体検出器の一般論}{1}{subsection.1.1.1}}
\newlabel{sec:handoutai}{{1.1.1}{1}{半導体検出器の一般論}{subsection.1.1.1}{}}
\@LN{33}{4}
\@LN{34}{4}
\@LN{35}{4}
\@LN{36}{4}
\@LN{37}{4}
\@LN{38}{4}
\@LN{39}{4}
\@LN{40}{4}
\@LN{41}{4}
\@LN{42}{4}
\@LN{43}{4}
\@LN{44}{4}
\@LN{45}{4}
\@LN{46}{4}
\@LN{47}{4}
\@LN{48}{4}
\@LN{49}{4}
\@LN{50}{4}
\@LN{51}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces n型半導体の結晶構造とバンド構造}}{2}{figure.1.1}}
\newlabel{fig:ngata}{{1.1}{2}{n型半導体の結晶構造とバンド構造}{figure.1.1}{}}
\@LN{52}{5}
\@LN{53}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}n型半導体とp型半導体}{2}{subsection.1.1.2}}
\newlabel{sec:pngata}{{1.1.2}{2}{n型半導体とp型半導体}{subsection.1.1.2}{}}
\@LN{54}{5}
\@LN{55}{5}
\@LN{56}{5}
\@LN{57}{5}
\@LN{58}{5}
\@LN{59}{5}
\@LN{60}{5}
\@LN{61}{5}
\@LN{62}{5}
\@LN{63}{5}
\@LN{64}{5}
\@LN{65}{5}
\@LN{66}{5}
\@LN{67}{5}
\@LN{68}{5}
\@LN{69}{5}
\@LN{70}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}半導体検出器の動作原理}{2}{subsection.1.1.3}}
\newlabel{sec:pnsetugou}{{1.1.3}{2}{半導体検出器の動作原理}{subsection.1.1.3}{}}
\@LN{71}{5}
\@LN{72}{5}
\@LN{73}{5}
\@LN{74}{5}
\@LN{75}{5}
\@LN{76}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces p型半導体の結晶構造とバンド構造}}{3}{figure.1.2}}
\newlabel{fig:pgata}{{1.2}{3}{p型半導体の結晶構造とバンド構造}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces pn接合の様子}}{3}{figure.1.3}}
\newlabel{fig:kuubousou}{{1.3}{3}{pn接合の様子}{figure.1.3}{}}
\@LN{77}{6}
\@LN{78}{6}
\@LN{79}{6}
\@LN{80}{6}
\@LN{81}{6}
\newlabel{eq:kuubousouhaba}{{1.1}{3}{半導体検出器の動作原理}{equation.1.1.1}{}}
\@LN{82}{6}
\@LN{83}{6}
\@LN{84}{6}
\@LN{85}{6}
\@LN{86}{6}
\@LN{87}{6}
\newlabel{eq:kennshutukikuubousou}{{1.2}{3}{半導体検出器の動作原理}{equation.1.1.2}{}}
\@LN{88}{6}
\citation{bethe}
\citation{bethe}
\@LN{89}{7}
\@LN{90}{7}
\newlabel{eq:bethe}{{1.3}{4}{半導体検出器の動作原理}{equation.1.1.3}{}}
\@LN{91}{7}
\@LN{92}{7}
\@LN{93}{7}
\@LN{94}{7}
\@LN{95}{7}
\@LN{96}{7}
\@LN{97}{7}
\@LN{98}{7}
\@LN{99}{7}
\@LN{100}{7}
\@LN{101}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ピクセルモジュール}{4}{section.1.2}}
\newlabel{sec:pixelkenshutuki}{{1.2}{4}{ピクセルモジュール}{section.1.2}{}}
\@LN{102}{7}
\@LN{103}{7}
\@LN{104}{7}
\@LN{105}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}シリコンセンサー}{4}{subsection.1.2.1}}
\newlabel{sec:silicon}{{1.2.1}{4}{シリコンセンサー}{subsection.1.2.1}{}}
\@LN{106}{7}
\@LN{107}{7}
\@LN{108}{7}
\@LN{109}{7}
\@LN{110}{7}
\@LN{111}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces エネルギー損失と$\beta $の関係。}}{5}{figure.1.4}}
\newlabel{fig:bethe}{{1.4}{5}{エネルギー損失と$\beta $の関係。}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ピクセルモジュールの模式図}}{5}{figure.1.5}}
\newlabel{fig:pikuserukennshutuki}{{1.5}{5}{ピクセルモジュールの模式図}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces プラナーセンサーと3Dセンサーの構造}}{6}{figure.1.6}}
\newlabel{fig:3dplanar}{{1.6}{6}{プラナーセンサーと3Dセンサーの構造}{figure.1.6}{}}
\@LN{112}{9}
\@LN{113}{9}
\@LN{114}{9}
\@LN{115}{9}
\@LN{116}{9}
\@LN{117}{9}
\@LN{118}{9}
\@LN{119}{9}
\@LN{120}{9}
\@LN{121}{9}
\@LN{122}{9}
\@LN{123}{9}
\@LN{124}{9}
\@LN{125}{9}
\@LN{126}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}FEチップ}{6}{subsection.1.2.2}}
\newlabel{sec:ASIC}{{1.2.2}{6}{FEチップ}{subsection.1.2.2}{}}
\@LN{127}{9}
\@LN{128}{9}
\@LN{129}{9}
\@LN{130}{9}
\@LN{131}{9}
\@LN{132}{9}
\@LN{133}{9}
\@LN{134}{9}
\@LN{135}{9}
\@LN{136}{9}
\@LN{137}{9}
\@LN{138}{9}
\@LN{139}{9}
\@LN{140}{9}
\@LN{141}{9}
\citation{timewalk}
\citation{timewalk}
\citation{itk}
\citation{itk}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces アナログ信号をToTに変換する概念図}}{7}{figure.1.7}}
\newlabel{fig:tot}{{1.7}{7}{アナログ信号をToTに変換する概念図}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 電荷量とタイムウォークの関係}}{7}{figure.1.8}}
\newlabel{fig:timewalk}{{1.8}{7}{電荷量とタイムウォークの関係}{figure.1.8}{}}
\@LN{142}{10}
\@LN{143}{10}
\@LN{144}{10}
\@LN{145}{10}
\@LN{146}{10}
\@LN{147}{10}
\@LN{148}{10}
\@LN{149}{10}
\@LN{150}{10}
\@LN{151}{10}
\@LN{152}{10}
\@LN{153}{10}
\@LN{154}{10}
\citation{rd53a}
\citation{rd53a}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 各FEチップの主な仕様}}{8}{table.1.1}}
\newlabel{tab:asicsiyou}{{1.1}{8}{各FEチップの主な仕様}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces RD53Aのピクセルとアナログ回路}}{8}{figure.1.9}}
\newlabel{fig:rd53a}{{1.9}{8}{RD53Aのピクセルとアナログ回路}{figure.1.9}{}}
\@LN{155}{11}
\@LN{156}{11}
\@LN{157}{11}
\@LN{158}{11}
\@LN{159}{11}
\@LN{160}{11}
\@LN{161}{11}
\@LN{162}{11}
\@LN{163}{11}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}放射線損傷}{8}{section.1.3}}
\newlabel{sec:houshasennsonnshou}{{1.3}{8}{放射線損傷}{section.1.3}{}}
\@LN{164}{11}
\@LN{165}{11}
\@LN{166}{11}
\@LN{167}{11}
\citation{typeinversion}
\citation{typeinversion}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces フレンケル欠陥とショットキー欠陥}}{9}{figure.1.10}}
\newlabel{fig:kekkan}{{1.10}{9}{フレンケル欠陥とショットキー欠陥}{figure.1.10}{}}
\@LN{168}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}バルク損傷}{9}{subsection.1.3.1}}
\newlabel{sec:baruku}{{1.3.1}{9}{バルク損傷}{subsection.1.3.1}{}}
\@LN{169}{12}
\@LN{170}{12}
\@LN{171}{12}
\@LN{172}{12}
\@LN{173}{12}
\@LN{174}{12}
\@LN{175}{12}
\@LN{176}{12}
\@LN{177}{12}
\@LN{178}{12}
\@LN{179}{12}
\@LN{180}{12}
\@LN{181}{12}
\@LN{182}{12}
\@LN{183}{12}
\@LN{184}{12}
\@LN{185}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}表面損傷}{9}{subsection.1.3.2}}
\newlabel{sec:hyoumen}{{1.3.2}{9}{表面損傷}{subsection.1.3.2}{}}
\@LN{186}{12}
\@LN{187}{12}
\@LN{188}{12}
\@LN{189}{12}
\@LN{190}{12}
\@LN{191}{12}
\@writefile{toc}{\contentsline {subsubsection}{表面損傷とトータルドーズ効果}{9}{section*.4}}
\newlabel{sec:totaldoze}{{1.3.2}{9}{表面損傷とトータルドーズ効果}{section*.4}{}}
\@LN{192}{12}
\@LN{193}{12}
\citation{tid}
\citation{tid}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces 放射線損傷による型変換および全空乏化電圧の測定結果}}{10}{figure.1.11}}
\newlabel{fig:katahennkann}{{1.11}{10}{放射線損傷による型変換および全空乏化電圧の測定結果}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces MOSトランジスタの模式図}}{10}{figure.1.12}}
\newlabel{fig:mos}{{1.12}{10}{MOSトランジスタの模式図}{figure.1.12}{}}
\@LN{194}{13}
\@LN{195}{13}
\@LN{196}{13}
\@LN{197}{13}
\@LN{198}{13}
\@LN{199}{13}
\@LN{200}{13}
\@LN{201}{13}
\@LN{202}{13}
\@LN{203}{13}
\@LN{204}{13}
\@LN{205}{13}
\@LN{206}{13}
\@LN{207}{13}
\@LN{208}{13}
\@LN{209}{13}
\@LN{210}{13}
\citation{tid}
\citation{tid}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces トータルドーズ効果とFEチップ電流の関係}}{11}{figure.1.13}}
\newlabel{fig:totaldoze}{{1.13}{11}{トータルドーズ効果とFEチップ電流の関係}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces トータルドーズ効果とThresholdおよびToTの関係}}{11}{figure.1.14}}
\newlabel{fig:tidhennka}{{1.14}{11}{トータルドーズ効果とThresholdおよびToTの関係}{figure.1.14}{}}
\@LN{211}{14}
\@setckpt{chap2}{
\setcounter{page}{12}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{linenumber}{212}
\setcounter{LN@truepage}{15}
\setcounter{num}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
