\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{itk}
\citation{itk}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}次世代ピクセルモジュールの量産}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@LN{40}{4}
\@LN{41}{4}
\newlabel{sec:singatapixel-devel}{{1}{1}{次世代ピクセルモジュールの量産}{chapter.1}{}}
\@LN{42}{4}
\@LN{43}{4}
\@LN{44}{4}
\@LN{45}{4}
\@LN{46}{4}
\@LN{47}{4}
\@LN{48}{4}
\@LN{49}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}次世代ピクセルモジュールの組み立て部品}{1}{section.1.1}}
\newlabel{sec:component}{{1.1}{1}{次世代ピクセルモジュールの組み立て部品}{section.1.1}{}}
\@LN{50}{4}
\@LN{51}{4}
\@LN{52}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ベアモジュール}{1}{subsection.1.1.1}}
\newlabel{sec:bare}{{1.1.1}{1}{ベアモジュール}{subsection.1.1.1}{}}
\@LN{53}{4}
\@LN{54}{4}
\@LN{55}{4}
\@LN{56}{4}
\@LN{57}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}フレキシブル基板}{1}{subsection.1.1.2}}
\newlabel{sec:flex}{{1.1.2}{1}{フレキシブル基板}{subsection.1.1.2}{}}
\@LN{58}{4}
\@LN{59}{4}
\@LN{60}{4}
\@LN{61}{4}
\@LN{62}{4}
\@LN{63}{4}
\@LN{64}{4}
\@LN{65}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces フレキシブル基板}}{2}{figure.1.1}}
\newlabel{fig:flex}{{1.1}{2}{フレキシブル基板}{figure.1.1}{}}
\@LN{66}{5}
\@LN{67}{5}
\@LN{68}{5}
\@LN{69}{5}
\@LN{70}{5}
\@LN{71}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}モジュールキャリア}{2}{subsection.1.1.3}}
\newlabel{sec:carrier}{{1.1.3}{2}{モジュールキャリア}{subsection.1.1.3}{}}
\@LN{72}{5}
\@LN{73}{5}
\@LN{74}{5}
\@LN{75}{5}
\@LN{76}{5}
\@LN{77}{5}
\@LN{78}{5}
\@LN{79}{5}
\@LN{80}{5}
\@LN{81}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}次世代ピクセルモジュールの組み立て工程}{2}{section.1.2}}
\newlabel{sec:assemble}{{1.2}{2}{次世代ピクセルモジュールの組み立て工程}{section.1.2}{}}
\@LN{82}{5}
\@LN{83}{5}
\@LN{84}{5}
\@LN{85}{5}
\@LN{86}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ピクセルモジュールの組み立て工程}}{3}{figure.1.2}}
\newlabel{fig:assemble}{{1.2}{3}{ピクセルモジュールの組み立て工程}{figure.1.2}{}}
\@LN{87}{6}
\@LN{88}{6}
\@LN{89}{6}
\@LN{90}{6}
\@LN{91}{6}
\@LN{92}{6}
\@LN{93}{6}
\@LN{94}{6}
\@LN{95}{6}
\@LN{96}{6}
\@LN{97}{6}
\@LN{98}{6}
\@LN{99}{6}
\@LN{100}{6}
\@LN{101}{6}
\@LN{102}{6}
\@LN{103}{6}
\@LN{104}{6}
\@LN{105}{6}
\@LN{106}{6}
\@LN{107}{6}
\@LN{108}{6}
\@LN{109}{6}
\@LN{110}{6}
\@LN{111}{6}
\@LN{112}{6}
\@LN{113}{6}
\@LN{114}{6}
\@LN{115}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 読み出し試験のセットアップ}}{4}{figure.1.3}}
\newlabel{fig:yomidashi}{{1.3}{4}{読み出し試験のセットアップ}{figure.1.3}{}}
\@LN{116}{7}
\@LN{117}{7}
\@LN{118}{7}
\@LN{119}{7}
\@LN{120}{7}
\@LN{121}{7}
\@LN{122}{7}
\@LN{123}{7}
\@LN{124}{7}
\@LN{125}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}品質試験}{4}{section.1.3}}
\newlabel{sec:QCtest}{{1.3}{4}{品質試験}{section.1.3}{}}
\@LN{126}{7}
\@LN{127}{7}
\@LN{128}{7}
\@LN{129}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}外観検査}{4}{subsection.1.3.1}}
\newlabel{sec:visualinsp}{{1.3.1}{4}{外観検査}{subsection.1.3.1}{}}
\@LN{130}{7}
\@LN{131}{7}
\@LN{132}{7}
\@LN{133}{7}
\@LN{134}{7}
\@LN{135}{8}
\@LN{136}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}平坦性測定}{5}{subsection.1.3.2}}
\newlabel{sec:metrology}{{1.3.2}{5}{平坦性測定}{subsection.1.3.2}{}}
\@LN{137}{8}
\@LN{138}{8}
\@LN{139}{8}
\@LN{140}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}質量測定}{5}{subsection.1.3.3}}
\newlabel{sec:mass}{{1.3.3}{5}{質量測定}{subsection.1.3.3}{}}
\@LN{141}{8}
\@LN{142}{8}
\@LN{143}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}ワイヤー強度検査}{5}{subsection.1.3.4}}
\newlabel{sec:mass}{{1.3.4}{5}{ワイヤー強度検査}{subsection.1.3.4}{}}
\@LN{144}{8}
\@LN{145}{8}
\@LN{146}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}センサー IV特性}{5}{subsection.1.3.5}}
\newlabel{sec:sensoriv}{{1.3.5}{5}{センサー IV特性}{subsection.1.3.5}{}}
\@LN{147}{8}
\@LN{148}{8}
\@LN{149}{8}
\@LN{150}{8}
\@LN{151}{8}
\@LN{152}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}SLDO VI特性}{5}{subsection.1.3.6}}
\newlabel{sec:sldovi}{{1.3.6}{5}{SLDO VI特性}{subsection.1.3.6}{}}
\@LN{153}{8}
\@LN{154}{8}
\@LN{155}{8}
\@LN{156}{8}
\@LN{157}{8}
\@LN{158}{8}
\@LN{159}{8}
\@LN{160}{8}
\@LN{161}{8}
\@LN{162}{8}
\@LN{163}{8}
\@LN{164}{8}
\@LN{165}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces SLDOVI}}{6}{figure.1.4}}
\newlabel{fig:sldoref}{{1.4}{6}{SLDOVI}{figure.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces モジュール起動温度に対する階級値}}{6}{table.1.1}}
\newlabel{tab:gradesldo}{{1.1}{6}{モジュール起動温度に対する階級値}{table.1.1}{}}
\@LN{166}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}読み出し試験}{6}{subsection.1.3.7}}
\newlabel{sec:electricaltest}{{1.3.7}{6}{読み出し試験}{subsection.1.3.7}{}}
\@LN{167}{9}
\@LN{168}{9}
\@LN{169}{9}
\@LN{170}{9}
\@LN{171}{9}
\@LN{172}{9}
\@LN{173}{9}
\@LN{174}{9}
\@LN{175}{9}
\@LN{176}{9}
\@LN{177}{9}
\@LN{178}{9}
\@LN{179}{9}
\@LN{180}{9}
\citation{lingxin}
\citation{lingxin}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces ピクセル解析の評価基準一覧}}{7}{table.1.2}}
\newlabel{tab:pixel-failure}{{1.2}{7}{ピクセル解析の評価基準一覧}{table.1.2}{}}
\@LN{181}{10}
\@LN{182}{10}
\@LN{183}{10}
\@LN{184}{10}
\@LN{185}{10}
\@LN{186}{10}
\@LN{187}{10}
\@LN{188}{10}
\@LN{189}{10}
\@LN{190}{10}
\@LN{191}{10}
\@LN{192}{10}
\@LN{193}{10}
\@LN{194}{10}
\@LN{195}{10}
\@LN{196}{10}
\@LN{197}{10}
\@LN{198}{10}
\@LN{199}{10}
\@LN{200}{10}
\citation{lingxin}
\citation{lingxin}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces クアッドモジュールのIref Irim部分を表す部分(左図)とワイヤーの配線とIref値の関係(右図)\cite  {lingxin}。ピンク色のワイヤーの配置により4bitのIref値を表すことができる。}}{8}{figure.1.5}}
\newlabel{fig:iref-detail}{{1.5}{8}{クアッドモジュールのIref Irim部分を表す部分(左図)とワイヤーの配線とIref値の関係(右図)\cite {lingxin}。ピンク色のワイヤーの配置により4bitのIref値を表すことができる。}{figure.1.5}{}}
\@LN{201}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}モジュール特性}{8}{subsection.1.3.8}}
\newlabel{sec:module-prop}{{1.3.8}{8}{モジュール特性}{subsection.1.3.8}{}}
\@LN{202}{11}
\@LN{203}{11}
\@LN{204}{11}
\@LN{205}{11}
\@LN{206}{11}
\@LN{207}{11}
\@LN{208}{11}
\@LN{209}{11}
\@LN{210}{11}
\@LN{211}{11}
\@LN{212}{11}
\@LN{213}{11}
\@LN{214}{11}
\@LN{215}{11}
\@LN{216}{11}
\@LN{217}{11}
\@LN{218}{11}
\@LN{219}{11}
\@LN{220}{11}
\@LN{221}{11}
\@LN{222}{11}
\@LN{223}{11}
\@LN{224}{11}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces プルアップ抵抗値と電源の関係}}{9}{table.1.3}}
\newlabel{tab:pull-up}{{1.3}{9}{プルアップ抵抗値と電源の関係}{table.1.3}{}}
\@LN{225}{12}
\@LN{226}{12}
\@LN{227}{12}
\@LN{228}{12}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}量産における試験結果管理}{9}{section.1.4}}
\newlabel{sec:production-manage}{{1.4}{9}{量産における試験結果管理}{section.1.4}{}}
\@LN{229}{12}
\@LN{230}{12}
\@LN{231}{12}
\@LN{232}{12}
\@LN{233}{12}
\@LN{234}{12}
\@LN{235}{12}
\@LN{236}{12}
\@LN{237}{12}
\@LN{238}{12}
\@LN{239}{12}
\@LN{240}{12}
\@LN{241}{12}
\@LN{242}{12}
\@LN{243}{12}
\@LN{244}{12}
\@LN{245}{12}
\@LN{246}{12}
\@LN{247}{12}
\@LN{248}{12}
\@LN{249}{12}
\@LN{250}{12}
\@LN{251}{12}
\@LN{252}{12}
\@setckpt{chap5}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{linenumber}{253}
\setcounter{LN@truepage}{13}
\setcounter{num}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
