\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}現行ピクセルモジュールの電荷較正}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@LN{508}{32}
\@LN{509}{32}
\newlabel{sec:chap3}{{3}{28}{現行ピクセルモジュールの電荷較正}{chapter.3}{}}
\@LN{510}{32}
\@LN{511}{32}
\@LN{512}{32}
\@LN{513}{32}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}アナログ回路}{28}{section.3.1}}
\newlabel{sec:analog}{{3.1}{28}{アナログ回路}{section.3.1}{}}
\@LN{514}{32}
\@LN{515}{32}
\@LN{516}{32}
\@LN{517}{32}
\@LN{518}{32}
\@LN{519}{32}
\@LN{520}{32}
\@LN{521}{32}
\@LN{522}{32}
\@LN{523}{32}
\@LN{524}{32}
\@LN{525}{32}
\@LN{526}{32}
\@LN{527}{32}
\@LN{528}{32}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}電荷較正手法}{28}{section.3.2}}
\newlabel{sec:calibway}{{3.2}{28}{電荷較正手法}{section.3.2}{}}
\@LN{529}{32}
\@LN{530}{32}
\@LN{531}{32}
\@LN{532}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces FEI3アナログ回路の概略図}}{29}{figure.3.1}}
\newlabel{fig:analog}{{3.1}{29}{FEI3アナログ回路の概略図}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ToTと荷電粒子がシリコンセンサーに落とす電荷量$Q$の概念図}}{29}{figure.3.2}}
\newlabel{fig:sannkakuha}{{3.2}{29}{ToTと荷電粒子がシリコンセンサーに落とす電荷量$Q$の概念図}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 各LayerにおけるThresholdの値}}{30}{table.3.1}}
\newlabel{tab:thresholdtuning}{{3.1}{30}{各LayerにおけるThresholdの値}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 各LayerにおけるToTのチューニングの値}}{30}{table.3.2}}
\newlabel{tab:tottuning}{{3.2}{30}{各LayerにおけるToTのチューニングの値}{table.3.2}{}}
\@LN{533}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}チューニング}{30}{subsection.3.2.1}}
\newlabel{sec:tuning}{{3.2.1}{30}{チューニング}{subsection.3.2.1}{}}
\@LN{534}{34}
\@LN{535}{34}
\@LN{536}{34}
\@LN{537}{34}
\@LN{538}{34}
\@LN{539}{34}
\@LN{540}{34}
\@LN{541}{34}
\@LN{542}{34}
\@LN{543}{34}
\@LN{544}{34}
\@LN{545}{34}
\@LN{546}{34}
\@LN{547}{34}
\@LN{548}{34}
\@writefile{toc}{\contentsline {subsubsection}{Thresholdスキャン}{30}{section*.8}}
\newlabel{sec:thresholdscan}{{3.2.1}{30}{Thresholdスキャン}{section*.8}{}}
\@LN{549}{34}
\@LN{550}{34}
\citation{calibnoise}
\citation{calibnoise}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 検出効率と試験電荷の関係}}{31}{figure.3.3}}
\newlabel{fig:threshold}{{3.3}{31}{検出効率と試験電荷の関係}{figure.3.3}{}}
\@LN{551}{35}
\@LN{552}{35}
\newlabel{eq:gosakannsuu}{{3.1}{31}{Thresholdスキャン}{equation.3.2.1}{}}
\@LN{553}{35}
\@LN{554}{35}
\@LN{555}{35}
\@writefile{toc}{\contentsline {subsubsection}{ToTスキャン}{31}{section*.9}}
\newlabel{sec:totscan}{{3.2.1}{31}{ToTスキャン}{section*.9}{}}
\@LN{556}{35}
\@LN{557}{35}
\@LN{558}{35}
\@LN{559}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}電荷較正}{31}{subsection.3.2.2}}
\newlabel{sec:calibration}{{3.2.2}{31}{電荷較正}{subsection.3.2.2}{}}
\@LN{560}{35}
\@LN{561}{35}
\@LN{562}{35}
\@LN{563}{35}
\@LN{564}{35}
\@LN{565}{35}
\@LN{566}{35}
\@LN{567}{35}
\@LN{568}{35}
\citation{pixeldb}
\citation{pixeltypes}
\citation{pixeltypes}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 同じ電荷量のアナログ信号においてパルスの立ち上がり点をずらした際のToTの変化}}{32}{figure.3.4}}
\newlabel{fig:calibnijikouka}{{3.4}{32}{同じ電荷量のアナログ信号においてパルスの立ち上がり点をずらした際のToTの変化}{figure.3.4}{}}
\@LN{569}{36}
\newlabel{eq:calibration}{{3.2}{32}{電荷較正}{equation.3.2.2}{}}
\@LN{570}{36}
\@LN{571}{36}
\@LN{572}{36}
\@LN{573}{36}
\@LN{574}{36}
\@LN{575}{36}
\@LN{576}{36}
\@LN{577}{36}
\@LN{578}{36}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}電荷較正結果の履歴}{32}{section.3.3}}
\newlabel{sec:probrem}{{3.3}{32}{電荷較正結果の履歴}{section.3.3}{}}
\@LN{579}{36}
\@LN{580}{36}
\@LN{581}{36}
\@LN{582}{36}
\@LN{583}{36}
\@LN{584}{36}
\@LN{585}{36}
\@LN{586}{36}
\@LN{587}{36}
\@LN{588}{36}
\@LN{589}{36}
\@LN{590}{36}
\@LN{591}{36}
\@LN{592}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ピクセルモジュールのFEチップ境界付近のピクセルタイプ}}{33}{figure.3.5}}
\newlabel{fig:pixeltypes}{{3.5}{33}{ピクセルモジュールのFEチップ境界付近のピクセルタイプ}{figure.3.5}{}}
\@LN{593}{37}
\@LN{594}{37}
\@LN{595}{37}
\@LN{596}{37}
\@LN{597}{37}
\@LN{598}{37}
\@LN{599}{37}
\@setckpt{chap3}{
\setcounter{page}{34}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{linenumber}{600}
\setcounter{LN@truepage}{38}
\setcounter{num}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
