\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{houwa}
\citation{vcal}
\citation{vcal}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}電荷補正の最適化}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@LN{589}{37}
\@LN{590}{37}
\newlabel{sec:chap4}{{4}{33}{電荷補正の最適化}{chapter.4}{}}
\@LN{591}{37}
\@LN{592}{37}
\@LN{593}{37}
\@LN{594}{37}
\@LN{595}{37}
\@LN{596}{37}
\@LN{597}{37}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}電荷較正における補正の概要}{33}{section.4.1}}
\newlabel{sec:hoseigaiyou}{{4.1}{33}{電荷較正における補正の概要}{section.4.1}{}}
\@LN{598}{37}
\@LN{599}{37}
\@LN{600}{37}
\@LN{601}{37}
\@LN{602}{37}
\@LN{603}{37}
\@LN{604}{37}
\@LN{605}{37}
\@LN{606}{37}
\@LN{607}{37}
\@LN{608}{37}
\@LN{609}{37}
\@LN{610}{37}
\@LN{611}{37}
\newlabel{eq:vcal}{{4.1}{33}{電荷較正における補正の概要}{equation.4.1.1}{}}
\@LN{612}{37}
\@LN{613}{37}
\@LN{614}{37}
\@LN{615}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 電荷較正式\nobreakspace  {}(\ref  {eq:calibration})を用いてフィッティングした結果}}{34}{figure.4.1}}
\newlabel{fig:calibhikaku}{{4.1}{34}{電荷較正\eref {eq:calibration}を用いてフィッティングした結果}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $V_\mathrm   {cal}$とPlsr DACの関係の測定結果}}{34}{figure.4.2}}
\newlabel{fig:vcalplot}{{4.2}{34}{$V_\mathrm {cal}$とPlsr DACの関係の測定結果}{figure.4.2}{}}
\@LN{616}{38}
\@LN{617}{38}
\@LN{618}{38}
\@LN{619}{38}
\@LN{620}{38}
\@LN{621}{38}
\@LN{622}{38}
\@LN{623}{38}
\@LN{624}{38}
\@LN{625}{38}
\@LN{626}{38}
\@LN{627}{38}
\citation{tothenkarow}
\citation{tothennka}
\citation{tothenkarow}
\citation{tothennka}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 欠陥が含まれるピクセルモジュールについてのThreshold分布}}{35}{figure.4.3}}
\newlabel{fig:thresholdkekkan}{{4.3}{35}{欠陥が含まれるピクセルモジュールについてのThreshold分布}{figure.4.3}{}}
\@LN{628}{39}
\@LN{629}{39}
\@LN{630}{39}
\@LN{631}{39}
\@LN{632}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}これまでの電荷較正の再補正}{35}{subsection.4.1.1}}
\newlabel{sec:prehosei}{{4.1.1}{35}{これまでの電荷較正の再補正}{subsection.4.1.1}{}}
\@LN{633}{39}
\@LN{634}{39}
\@LN{635}{39}
\@LN{636}{39}
\@LN{637}{39}
\@LN{638}{39}
\@LN{639}{39}
\@LN{640}{39}
\@LN{641}{39}
\@LN{642}{39}
\@LN{643}{39}
\@LN{644}{39}
\@LN{645}{39}
\@LN{646}{39}
\@LN{647}{39}
\@LN{648}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ルミノシティに対するToTの変化}}{36}{figure.4.4}}
\newlabel{fig:thresholdhennka}{{4.4}{36}{ルミノシティに対するToTの変化}{figure.4.4}{}}
\@LN{649}{40}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}電荷較正の補正}{36}{section.4.2}}
\newlabel{sec:calibhosei}{{4.2}{36}{電荷較正の補正}{section.4.2}{}}
\@LN{650}{40}
\@LN{651}{40}
\@LN{652}{40}
\newlabel{eq:averagedistance}{{4.2}{36}{電荷較正の補正}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces MIP粒子がピクセル検出器に落とす電荷量}}{37}{figure.4.5}}
\newlabel{fig:mipdist}{{4.5}{37}{MIP粒子がピクセル検出器に落とす電荷量}{figure.4.5}{}}
\@LN{653}{41}
\@LN{654}{41}
\@LN{655}{41}
\@LN{656}{41}
\@LN{657}{41}
\@LN{658}{41}
\@LN{659}{41}
\@LN{660}{41}
\@LN{661}{41}
\@LN{662}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}電荷較正結果の評価方法}{37}{subsection.4.2.1}}
\@LN{663}{41}
\@LN{664}{41}
\@LN{665}{41}
\@LN{666}{41}
\@LN{667}{41}
\@LN{668}{41}
\@LN{669}{41}
\@LN{670}{41}
\@LN{671}{41}
\@LN{672}{41}
\@LN{673}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces B-Layerの全FEチップについて計算した試験電荷と電荷較正結果から得られる電荷の差の分布}}{38}{figure.4.6}}
\newlabel{fig:partialdistance}{{4.6}{38}{B-Layerの全FEチップについて計算した試験電荷と電荷較正結果から得られる電荷の差の分布}{figure.4.6}{}}
\@LN{674}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}電荷再較正の自動化アルゴリズム}{38}{subsection.4.2.2}}
\@LN{675}{42}
\@LN{676}{42}
\@LN{677}{42}
\@LN{678}{42}
\@LN{679}{42}
\@LN{680}{42}
\@LN{681}{42}
\@LN{682}{42}
\@LN{683}{42}
\@LN{684}{42}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}データに欠陥が含まれる場合の補完}{38}{section.4.3}}
\newlabel{sec:kessonhosei}{{4.3}{38}{データに欠陥が含まれる場合の補完}{section.4.3}{}}
\@LN{685}{42}
\@LN{686}{42}
\@LN{687}{42}
\@LN{688}{42}
\@LN{689}{42}
\@LN{690}{42}
\@LN{691}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 電荷較正結果を再較正するツールの処理の流れ}}{39}{figure.4.7}}
\newlabel{fig:saikouseiflow}{{4.7}{39}{電荷較正結果を再較正するツールの処理の流れ}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 電荷再較正前後のフィッティング結果}}{39}{figure.4.8}}
\newlabel{fig:calibhosei}{{4.8}{39}{電荷再較正前後のフィッティング結果}{figure.4.8}{}}
\@LN{692}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}評価方法}{39}{subsection.4.3.1}}
\@LN{693}{43}
\@LN{694}{43}
\@LN{695}{43}
\@LN{696}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces データ欠陥の補完方法}}{40}{figure.4.9}}
\newlabel{fig:houhouhou}{{4.9}{40}{データ欠陥の補完方法}{figure.4.9}{}}
\@LN{697}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}評価結果と考察}{40}{subsection.4.3.2}}
\@LN{698}{44}
\@LN{699}{44}
\@LN{700}{44}
\@LN{701}{44}
\@LN{702}{44}
\@LN{703}{44}
\@LN{704}{44}
\@LN{705}{44}
\@LN{706}{44}
\@LN{707}{44}
\@LN{708}{44}
\@LN{709}{44}
\@LN{710}{44}
\@LN{711}{44}
\@LN{712}{44}
\@LN{713}{44}
\@LN{714}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}欠陥補完のための解析ツール}{40}{subsection.4.3.3}}
\@LN{715}{44}
\@LN{716}{44}
\@LN{717}{44}
\@LN{718}{44}
\@LN{719}{44}
\@LN{720}{44}
\@LN{721}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Thresholdの評価結果}}{41}{figure.4.10}}
\newlabel{fig:kekkanthreshold}{{4.10}{41}{Thresholdの評価結果}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Thresholdのノイズの評価結果}}{41}{figure.4.11}}
\newlabel{fig:kekkannoise}{{4.11}{41}{Thresholdのノイズの評価結果}{figure.4.11}{}}
\@LN{722}{45}
\@LN{723}{45}
\@LN{724}{45}
\@LN{725}{45}
\@LN{726}{45}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}自動補完のための解析ツール}{41}{section.4.4}}
\newlabel{sec:kaisekitool}{{4.4}{41}{自動補完のための解析ツール}{section.4.4}{}}
\@LN{727}{45}
\@LN{728}{45}
\@LN{729}{45}
\@LN{730}{45}
\@LN{731}{45}
\@LN{732}{45}
\@LN{733}{45}
\@LN{734}{45}
\@LN{735}{45}
\newlabel{code:matomefile}{{4.1}{41}{解析ツールにより出力される補完結果のまとめ}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}解析ツールにより出力される補完結果のまとめ}{41}{lstlisting.4.1}}
\@LN{736}{45}
\@LN{737}{45}
\@LN{738}{45}
\@LN{739}{45}
\@LN{740}{45}
\@LN{741}{45}
\@LN{742}{45}
\@LN{743}{45}
\@LN{744}{45}
\@LN{745}{45}
\@LN{746}{45}
\@LN{747}{46}
\@LN{748}{46}
\@LN{749}{46}
\@LN{750}{46}
\@LN{751}{46}
\@LN{752}{46}
\@LN{753}{46}
\@LN{754}{46}
\@LN{755}{46}
\@LN{756}{46}
\@LN{757}{46}
\@LN{758}{46}
\@LN{759}{46}
\@LN{760}{46}
\@LN{761}{46}
\@LN{762}{46}
\@LN{763}{46}
\@LN{764}{46}
\@LN{765}{46}
\@LN{766}{46}
\@LN{767}{46}
\@LN{768}{46}
\@LN{769}{46}
\@LN{770}{46}
\@LN{771}{46}
\@LN{772}{46}
\@LN{773}{46}
\@LN{774}{46}
\@LN{775}{46}
\@LN{776}{46}
\@LN{777}{46}
\@LN{778}{46}
\@LN{779}{46}
\@LN{780}{46}
\@LN{781}{46}
\@LN{782}{46}
\@LN{783}{46}
\@LN{784}{46}
\@LN{785}{46}
\@LN{786}{46}
\@LN{787}{46}
\@LN{788}{46}
\@LN{789}{46}
\@LN{790}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 2021年9月に行われたB-Layerについての電荷較正結果}}{43}{figure.4.12}}
\newlabel{fig:blayernew}{{4.12}{43}{2021年9月に行われたB-Layerについての電荷較正結果}{figure.4.12}{}}
\@LN{791}{47}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}解析ツールの運用}{43}{section.4.5}}
\newlabel{sec:unnyou}{{4.5}{43}{解析ツールの運用}{section.4.5}{}}
\@LN{792}{47}
\@LN{793}{47}
\@LN{794}{47}
\@LN{795}{47}
\@LN{796}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}補完のまとめ}{43}{subsection.4.5.1}}
\newlabel{sec:matome}{{4.5.1}{43}{補完のまとめ}{subsection.4.5.1}{}}
\@LN{797}{47}
\@LN{798}{47}
\@LN{799}{47}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces RUN3に向けた電荷較正補完のまとめ}}{43}{table.4.1}}
\newlabel{tab:hokannmatome}{{4.1}{43}{RUN3に向けた電荷較正補完のまとめ}{table.4.1}{}}
\@LN{800}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}RUN3での電荷再較正}{43}{subsection.4.5.2}}
\newlabel{sec:saisinsaikousei}{{4.5.2}{43}{RUN3での電荷再較正}{subsection.4.5.2}{}}
\@LN{801}{47}
\@LN{802}{47}
\@LN{803}{47}
\@LN{804}{47}
\@LN{805}{47}
\@LN{806}{47}
\@LN{807}{48}
\@LN{808}{48}
\@LN{809}{48}
\@LN{810}{48}
\@LN{811}{48}
\@LN{812}{48}
\@LN{813}{48}
\@LN{814}{48}
\@LN{815}{48}
\@LN{816}{48}
\@setckpt{chap4}{
\setcounter{page}{45}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{linenumber}{817}
\setcounter{LN@truepage}{49}
\setcounter{num}{0}
\setcounter{lstnumber}{54}
\setcounter{section@level}{2}
\setcounter{lstlisting}{1}
}
