\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{itk}
\citation{itk}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}次世代ピクセルモジュールの量産}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@LN{817}{49}
\@LN{818}{49}
\newlabel{sec:singatapixel-devel}{{5}{45}{次世代ピクセルモジュールの量産}{chapter.5}{}}
\@LN{819}{49}
\@LN{820}{49}
\@LN{821}{49}
\@LN{822}{49}
\@LN{823}{49}
\@LN{824}{49}
\@LN{825}{49}
\@LN{826}{49}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}次世代ピクセルモジュールの組み立て部品}{45}{section.5.1}}
\newlabel{sec:component}{{5.1}{45}{次世代ピクセルモジュールの組み立て部品}{section.5.1}{}}
\@LN{827}{49}
\@LN{828}{49}
\@LN{829}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}ベアモジュール}{45}{subsection.5.1.1}}
\newlabel{sec:bare}{{5.1.1}{45}{ベアモジュール}{subsection.5.1.1}{}}
\@LN{830}{49}
\@LN{831}{49}
\@LN{832}{49}
\@LN{833}{49}
\@LN{834}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}フレキシブル基板}{45}{subsection.5.1.2}}
\newlabel{sec:flex}{{5.1.2}{45}{フレキシブル基板}{subsection.5.1.2}{}}
\@LN{835}{49}
\@LN{836}{49}
\@LN{837}{49}
\@LN{838}{49}
\@LN{839}{49}
\@LN{840}{49}
\@LN{841}{49}
\@LN{842}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces フレキシブル基板}}{46}{figure.5.1}}
\newlabel{fig:flex}{{5.1}{46}{フレキシブル基板}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ピクセルモジュールの組み立て工程}}{46}{figure.5.2}}
\newlabel{fig:assemble}{{5.2}{46}{ピクセルモジュールの組み立て工程}{figure.5.2}{}}
\@LN{843}{50}
\@LN{844}{50}
\@LN{845}{50}
\@LN{846}{50}
\@LN{847}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}モジュールキャリア}{46}{subsection.5.1.3}}
\newlabel{sec:carrier}{{5.1.3}{46}{モジュールキャリア}{subsection.5.1.3}{}}
\@LN{848}{50}
\@LN{849}{50}
\@LN{850}{50}
\@LN{851}{50}
\@LN{852}{50}
\@LN{853}{50}
\@LN{854}{50}
\@LN{855}{50}
\@LN{856}{50}
\@LN{857}{51}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}次世代ピクセルモジュールの組み立て工程}{47}{section.5.2}}
\newlabel{sec:assemble}{{5.2}{47}{次世代ピクセルモジュールの組み立て工程}{section.5.2}{}}
\@LN{858}{51}
\@LN{859}{51}
\@LN{860}{51}
\@LN{861}{51}
\@LN{862}{51}
\@LN{863}{51}
\@LN{864}{51}
\@LN{865}{51}
\@LN{866}{51}
\@LN{867}{51}
\@LN{868}{51}
\@LN{869}{51}
\@LN{870}{51}
\@LN{871}{51}
\@LN{872}{51}
\@LN{873}{51}
\@LN{874}{51}
\@LN{875}{51}
\@LN{876}{51}
\@LN{877}{51}
\@LN{878}{51}
\@LN{879}{51}
\@LN{880}{51}
\@LN{881}{51}
\@LN{882}{51}
\@LN{883}{51}
\@LN{884}{51}
\@LN{885}{51}
\@LN{886}{51}
\@LN{887}{51}
\@LN{888}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ワイヤー保護用の構造体}}{48}{figure.5.3}}
\newlabel{fig:protection}{{5.3}{48}{ワイヤー保護用の構造体}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 読み出し試験のセットアップ}}{48}{figure.5.4}}
\newlabel{fig:yomidashi}{{5.4}{48}{読み出し試験のセットアップ}{figure.5.4}{}}
\@LN{889}{52}
\@LN{890}{52}
\@LN{891}{52}
\@LN{892}{52}
\@LN{893}{52}
\@LN{894}{52}
\@LN{895}{52}
\@LN{896}{52}
\@LN{897}{52}
\@LN{898}{52}
\@LN{899}{52}
\@LN{900}{52}
\citation{sldo}
\citation{sldo}
\@LN{901}{53}
\@LN{902}{53}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}品質試験}{49}{section.5.3}}
\newlabel{sec:QCtest}{{5.3}{49}{品質試験}{section.5.3}{}}
\@LN{903}{53}
\@LN{904}{53}
\@LN{905}{53}
\@LN{906}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}外観検査}{49}{subsection.5.3.1}}
\newlabel{sec:visualinsp}{{5.3.1}{49}{外観検査}{subsection.5.3.1}{}}
\@LN{907}{53}
\@LN{908}{53}
\@LN{909}{53}
\@LN{910}{53}
\@LN{911}{53}
\@LN{912}{53}
\@LN{913}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}平坦性測定}{49}{subsection.5.3.2}}
\newlabel{sec:metrology}{{5.3.2}{49}{平坦性測定}{subsection.5.3.2}{}}
\@LN{914}{53}
\@LN{915}{53}
\@LN{916}{53}
\@LN{917}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}質量測定}{49}{subsection.5.3.3}}
\newlabel{sec:mass}{{5.3.3}{49}{質量測定}{subsection.5.3.3}{}}
\@LN{918}{53}
\@LN{919}{53}
\@LN{920}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}ワイヤー強度検査}{49}{subsection.5.3.4}}
\newlabel{sec:mass}{{5.3.4}{49}{ワイヤー強度検査}{subsection.5.3.4}{}}
\@LN{921}{53}
\@LN{922}{53}
\@LN{923}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}センサー IV特性}{49}{subsection.5.3.5}}
\newlabel{sec:sensoriv}{{5.3.5}{49}{センサー IV特性}{subsection.5.3.5}{}}
\@LN{924}{53}
\@LN{925}{53}
\@LN{926}{53}
\@LN{927}{53}
\@LN{928}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces FEチップへの電流と、入力電圧$V_\mathrm   {in}$、アナログ回路の出力電圧$V_\mathrm   {analog}$およびデジタル回路の出力電圧$V_\mathrm   {digital}$の関係}}{50}{figure.5.5}}
\newlabel{fig:sldoref}{{5.5}{50}{FEチップへの電流と、入力電圧$V_\mathrm {in}$、アナログ回路の出力電圧$V_\mathrm {analog}$およびデジタル回路の出力電圧$V_\mathrm {digital}$の関係}{figure.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces モジュール起動温度に対する階級値}}{50}{table.5.1}}
\newlabel{tab:gradesldo}{{5.1}{50}{モジュール起動温度に対する階級値}{table.5.1}{}}
\@LN{929}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}SLDO VI特性}{50}{subsection.5.3.6}}
\newlabel{sec:sldovi}{{5.3.6}{50}{SLDO VI特性}{subsection.5.3.6}{}}
\@LN{930}{54}
\@LN{931}{54}
\@LN{932}{54}
\@LN{933}{54}
\@LN{934}{54}
\@LN{935}{54}
\@LN{936}{54}
\@LN{937}{54}
\@LN{938}{54}
\@LN{939}{54}
\@LN{940}{54}
\@LN{941}{54}
\@LN{942}{54}
\citation{lingxin}
\citation{lingxin}
\@LN{943}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}読み出し試験}{51}{subsection.5.3.7}}
\newlabel{sec:electricaltest}{{5.3.7}{51}{読み出し試験}{subsection.5.3.7}{}}
\@LN{944}{55}
\@LN{945}{55}
\@LN{946}{55}
\@LN{947}{55}
\@LN{948}{55}
\@LN{949}{55}
\@LN{950}{55}
\@LN{951}{55}
\@LN{952}{55}
\@LN{953}{55}
\@LN{954}{55}
\@LN{955}{55}
\@LN{956}{55}
\@LN{957}{55}
\@LN{958}{55}
\@LN{959}{55}
\@LN{960}{55}
\@LN{961}{55}
\@LN{962}{55}
\@LN{963}{55}
\@LN{964}{55}
\@LN{965}{55}
\@LN{966}{55}
\@LN{967}{55}
\@LN{968}{55}
\@LN{969}{55}
\@LN{970}{55}
\@LN{971}{55}
\@LN{972}{55}
\@LN{973}{55}
\@LN{974}{55}
\@LN{975}{55}
\@LN{976}{55}
\@LN{977}{55}
\citation{lingxin}
\citation{lingxin}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces ピクセル解析の評価基準一覧}}{52}{table.5.2}}
\newlabel{tab:pixel-failure}{{5.2}{52}{ピクセル解析の評価基準一覧}{table.5.2}{}}
\@LN{978}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}モジュール特性}{52}{subsection.5.3.8}}
\newlabel{sec:module-prop}{{5.3.8}{52}{モジュール特性}{subsection.5.3.8}{}}
\@LN{979}{56}
\@LN{980}{56}
\@LN{981}{56}
\@LN{982}{56}
\@LN{983}{56}
\@LN{984}{56}
\@LN{985}{56}
\@LN{986}{56}
\@LN{987}{56}
\@LN{988}{56}
\@LN{989}{56}
\@LN{990}{56}
\@LN{991}{56}
\@LN{992}{56}
\@LN{993}{56}
\@LN{994}{56}
\@LN{995}{56}
\@LN{996}{56}
\@LN{997}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces クアッドモジュールのIref Irim部分を表す部分(左図)とワイヤーの配線とIref値の関係(右図)\cite  {lingxin}。ピンク色のワイヤーの配置により4bitのIref値を表すことができる。}}{53}{figure.5.6}}
\newlabel{fig:iref-detail}{{5.6}{53}{クアッドモジュールのIref Irim部分を表す部分(左図)とワイヤーの配線とIref値の関係(右図)\cite {lingxin}。ピンク色のワイヤーの配置により4bitのIref値を表すことができる。}{figure.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces プルアップ抵抗値と電源の関係}}{53}{table.5.3}}
\newlabel{tab:pull-up}{{5.3}{53}{プルアップ抵抗値と電源の関係}{table.5.3}{}}
\@LN{998}{57}
\@LN{999}{57}
\@LN{1000}{57}
\@LN{1001}{57}
\@LN{1002}{57}
\@LN{1003}{57}
\@LN{1004}{57}
\@LN{1005}{57}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}量産における試験結果管理}{53}{section.5.4}}
\newlabel{sec:production-manage}{{5.4}{53}{量産における試験結果管理}{section.5.4}{}}
\@LN{1006}{57}
\@LN{1007}{57}
\@LN{1008}{57}
\@LN{1009}{57}
\@LN{1010}{57}
\@LN{1011}{57}
\@LN{1012}{57}
\@LN{1013}{57}
\@LN{1014}{57}
\@LN{1015}{57}
\@LN{1016}{57}
\@LN{1017}{58}
\@LN{1018}{58}
\@LN{1019}{58}
\@LN{1020}{58}
\@LN{1021}{58}
\@LN{1022}{58}
\@LN{1023}{58}
\@LN{1024}{58}
\@LN{1025}{58}
\@LN{1026}{58}
\@LN{1027}{58}
\@LN{1028}{58}
\@LN{1029}{58}
\@setckpt{chap5}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{linenumber}{1030}
\setcounter{LN@truepage}{59}
\setcounter{num}{0}
\setcounter{lstnumber}{54}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
