\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}次世代ピクセル検出器の量産}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@LN{311}{22}
\@LN{312}{22}
\newlabel{sec:singatapixel-devel}{{5}{18}{次世代ピクセル検出器の量産}{chapter.5}{}}
\@LN{313}{22}
\@LN{314}{22}
\@LN{315}{22}
\@LN{316}{22}
\@LN{317}{22}
\@LN{318}{22}
\@LN{319}{22}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}次世代ピクセル検出器の組み立て部品}{18}{section.5.1}}
\newlabel{sec:component}{{5.1}{18}{次世代ピクセル検出器の組み立て部品}{section.5.1}{}}
\@LN{320}{22}
\@LN{321}{22}
\@LN{322}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}ベアモジュール}{18}{subsection.5.1.1}}
\newlabel{sec:bare}{{5.1.1}{18}{ベアモジュール}{subsection.5.1.1}{}}
\@LN{323}{22}
\@LN{324}{22}
\@LN{325}{22}
\@LN{326}{22}
\@LN{327}{22}
\@LN{328}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}フレキシブル基板}{18}{subsection.5.1.2}}
\newlabel{sec:flex}{{5.1.2}{18}{フレキシブル基板}{subsection.5.1.2}{}}
\@LN{329}{22}
\@LN{330}{22}
\@LN{331}{22}
\@LN{332}{22}
\@LN{333}{22}
\@LN{334}{22}
\@LN{335}{22}
\@LN{336}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ベアモジュール}}{19}{figure.5.1}}
\newlabel{fig:bare}{{5.1}{19}{ベアモジュール}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces フレックス基板}}{19}{figure.5.2}}
\newlabel{fig:flex}{{5.2}{19}{フレックス基板}{figure.5.2}{}}
\@LN{337}{23}
\@LN{338}{23}
\@LN{339}{23}
\@LN{340}{23}
\@LN{341}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}モジュールキャリア}{19}{subsection.5.1.3}}
\newlabel{sec:carrier}{{5.1.3}{19}{モジュールキャリア}{subsection.5.1.3}{}}
\@LN{342}{23}
\@LN{343}{23}
\@LN{344}{23}
\@LN{345}{23}
\@LN{346}{23}
\@LN{347}{23}
\citation{studyofID}
\citation{studyofID}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ATLAS検出器}}{20}{figure.5.3}}
\newlabel{fig:assemble}{{5.3}{20}{ATLAS検出器}{figure.5.3}{}}
\@LN{348}{24}
\@LN{349}{24}
\@LN{350}{24}
\@LN{351}{24}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}次世代ピクセル検出器の組み立て工程}{20}{section.5.2}}
\newlabel{sec:assemble}{{5.2}{20}{次世代ピクセル検出器の組み立て工程}{section.5.2}{}}
\@LN{352}{24}
\@LN{353}{24}
\@LN{354}{24}
\@LN{355}{24}
\@LN{356}{24}
\@LN{357}{24}
\@LN{358}{24}
\@LN{359}{24}
\@LN{360}{24}
\@LN{361}{24}
\@LN{362}{24}
\@LN{363}{24}
\@LN{364}{24}
\@LN{365}{24}
\@LN{366}{24}
\@LN{367}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces ワイヤー保護用の構造体}}{21}{figure.5.4}}
\newlabel{fig:protection}{{5.4}{21}{ワイヤー保護用の構造体}{figure.5.4}{}}
\@LN{368}{25}
\@LN{369}{25}
\@LN{370}{25}
\@LN{371}{25}
\@LN{372}{25}
\@LN{373}{25}
\@LN{374}{25}
\@LN{375}{25}
\@LN{376}{25}
\@LN{377}{25}
\@LN{378}{25}
\@LN{379}{25}
\@LN{380}{25}
\@LN{381}{25}
\@LN{382}{25}
\@LN{383}{25}
\@LN{384}{25}
\@LN{385}{25}
\@LN{386}{25}
\@LN{387}{25}
\@LN{388}{25}
\@LN{389}{25}
\@LN{390}{25}
\@LN{391}{25}
\@LN{392}{25}
\@LN{393}{25}
\@LN{394}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 平坦性測定の結果}}{22}{figure.5.5}}
\newlabel{fig:metrology}{{5.5}{22}{平坦性測定の結果}{figure.5.5}{}}
\@LN{395}{26}
\@LN{396}{26}
\@LN{397}{26}
\@LN{398}{26}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}品質試験}{22}{section.5.3}}
\newlabel{sec:QCtest}{{5.3}{22}{品質試験}{section.5.3}{}}
\@LN{399}{26}
\@LN{400}{26}
\@LN{401}{26}
\@LN{402}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}外観検査}{22}{subsection.5.3.1}}
\@LN{403}{26}
\@LN{404}{26}
\@LN{405}{26}
\@LN{406}{26}
\@LN{407}{26}
\@LN{408}{26}
\@LN{409}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}平坦性測定}{22}{subsection.5.3.2}}
\@LN{410}{26}
\@LN{411}{26}
\citation{lingxin}
\citation{lingxin}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces SLDOVI}}{23}{figure.5.6}}
\newlabel{fig:sldoref}{{5.6}{23}{SLDOVI}{figure.5.6}{}}
\@LN{412}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}質量測定}{23}{subsection.5.3.3}}
\@LN{413}{27}
\@LN{414}{27}
\@LN{415}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}センサー IV特性}{23}{subsection.5.3.4}}
\@LN{416}{27}
\@LN{417}{27}
\@LN{418}{27}
\@LN{419}{27}
\@LN{420}{27}
\@LN{421}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}SLDO VI特性}{23}{subsection.5.3.5}}
\@LN{422}{27}
\@LN{423}{27}
\@LN{424}{27}
\@LN{425}{27}
\@LN{426}{27}
\@LN{427}{27}
\@LN{428}{27}
\@LN{429}{27}
\@LN{430}{27}
\@LN{431}{27}
\@LN{432}{27}
\citation{itk}
\citation{itk}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Start at temperature}}{24}{table.5.1}}
\newlabel{tab:gradesldo}{{5.1}{24}{Start at temperature}{table.5.1}{}}
\@LN{433}{28}
\@LN{434}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}読み出し試験}{24}{subsection.5.3.6}}
\@LN{435}{28}
\@LN{436}{28}
\@LN{437}{28}
\@LN{438}{28}
\@LN{439}{28}
\@LN{440}{28}
\@LN{441}{28}
\@LN{442}{28}
\@LN{443}{28}
\@LN{444}{28}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Powering overview for the on-detector system}}{24}{table.5.2}}
\newlabel{tab:powering}{{5.2}{24}{Powering overview for the on-detector system}{table.5.2}{}}
\@LN{445}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}モジュール特性}{24}{subsection.5.3.7}}
\@LN{446}{28}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}量産における試験結果管理}{24}{section.5.4}}
\newlabel{sec:}{{5.4}{24}{量産における試験結果管理}{section.5.4}{}}
\@setckpt{chap5}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{linenumber}{447}
\setcounter{LN@truepage}{29}
\setcounter{section@level}{1}
}
