\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}次世代ピクセル検出器の量産}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@LN{311}{22}
\@LN{312}{22}
\newlabel{sec:singatapixel-devel}{{5}{18}{次世代ピクセル検出器の量産}{chapter.5}{}}
\@LN{313}{22}
\@LN{314}{22}
\@LN{315}{22}
\@LN{316}{22}
\@LN{317}{22}
\@LN{318}{22}
\@LN{319}{22}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}次世代ピクセル検出器の組み立て部品}{18}{section.5.1}}
\newlabel{sec:component}{{5.1}{18}{次世代ピクセル検出器の組み立て部品}{section.5.1}{}}
\@LN{320}{22}
\@LN{321}{22}
\@LN{322}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}ベアモジュール}{18}{subsection.5.1.1}}
\newlabel{sec:bare}{{5.1.1}{18}{ベアモジュール}{subsection.5.1.1}{}}
\@LN{323}{22}
\@LN{324}{22}
\@LN{325}{22}
\@LN{326}{22}
\@LN{327}{22}
\@LN{328}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}フレキシブル基板}{18}{subsection.5.1.2}}
\newlabel{sec:flex}{{5.1.2}{18}{フレキシブル基板}{subsection.5.1.2}{}}
\@LN{329}{22}
\@LN{330}{22}
\@LN{331}{22}
\@LN{332}{22}
\@LN{333}{22}
\@LN{334}{22}
\@LN{335}{22}
\@LN{336}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ベアモジュール}}{19}{figure.5.1}}
\newlabel{fig:bare}{{5.1}{19}{ベアモジュール}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces フレックス基板}}{19}{figure.5.2}}
\newlabel{fig:flex}{{5.2}{19}{フレックス基板}{figure.5.2}{}}
\@LN{337}{23}
\@LN{338}{23}
\@LN{339}{23}
\@LN{340}{23}
\@LN{341}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}モジュールキャリア}{19}{subsection.5.1.3}}
\newlabel{sec:carrier}{{5.1.3}{19}{モジュールキャリア}{subsection.5.1.3}{}}
\@LN{342}{23}
\@LN{343}{23}
\@LN{344}{23}
\@LN{345}{23}
\@LN{346}{23}
\@LN{347}{23}
\citation{studyofID}
\citation{studyofID}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ATLAS検出器}}{20}{figure.5.3}}
\newlabel{fig:assemble}{{5.3}{20}{ATLAS検出器}{figure.5.3}{}}
\@LN{348}{24}
\@LN{349}{24}
\@LN{350}{24}
\@LN{351}{24}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}次世代ピクセル検出器の組み立て工程}{20}{section.5.2}}
\newlabel{sec:assemble}{{5.2}{20}{次世代ピクセル検出器の組み立て工程}{section.5.2}{}}
\@LN{352}{24}
\@LN{353}{24}
\@LN{354}{24}
\@LN{355}{24}
\@LN{356}{24}
\@LN{357}{24}
\@LN{358}{24}
\@LN{359}{24}
\@LN{360}{24}
\@LN{361}{24}
\@LN{362}{24}
\@LN{363}{24}
\@LN{364}{24}
\@LN{365}{24}
\@LN{366}{24}
\@LN{367}{24}
\citation{studyofID}
\citation{studyofID}
\citation{studyofID}
\citation{studyofID}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces ワイヤー保護用の構造体}}{21}{figure.5.4}}
\newlabel{fig:protection}{{5.4}{21}{ワイヤー保護用の構造体}{figure.5.4}{}}
\@LN{368}{25}
\@LN{369}{25}
\@LN{370}{25}
\@LN{371}{25}
\@LN{372}{25}
\@LN{373}{25}
\@LN{374}{25}
\@LN{375}{25}
\@LN{376}{25}
\@LN{377}{25}
\@LN{378}{25}
\@LN{379}{25}
\@LN{380}{25}
\@LN{381}{25}
\@LN{382}{25}
\@LN{383}{25}
\@LN{384}{25}
\@LN{385}{25}
\@LN{386}{25}
\@LN{387}{25}
\@LN{388}{25}
\@LN{389}{25}
\@LN{390}{25}
\@LN{391}{25}
\@LN{392}{25}
\@LN{393}{25}
\@LN{394}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 読み出し試験のセットアップ}}{22}{figure.5.5}}
\newlabel{fig:yomidashi}{{5.5}{22}{読み出し試験のセットアップ}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 読み出し試験の全体図}}{22}{figure.5.6}}
\newlabel{fig:electrical-system}{{5.6}{22}{読み出し試験の全体図}{figure.5.6}{}}
\@LN{395}{26}
\@LN{396}{26}
\@LN{397}{26}
\@LN{398}{26}
\@LN{399}{26}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}品質試験}{22}{section.5.3}}
\newlabel{sec:QCtest}{{5.3}{22}{品質試験}{section.5.3}{}}
\@LN{400}{26}
\@LN{401}{26}
\@LN{402}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 平坦性測定の結果}}{23}{figure.5.7}}
\newlabel{fig:metrology}{{5.7}{23}{平坦性測定の結果}{figure.5.7}{}}
\@LN{403}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}外観検査}{23}{subsection.5.3.1}}
\newlabel{sec:visualinsp}{{5.3.1}{23}{外観検査}{subsection.5.3.1}{}}
\@LN{404}{27}
\@LN{405}{27}
\@LN{406}{27}
\@LN{407}{27}
\@LN{408}{27}
\@LN{409}{27}
\@LN{410}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}平坦性測定}{23}{subsection.5.3.2}}
\newlabel{sec:metrology}{{5.3.2}{23}{平坦性測定}{subsection.5.3.2}{}}
\@LN{411}{27}
\@LN{412}{27}
\@LN{413}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}質量測定}{23}{subsection.5.3.3}}
\newlabel{sec:mass}{{5.3.3}{23}{質量測定}{subsection.5.3.3}{}}
\@LN{414}{27}
\@LN{415}{27}
\@LN{416}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}センサー IV特性}{23}{subsection.5.3.4}}
\newlabel{sec:sensoriv}{{5.3.4}{23}{センサー IV特性}{subsection.5.3.4}{}}
\@LN{417}{27}
\@LN{418}{27}
\@LN{419}{27}
\@LN{420}{27}
\@LN{421}{27}
\citation{lingxin}
\citation{lingxin}
\citation{electricaldoc}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces SLDOVI}}{24}{figure.5.8}}
\newlabel{fig:sldoref}{{5.8}{24}{SLDOVI}{figure.5.8}{}}
\@LN{422}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}SLDO VI特性}{24}{subsection.5.3.5}}
\newlabel{sec:sldovi}{{5.3.5}{24}{SLDO VI特性}{subsection.5.3.5}{}}
\@LN{423}{28}
\@LN{424}{28}
\@LN{425}{28}
\@LN{426}{28}
\@LN{427}{28}
\@LN{428}{28}
\@LN{429}{28}
\@LN{430}{28}
\@LN{431}{28}
\@LN{432}{28}
\@LN{433}{28}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Start at temperature}}{24}{table.5.1}}
\newlabel{tab:gradesldo}{{5.1}{24}{Start at temperature}{table.5.1}{}}
\@LN{434}{28}
\citation{itk}
\citation{itk}
\@LN{435}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}読み出し試験 \cite  {electricaldoc}}{25}{subsection.5.3.6}}
\newlabel{sec:electricaltest}{{5.3.6}{25}{読み出し試験 \cite {electricaldoc}}{subsection.5.3.6}{}}
\@LN{436}{29}
\@LN{437}{29}
\@LN{438}{29}
\@LN{439}{29}
\@LN{440}{29}
\@LN{441}{29}
\@LN{442}{29}
\@LN{443}{29}
\@LN{444}{29}
\@LN{445}{29}
\@LN{446}{29}
\@LN{447}{29}
\@LN{448}{29}
\@LN{449}{29}
\@LN{450}{29}
\@LN{451}{29}
\@LN{452}{29}
\@LN{453}{29}
\@LN{454}{29}
\@LN{455}{29}
\@LN{456}{29}
\@LN{457}{29}
\@LN{458}{29}
\@LN{459}{29}
\@LN{460}{29}
\@LN{461}{29}
\@LN{462}{29}
\@LN{463}{29}
\@LN{464}{29}
\@LN{465}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}モジュール特性}{25}{subsection.5.3.7}}
\newlabel{sec:module-prop}{{5.3.7}{25}{モジュール特性}{subsection.5.3.7}{}}
\@LN{466}{29}
\@LN{467}{29}
\@LN{468}{29}
\@LN{469}{29}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Powering overview for the on-detector system}}{26}{table.5.2}}
\newlabel{tab:powering}{{5.2}{26}{Powering overview for the on-detector system}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Pixel Failure Categories}}{26}{table.5.3}}
\newlabel{tab:pixel-failure}{{5.3}{26}{Pixel Failure Categories}{table.5.3}{}}
\@LN{470}{30}
\@LN{471}{30}
\@LN{472}{30}
\@LN{473}{30}
\@LN{474}{30}
\@LN{475}{30}
\@LN{476}{30}
\@LN{477}{30}
\@LN{478}{30}
\@LN{479}{30}
\@LN{480}{30}
\@LN{481}{30}
\@LN{482}{30}
\@LN{483}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces クアッドモジュールのIref Irim部分を表す部分(左図)とワイヤーの配線とIref値の関係。ピンク色のワイヤーの配置により4bitのIref値を表すことができる。}}{27}{figure.5.9}}
\newlabel{fig:iref-detail}{{5.9}{27}{クアッドモジュールのIref Irim部分を表す部分(左図)とワイヤーの配線とIref値の関係。ピンク色のワイヤーの配置により4bitのIref値を表すことができる。}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces pull-up Resistor}}{27}{figure.5.10}}
\newlabel{fig:pillup}{{5.10}{27}{pull-up Resistor}{figure.5.10}{}}
\@LN{484}{31}
\@LN{485}{31}
\@LN{486}{31}
\@writefile{toc}{\contentsline {subsubsection}{Iref Trim}{27}{section*.13}}
\@LN{487}{31}
\@LN{488}{31}
\@writefile{toc}{\contentsline {subsubsection}{Pull-up Register}{27}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Pull-up Grade}}{27}{table.5.4}}
\newlabel{tab:pull-up}{{5.4}{27}{Pull-up Grade}{table.5.4}{}}
\@LN{489}{32}
\@writefile{toc}{\contentsline {subsubsection}{Bare PCB Orientation}{28}{section*.15}}
\@LN{490}{32}
\@LN{491}{32}
\@LN{492}{32}
\@LN{493}{32}
\@LN{494}{32}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}量産における試験結果管理}{28}{section.5.4}}
\newlabel{sec:production-manage}{{5.4}{28}{量産における試験結果管理}{section.5.4}{}}
\@LN{495}{32}
\@LN{496}{32}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 品質試験のデータ}}{28}{table.5.5}}
\newlabel{tab:DBdata}{{5.5}{28}{品質試験のデータ}{table.5.5}{}}
\@LN{497}{32}
\@LN{498}{32}
\@LN{499}{32}
\@LN{500}{32}
\@LN{501}{32}
\@LN{502}{32}
\@LN{503}{32}
\@LN{504}{32}
\@LN{505}{32}
\@LN{506}{32}
\@LN{507}{32}
\@LN{508}{32}
\@LN{509}{32}
\@LN{510}{32}
\@LN{511}{32}
\@LN{512}{32}
\@LN{513}{32}
\@LN{514}{32}
\@LN{515}{32}
\@LN{516}{32}
\@setckpt{chap5}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{linenumber}{517}
\setcounter{LN@truepage}{33}
\setcounter{section@level}{1}
}
