\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}シリコンピクセル検出器}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{sec:chap2}{{2}{17}{シリコンピクセル検出器}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}シリコン検出器}{17}{section.2.1}}
\newlabel{sec:handoutai}{{2.1}{17}{シリコン検出器}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}半導体検出器の一般論}{17}{subsection.2.1.1}}
\newlabel{sec:handoutai}{{2.1.1}{17}{半導体検出器の一般論}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces n型半導体の結晶構造とバンド構造}}{18}{figure.2.1}}
\newlabel{fig:ngata}{{2.1}{18}{n型半導体の結晶構造とバンド構造}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}n型半導体とp型半導体}{18}{subsection.2.1.2}}
\newlabel{sec:pngata}{{2.1.2}{18}{n型半導体とp型半導体}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}半導体検出器の動作原理}{18}{subsection.2.1.3}}
\newlabel{sec:pnsetugou}{{2.1.3}{18}{半導体検出器の動作原理}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces p型半導体の結晶構造とバンド構造}}{19}{figure.2.2}}
\newlabel{fig:pgata}{{2.2}{19}{p型半導体の結晶構造とバンド構造}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces pn接合の様子}}{19}{figure.2.3}}
\newlabel{fig:kuubousou}{{2.3}{19}{pn接合の様子}{figure.2.3}{}}
\newlabel{eq:kuubousouhaba}{{2.1}{19}{半導体検出器の動作原理}{equation.2.1.1}{}}
\newlabel{eq:kennshutukikuubousou}{{2.2}{19}{半導体検出器の動作原理}{equation.2.1.2}{}}
\citation{bethe}
\citation{bethe}
\newlabel{eq:bethe}{{2.3}{20}{半導体検出器の動作原理}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ピクセルモジュール}{20}{section.2.2}}
\newlabel{sec:pixelkenshutuki}{{2.2}{20}{ピクセルモジュール}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}シリコンセンサー}{20}{subsection.2.2.1}}
\newlabel{sec:silicon}{{2.2.1}{20}{シリコンセンサー}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces エネルギー損失と$\beta $の関係。}}{21}{figure.2.4}}
\newlabel{fig:bethe}{{2.4}{21}{エネルギー損失と$\beta $の関係。}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ピクセルモジュールの模式図}}{21}{figure.2.5}}
\newlabel{fig:pikuserukennshutuki}{{2.5}{21}{ピクセルモジュールの模式図}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces プラナーセンサーと3Dセンサーの構造}}{22}{figure.2.6}}
\newlabel{fig:3dplanar}{{2.6}{22}{プラナーセンサーと3Dセンサーの構造}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}FEチップ}{22}{subsection.2.2.2}}
\newlabel{sec:ASIC}{{2.2.2}{22}{FEチップ}{subsection.2.2.2}{}}
\citation{timewalk}
\citation{timewalk}
\citation{itk}
\citation{itk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces アナログ信号をToTに変換する概念図}}{23}{figure.2.7}}
\newlabel{fig:tot}{{2.7}{23}{アナログ信号をToTに変換する概念図}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ある電荷量から生成されるアナログ信号とThresholdを超えるタイミングの関係}}{23}{figure.2.8}}
\newlabel{fig:timewalksmallcharge}{{2.8}{23}{ある電荷量から生成されるアナログ信号とThresholdを超えるタイミングの関係}{figure.2.8}{}}
\citation{rd53a}
\citation{difffe}
\citation{rd53a}
\citation{difffe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 電荷量とタイムウォークの関係}}{24}{figure.2.9}}
\newlabel{fig:timewalk}{{2.9}{24}{電荷量とタイムウォークの関係}{figure.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 各FEチップの主な仕様}}{24}{table.2.1}}
\newlabel{tab:asicsiyou}{{2.1}{24}{各FEチップの主な仕様}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}放射線損傷}{24}{section.2.3}}
\newlabel{sec:houshasennsonnshou}{{2.3}{24}{放射線損傷}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Differential FEのアナログ回路の概念図とToT取得の概念図}}{25}{figure.2.10}}
\newlabel{fig:diffFE}{{2.10}{25}{Differential FEのアナログ回路の概念図とToT取得の概念図}{figure.2.10}{}}
\citation{typeinversion}
\citation{typeinversion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces フレンケル欠陥とショットキー欠陥}}{26}{figure.2.11}}
\newlabel{fig:kekkan}{{2.11}{26}{フレンケル欠陥とショットキー欠陥}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}バルク損傷}{26}{subsection.2.3.1}}
\newlabel{sec:baruku}{{2.3.1}{26}{バルク損傷}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}表面損傷}{26}{subsection.2.3.2}}
\newlabel{sec:hyoumen}{{2.3.2}{26}{表面損傷}{subsection.2.3.2}{}}
\citation{tid}
\citation{tid}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 放射線損傷による型変換および全空乏化電圧の測定結果}}{27}{figure.2.12}}
\newlabel{fig:katahennkann}{{2.12}{27}{放射線損傷による型変換および全空乏化電圧の測定結果}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces MOSトランジスタの模式図}}{27}{figure.2.13}}
\newlabel{fig:mos}{{2.13}{27}{MOSトランジスタの模式図}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{表面損傷とトータルドーズ効果}{27}{section*.7}}
\newlabel{sec:totaldoze}{{2.3.2}{27}{表面損傷とトータルドーズ効果}{section*.7}{}}
\citation{tid}
\citation{tid}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces トータルドーズ効果とFEチップ電流の関係}}{28}{figure.2.14}}
\newlabel{fig:totaldoze}{{2.14}{28}{トータルドーズ効果とFEチップ電流の関係}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces トータルドーズ効果とThresholdおよびToTの関係}}{28}{figure.2.15}}
\newlabel{fig:tidhennka}{{2.15}{28}{トータルドーズ効果とThresholdおよびToTの関係}{figure.2.15}{}}
\@setckpt{chap2}{
\setcounter{page}{29}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{33}
\setcounter{num}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
