\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}現行ピクセルモジュールの電荷較正}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@LN{504}{32}
\@LN{505}{32}
\newlabel{sec:chap3}{{3}{28}{現行ピクセルモジュールの電荷較正}{chapter.3}{}}
\@LN{506}{32}
\@LN{507}{32}
\@LN{508}{32}
\@LN{509}{32}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}アナログ回路}{28}{section.3.1}}
\newlabel{sec:analog}{{3.1}{28}{アナログ回路}{section.3.1}{}}
\@LN{510}{32}
\@LN{511}{32}
\@LN{512}{32}
\@LN{513}{32}
\@LN{514}{32}
\@LN{515}{32}
\@LN{516}{32}
\@LN{517}{32}
\@LN{518}{32}
\@LN{519}{32}
\@LN{520}{32}
\@LN{521}{32}
\@LN{522}{32}
\@LN{523}{32}
\@LN{524}{32}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}電荷較正手法}{28}{section.3.2}}
\newlabel{sec:calibway}{{3.2}{28}{電荷較正手法}{section.3.2}{}}
\@LN{525}{32}
\@LN{526}{32}
\@LN{527}{32}
\@LN{528}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces FEI3アナログ回路の概略図}}{29}{figure.3.1}}
\newlabel{fig:analog}{{3.1}{29}{FEI3アナログ回路の概略図}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 各LayerにおけるThresholdの値}}{29}{table.3.1}}
\newlabel{tab:thresholdtuning}{{3.1}{29}{各LayerにおけるThresholdの値}{table.3.1}{}}
\@LN{529}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}チューニング}{29}{subsection.3.2.1}}
\newlabel{sec:tuning}{{3.2.1}{29}{チューニング}{subsection.3.2.1}{}}
\@LN{530}{33}
\@LN{531}{33}
\@LN{532}{33}
\@LN{533}{33}
\@LN{534}{33}
\@LN{535}{33}
\@LN{536}{33}
\@LN{537}{33}
\@LN{538}{33}
\citation{calibsoft}
\citation{calibsoft}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 各LayerにおけるToTのチューニングの値}}{30}{table.3.2}}
\newlabel{tab:tottuning}{{3.2}{30}{各LayerにおけるToTのチューニングの値}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 検出効率と試験電荷の関係}}{30}{figure.3.2}}
\newlabel{fig:threshold}{{3.2}{30}{検出効率と試験電荷の関係}{figure.3.2}{}}
\@LN{539}{34}
\@LN{540}{34}
\@LN{541}{34}
\@LN{542}{34}
\@LN{543}{34}
\@writefile{toc}{\contentsline {subsubsection}{Thresholdスキャン}{30}{section*.8}}
\newlabel{sec:thresholdscan}{{3.2.1}{30}{Thresholdスキャン}{section*.8}{}}
\@LN{544}{34}
\@LN{545}{34}
\@LN{546}{34}
\@LN{547}{34}
\newlabel{eq:gosakannsuu}{{3.1}{30}{Thresholdスキャン}{equation.3.2.1}{}}
\@LN{548}{34}
\@LN{549}{34}
\citation{pixeldb}
\citation{pixeltypes}
\citation{pixeltypes}
\@LN{550}{35}
\@writefile{toc}{\contentsline {subsubsection}{ToTスキャン}{31}{section*.9}}
\newlabel{sec:totscan}{{3.2.1}{31}{ToTスキャン}{section*.9}{}}
\@LN{551}{35}
\@LN{552}{35}
\@LN{553}{35}
\@LN{554}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}電荷較正}{31}{subsection.3.2.2}}
\newlabel{sec:calibration}{{3.2.2}{31}{電荷較正}{subsection.3.2.2}{}}
\@LN{555}{35}
\@LN{556}{35}
\@LN{557}{35}
\@LN{558}{35}
\newlabel{eq:calibration}{{3.2}{31}{電荷較正}{equation.3.2.2}{}}
\@LN{559}{35}
\@LN{560}{35}
\@LN{561}{35}
\@LN{562}{35}
\@LN{563}{35}
\@LN{564}{35}
\@LN{565}{35}
\@LN{566}{35}
\@LN{567}{35}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}電荷較正結果の履歴}{31}{section.3.3}}
\newlabel{sec:probrem}{{3.3}{31}{電荷較正結果の履歴}{section.3.3}{}}
\@LN{568}{35}
\@LN{569}{35}
\@LN{570}{35}
\@LN{571}{35}
\@LN{572}{35}
\@LN{573}{35}
\@LN{574}{35}
\@LN{575}{35}
\@LN{576}{35}
\@LN{577}{35}
\@LN{578}{35}
\@LN{579}{35}
\@LN{580}{35}
\@LN{581}{35}
\@LN{582}{35}
\@LN{583}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ピクセルモジュールのFEチップ境界付近のピクセルタイプ}}{32}{figure.3.3}}
\newlabel{fig:pixeltypes}{{3.3}{32}{ピクセルモジュールのFEチップ境界付近のピクセルタイプ}{figure.3.3}{}}
\@LN{584}{36}
\@LN{585}{36}
\@LN{586}{36}
\@LN{587}{36}
\@LN{588}{36}
\@setckpt{chap3}{
\setcounter{page}{33}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{linenumber}{589}
\setcounter{LN@truepage}{37}
\setcounter{num}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
