\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{houwa}
\citation{vcal}
\citation{vcal}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}電荷補正の最適化}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@LN{304}{21}
\@LN{305}{21}
\newlabel{sec:chap4}{{3}{18}{電荷補正の最適化}{chapter.3}{}}
\@LN{306}{21}
\@LN{307}{21}
\@LN{308}{21}
\@LN{309}{21}
\@LN{310}{21}
\@LN{311}{21}
\@LN{312}{21}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}電荷較正における補正の概要}{18}{section.3.1}}
\newlabel{sec:hoseigaiyou}{{3.1}{18}{電荷較正における補正の概要}{section.3.1}{}}
\@LN{313}{21}
\@LN{314}{21}
\@LN{315}{21}
\@LN{316}{21}
\@LN{317}{21}
\@LN{318}{21}
\@LN{319}{21}
\@LN{320}{21}
\@LN{321}{21}
\@LN{322}{21}
\@LN{323}{21}
\@LN{324}{21}
\@LN{325}{21}
\@LN{326}{21}
\newlabel{eq:vcal}{{3.1}{18}{電荷較正における補正の概要}{equation.3.1.1}{}}
\@LN{327}{21}
\@LN{328}{21}
\@LN{329}{21}
\@LN{330}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 電荷較正式\nobreakspace  {}(\ref  {eq:calibration})を用いてフィッティングした結果}}{19}{figure.3.1}}
\newlabel{fig:calibhikaku}{{3.1}{19}{電荷較正\eref {eq:calibration}を用いてフィッティングした結果}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $V_\mathrm   {cal}$とPlsr DACの関係の測定結果}}{19}{figure.3.2}}
\newlabel{fig:vcalplot}{{3.2}{19}{$V_\mathrm {cal}$とPlsr DACの関係の測定結果}{figure.3.2}{}}
\@LN{331}{22}
\@LN{332}{22}
\@LN{333}{22}
\@LN{334}{22}
\@LN{335}{22}
\@LN{336}{22}
\@LN{337}{22}
\@LN{338}{22}
\@LN{339}{22}
\@LN{340}{22}
\@LN{341}{22}
\@LN{342}{22}
\citation{tothenkarow}
\citation{tothennka}
\citation{tothenkarow}
\citation{tothennka}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 欠陥が含まれるピクセルモジュールについてのThreshold分布}}{20}{figure.3.3}}
\newlabel{fig:thresholdkekkan}{{3.3}{20}{欠陥が含まれるピクセルモジュールについてのThreshold分布}{figure.3.3}{}}
\@LN{343}{23}
\@LN{344}{23}
\@LN{345}{23}
\@LN{346}{23}
\@LN{347}{23}
\@LN{348}{23}
\@LN{349}{23}
\@LN{350}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}これまでの電荷較正の再補正}{20}{subsection.3.1.1}}
\newlabel{sec:prehosei}{{3.1.1}{20}{これまでの電荷較正の再補正}{subsection.3.1.1}{}}
\@LN{351}{23}
\@LN{352}{23}
\@LN{353}{23}
\@LN{354}{23}
\@LN{355}{23}
\@LN{356}{23}
\@LN{357}{23}
\@LN{358}{23}
\@LN{359}{23}
\@LN{360}{23}
\@LN{361}{23}
\@LN{362}{23}
\@LN{363}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ルミノシティに対するToTの変化}}{21}{figure.3.4}}
\newlabel{fig:thresholdhennka}{{3.4}{21}{ルミノシティに対するToTの変化}{figure.3.4}{}}
\@LN{364}{24}
\@LN{365}{24}
\@LN{366}{24}
\@LN{367}{24}
\@LN{368}{24}
\@LN{369}{24}
\@LN{370}{25}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}電荷較正の補正}{22}{section.3.2}}
\newlabel{sec:calibhosei}{{3.2}{22}{電荷較正の補正}{section.3.2}{}}
\@LN{371}{25}
\@LN{372}{25}
\@LN{373}{25}
\newlabel{eq:averagedistance}{{3.2}{22}{電荷較正の補正}{equation.3.2.2}{}}
\@LN{374}{25}
\@LN{375}{25}
\@LN{376}{25}
\@LN{377}{25}
\@LN{378}{25}
\@LN{379}{25}
\@LN{380}{25}
\@LN{381}{25}
\@LN{382}{25}
\@LN{383}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}電荷較正結果の評価方法}{22}{subsection.3.2.1}}
\@LN{384}{25}
\@LN{385}{25}
\@LN{386}{25}
\@LN{387}{25}
\@LN{388}{25}
\@LN{389}{25}
\@LN{390}{25}
\@LN{391}{25}
\@LN{392}{25}
\@LN{393}{25}
\@LN{394}{25}
\@LN{395}{25}
\@LN{396}{25}
\@LN{397}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}電荷再較正の自動化アルゴリズム}{22}{subsection.3.2.2}}
\@LN{398}{25}
\@LN{399}{25}
\@LN{400}{25}
\@LN{401}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MIP粒子がピクセル検出器に落とす電荷量}}{23}{figure.3.5}}
\newlabel{fig:mipdist}{{3.5}{23}{MIP粒子がピクセル検出器に落とす電荷量}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces B-Layerの全FEチップについて計算した試験電荷と電荷較正結果から得られる電荷の差の分布}}{23}{figure.3.6}}
\newlabel{fig:partialdistance}{{3.6}{23}{B-Layerの全FEチップについて計算した試験電荷と電荷較正結果から得られる電荷の差の分布}{figure.3.6}{}}
\@LN{402}{26}
\@LN{403}{26}
\@LN{404}{26}
\@LN{405}{26}
\@LN{406}{26}
\@LN{407}{26}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}データに欠陥が含まれる場合の補完}{23}{section.3.3}}
\newlabel{sec:kessonhosei}{{3.3}{23}{データに欠陥が含まれる場合の補完}{section.3.3}{}}
\@LN{408}{26}
\@LN{409}{26}
\@LN{410}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 電荷較正結果を再較正するツールの処理の流れ}}{24}{figure.3.7}}
\newlabel{fig:saikouseiflow}{{3.7}{24}{電荷較正結果を再較正するツールの処理の流れ}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 電荷再較正前後のフィッティング結果}}{24}{figure.3.8}}
\newlabel{fig:calibhosei}{{3.8}{24}{電荷再較正前後のフィッティング結果}{figure.3.8}{}}
\@LN{411}{27}
\@LN{412}{27}
\@LN{413}{27}
\@LN{414}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces データ欠陥の補完方法}}{25}{figure.3.9}}
\newlabel{fig:houhouhou}{{3.9}{25}{データ欠陥の補完方法}{figure.3.9}{}}
\@LN{415}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}評価方法}{25}{subsection.3.3.1}}
\@LN{416}{28}
\@LN{417}{28}
\@LN{418}{28}
\@LN{419}{28}
\@LN{420}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}評価結果と考察}{25}{subsection.3.3.2}}
\@LN{421}{28}
\@LN{422}{28}
\@LN{423}{28}
\@LN{424}{28}
\@LN{425}{28}
\@LN{426}{28}
\@LN{427}{28}
\@LN{428}{28}
\@LN{429}{28}
\@LN{430}{28}
\@LN{431}{28}
\@LN{432}{28}
\@LN{433}{28}
\@LN{434}{28}
\@LN{435}{28}
\@LN{436}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Thresholdの評価結果}}{26}{figure.3.10}}
\newlabel{fig:kekkanthreshold}{{3.10}{26}{Thresholdの評価結果}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Thresholdのノイズの評価結果}}{26}{figure.3.11}}
\newlabel{fig:kekkannoise}{{3.11}{26}{Thresholdのノイズの評価結果}{figure.3.11}{}}
\@LN{437}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}欠陥補完のための解析ツール}{26}{subsection.3.3.3}}
\@LN{438}{29}
\@LN{439}{29}
\@LN{440}{29}
\@LN{441}{29}
\@LN{442}{29}
\@LN{443}{29}
\@LN{444}{29}
\@LN{445}{29}
\@LN{446}{29}
\@LN{447}{29}
\@LN{448}{29}
\@LN{449}{29}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}自動補完のための解析ツール}{26}{section.3.4}}
\newlabel{sec:kaisekitool}{{3.4}{26}{自動補完のための解析ツール}{section.3.4}{}}
\@LN{450}{29}
\@LN{451}{29}
\@LN{452}{29}
\@LN{453}{29}
\@LN{454}{29}
\@LN{455}{29}
\@LN{456}{29}
\@LN{457}{29}
\@LN{458}{30}
\newlabel{code:matomefile}{{3.1}{27}{解析ツールにより出力される補完結果のまとめ。}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}解析ツールにより出力される補完結果のまとめ。}{27}{lstlisting.3.1}}
\@LN{459}{30}
\@LN{460}{30}
\@LN{461}{30}
\@LN{462}{30}
\@LN{463}{30}
\@LN{464}{30}
\@LN{465}{30}
\@LN{466}{30}
\@LN{467}{30}
\@LN{468}{30}
\@LN{469}{30}
\@LN{470}{30}
\@LN{471}{30}
\@LN{472}{30}
\@LN{473}{30}
\@LN{474}{30}
\@LN{475}{30}
\@LN{476}{30}
\@LN{477}{30}
\@LN{478}{30}
\@LN{479}{30}
\@LN{480}{30}
\@LN{481}{30}
\@LN{482}{30}
\@LN{483}{30}
\@LN{484}{30}
\@LN{485}{30}
\@LN{486}{30}
\@LN{487}{30}
\@LN{488}{30}
\@LN{489}{30}
\@LN{490}{30}
\@LN{491}{30}
\@LN{492}{30}
\@LN{493}{30}
\@LN{494}{30}
\@LN{495}{30}
\@LN{496}{30}
\@LN{497}{30}
\@LN{498}{30}
\@LN{499}{30}
\@LN{500}{30}
\@LN{501}{30}
\@LN{502}{30}
\@LN{503}{30}
\@LN{504}{31}
\@LN{505}{31}
\@LN{506}{31}
\@LN{507}{31}
\@LN{508}{31}
\@LN{509}{31}
\@LN{510}{31}
\@LN{511}{31}
\@LN{512}{31}
\@LN{513}{31}
\@LN{514}{31}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}解析ツールの運用}{28}{section.3.5}}
\newlabel{sec:unnyou}{{3.5}{28}{解析ツールの運用}{section.3.5}{}}
\@LN{515}{31}
\@LN{516}{31}
\@LN{517}{31}
\@LN{518}{31}
\@LN{519}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}補完のまとめ}{28}{subsection.3.5.1}}
\newlabel{sec:matome}{{3.5.1}{28}{補完のまとめ}{subsection.3.5.1}{}}
\@LN{520}{31}
\@LN{521}{31}
\@LN{522}{31}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces RUN3に向けた電荷較正補完のまとめ}}{28}{table.3.1}}
\newlabel{tab:hokannmatome}{{3.1}{28}{RUN3に向けた電荷較正補完のまとめ}{table.3.1}{}}
\@LN{523}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}RUN3での電荷再較正}{28}{subsection.3.5.2}}
\newlabel{sec:saisinsaikousei}{{3.5.2}{28}{RUN3での電荷再較正}{subsection.3.5.2}{}}
\@LN{524}{31}
\@LN{525}{31}
\@LN{526}{31}
\@LN{527}{31}
\@LN{528}{31}
\@LN{529}{31}
\@LN{530}{31}
\@LN{531}{31}
\@LN{532}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 2021年9月に行われたB-Layerについての電荷較正結果}}{29}{figure.3.12}}
\newlabel{fig:blayernew}{{3.12}{29}{2021年9月に行われたB-Layerについての電荷較正結果}{figure.3.12}{}}
\@LN{533}{32}
\@LN{534}{32}
\@LN{535}{32}
\@LN{536}{32}
\@LN{537}{32}
\@LN{538}{32}
\@LN{539}{32}
\@setckpt{chap4}{
\setcounter{page}{30}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{linenumber}{540}
\setcounter{LN@truepage}{33}
\setcounter{num}{0}
\setcounter{lstnumber}{54}
\setcounter{section@level}{2}
\setcounter{lstlisting}{1}
}
