\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}現行ピクセルモジュールの電荷較正}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@LN{429}{28}
\@LN{430}{28}
\newlabel{sec:chap3}{{3}{24}{現行ピクセルモジュールの電荷較正}{chapter.3}{}}
\@LN{431}{28}
\@LN{432}{28}
\@LN{433}{28}
\@LN{434}{28}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}試験電荷生成回路}{24}{section.3.1}}
\newlabel{sec:analog}{{3.1}{24}{試験電荷生成回路}{section.3.1}{}}
\@LN{435}{28}
\@LN{436}{28}
\@LN{437}{28}
\@LN{438}{28}
\@LN{439}{28}
\@LN{440}{28}
\@LN{441}{28}
\@LN{442}{28}
\@LN{443}{28}
\@LN{444}{28}
\@LN{445}{28}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}電荷較正手法}{24}{section.3.2}}
\newlabel{sec:calibway}{{3.2}{24}{電荷較正手法}{section.3.2}{}}
\@LN{446}{28}
\@LN{447}{28}
\@LN{448}{28}
\@LN{449}{28}
\@LN{450}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}チューニング}{24}{subsection.3.2.1}}
\newlabel{sec:tuning}{{3.2.1}{24}{チューニング}{subsection.3.2.1}{}}
\@LN{451}{28}
\@LN{452}{28}
\@LN{453}{28}
\@LN{454}{28}
\@LN{455}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 試験電荷生成回路の概略図}}{25}{figure.3.1}}
\newlabel{fig:analog}{{3.1}{25}{試験電荷生成回路の概略図}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 各LayerにおけるThresholdの値}}{25}{table.3.1}}
\newlabel{tab:thresholdtuning}{{3.1}{25}{各LayerにおけるThresholdの値}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 各LayerにおけるToTのチューニングの値}}{25}{table.3.2}}
\newlabel{tab:tottuning}{{3.2}{25}{各LayerにおけるToTのチューニングの値}{table.3.2}{}}
\citation{calibsoft}
\citation{calibsoft}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 検出効率と試験電荷の関係}}{26}{figure.3.2}}
\newlabel{fig:threshold}{{3.2}{26}{検出効率と試験電荷の関係}{figure.3.2}{}}
\@LN{456}{30}
\@LN{457}{30}
\@LN{458}{30}
\@LN{459}{30}
\@LN{460}{30}
\@LN{461}{30}
\@LN{462}{30}
\@LN{463}{30}
\@writefile{toc}{\contentsline {subsubsection}{Thresholdスキャン}{26}{section*.7}}
\newlabel{sec:thresholdscan}{{3.2.1}{26}{Thresholdスキャン}{section*.7}{}}
\@LN{464}{30}
\@LN{465}{30}
\@LN{466}{30}
\@LN{467}{30}
\newlabel{eq:gosakannsuu}{{3.1}{26}{Thresholdスキャン}{equation.3.2.1}{}}
\@LN{468}{30}
\@LN{469}{30}
\@LN{470}{30}
\@writefile{toc}{\contentsline {subsubsection}{ToTスキャン}{26}{section*.8}}
\newlabel{sec:totscan}{{3.2.1}{26}{ToTスキャン}{section*.8}{}}
\@LN{471}{30}
\@LN{472}{30}
\@LN{473}{30}
\citation{pixeldb}
\citation{pixeltypes}
\citation{pixeltypes}
\@LN{474}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}電荷較正}{27}{subsection.3.2.2}}
\newlabel{sec:calibration}{{3.2.2}{27}{電荷較正}{subsection.3.2.2}{}}
\@LN{475}{31}
\@LN{476}{31}
\@LN{477}{31}
\newlabel{eq:calibration}{{3.2}{27}{電荷較正}{equation.3.2.2}{}}
\@LN{478}{31}
\@LN{479}{31}
\@LN{480}{31}
\@LN{481}{31}
\@LN{482}{31}
\@LN{483}{31}
\@LN{484}{31}
\@LN{485}{31}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}電荷較正結果の履歴}{27}{section.3.3}}
\newlabel{sec:probrem}{{3.3}{27}{電荷較正結果の履歴}{section.3.3}{}}
\@LN{486}{31}
\@LN{487}{31}
\@LN{488}{31}
\@LN{489}{31}
\@LN{490}{31}
\@LN{491}{31}
\@LN{492}{31}
\@LN{493}{31}
\@LN{494}{31}
\@LN{495}{31}
\@LN{496}{31}
\@LN{497}{31}
\@LN{498}{31}
\@LN{499}{31}
\@LN{500}{31}
\@LN{501}{31}
\@LN{502}{31}
\@LN{503}{31}
\@LN{504}{31}
\@LN{505}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ピクセルモジュールのFEチップ境界付近のピクセルタイプ}}{28}{figure.3.3}}
\newlabel{fig:pixeltypes}{{3.3}{28}{ピクセルモジュールのFEチップ境界付近のピクセルタイプ}{figure.3.3}{}}
\@setckpt{chap3}{
\setcounter{page}{29}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{linenumber}{506}
\setcounter{LN@truepage}{33}
\setcounter{num}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
