\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{itkpixellayoutupdate}
\citation{itkpixellayoutupdate}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}次世代ピクセルモジュールの量産}{50}{chapter.5}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{sec:singatapixel-devel}{{5}{50}{次世代ピクセルモジュールの量産}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}次世代ピクセルモジュールの組み立て部品}{50}{section.5.1}}
\newlabel{sec:component}{{5.1}{50}{次世代ピクセルモジュールの組み立て部品}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}ベアモジュール}{50}{subsection.5.1.1}}
\newlabel{sec:bare}{{5.1.1}{50}{ベアモジュール}{subsection.5.1.1}{}}
\citation{itk}
\citation{itk}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces TripletモジュールおよびQuadモジュールの配置}}{51}{figure.5.1}}
\newlabel{fig:itkpixelhaiti}{{5.1}{51}{TripletモジュールおよびQuadモジュールの配置}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ピクセルモジュールの模式図}}{51}{figure.5.2}}
\newlabel{fig:quadkousei}{{5.2}{51}{ピクセルモジュールの模式図}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces フレキシブル基板}}{52}{figure.5.3}}
\newlabel{fig:flex}{{5.3}{52}{フレキシブル基板}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}フレキシブル基板}{52}{subsection.5.1.2}}
\newlabel{sec:flex}{{5.1.2}{52}{フレキシブル基板}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}モジュールキャリア}{52}{subsection.5.1.3}}
\newlabel{sec:carrier}{{5.1.3}{52}{モジュールキャリア}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces ピクセルモジュールの組み立て工程}}{53}{figure.5.4}}
\newlabel{fig:assemble}{{5.4}{53}{ピクセルモジュールの組み立て工程}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}次世代ピクセルモジュールの組み立て工程}{53}{section.5.2}}
\newlabel{sec:assemble}{{5.2}{53}{次世代ピクセルモジュールの組み立て工程}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces ワイヤー保護用の構造体}}{54}{figure.5.5}}
\newlabel{fig:protection}{{5.5}{54}{ワイヤー保護用の構造体}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 読み出し試験のセットアップ}}{55}{figure.5.6}}
\newlabel{fig:yomidashi}{{5.6}{55}{読み出し試験のセットアップ}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}品質試験}{55}{section.5.3}}
\newlabel{sec:QCtest}{{5.3}{55}{品質試験}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}外観検査}{55}{subsection.5.3.1}}
\newlabel{sec:visualinsp}{{5.3.1}{55}{外観検査}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}平坦性測定}{55}{subsection.5.3.2}}
\newlabel{sec:metrology}{{5.3.2}{55}{平坦性測定}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}質量測定}{55}{subsection.5.3.3}}
\newlabel{sec:mass}{{5.3.3}{55}{質量測定}{subsection.5.3.3}{}}
\citation{sldo}
\citation{sldo}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces FEチップへの電流と、入力電圧$V_\mathrm   {in}$、アナログ回路の出力電圧$V_\mathrm   {analog}$およびデジタル回路の出力電圧$V_\mathrm   {digital}$の関係}}{56}{figure.5.7}}
\newlabel{fig:sldoref}{{5.7}{56}{FEチップへの電流と、入力電圧$V_\mathrm {in}$、アナログ回路の出力電圧$V_\mathrm {analog}$およびデジタル回路の出力電圧$V_\mathrm {digital}$の関係}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}ワイヤー強度検査}{56}{subsection.5.3.4}}
\newlabel{sec:mass}{{5.3.4}{56}{ワイヤー強度検査}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}センサー IV特性}{56}{subsection.5.3.5}}
\newlabel{sec:sensoriv}{{5.3.5}{56}{センサー IV特性}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}SLDO VI特性}{56}{subsection.5.3.6}}
\newlabel{sec:sldovi}{{5.3.6}{56}{SLDO VI特性}{subsection.5.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces モジュール起動温度に対する階級値}}{57}{table.5.1}}
\newlabel{tab:gradesldo}{{5.1}{57}{モジュール起動温度に対する階級値}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}読み出し試験}{57}{subsection.5.3.7}}
\newlabel{sec:electricaltest}{{5.3.7}{57}{読み出し試験}{subsection.5.3.7}{}}
\newlabel{eq:noise}{{5.1}{57}{読み出し試験}{equation.5.3.1}{}}
\citation{lingxin}
\citation{lingxin}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces ピクセル解析の評価基準一覧}}{58}{table.5.2}}
\newlabel{tab:pixel-failure}{{5.2}{58}{ピクセル解析の評価基準一覧}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}モジュール特性}{58}{subsection.5.3.8}}
\newlabel{sec:module-prop}{{5.3.8}{58}{モジュール特性}{subsection.5.3.8}{}}
\citation{irefbit}
\citation{irefbit}
\citation{lingxin}
\citation{lingxin}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Iref値と電流の関係}}{59}{figure.5.8}}
\newlabel{fig:irefbit}{{5.8}{59}{Iref値と電流の関係}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces クアッドモジュールのIrefTrim部分を表す部分(左図)とワイヤーの配線とIref値の関係(右図)\cite  {lingxin}。ピンク色のワイヤーの配置により4bitのIref値を表すことができる。}}{60}{figure.5.9}}
\newlabel{fig:iref-detail}{{5.9}{60}{クアッドモジュールのIrefTrim部分を表す部分(左図)とワイヤーの配線とIref値の関係(右図)\cite {lingxin}。ピンク色のワイヤーの配置により4bitのIref値を表すことができる。}{figure.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces プルアップ抵抗値と電源の関係}}{60}{table.5.3}}
\newlabel{tab:pull-up}{{5.3}{60}{プルアップ抵抗値と電源の関係}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}量産における試験結果管理}{60}{section.5.4}}
\newlabel{sec:production-manage}{{5.4}{60}{量産における試験結果管理}{section.5.4}{}}
\@setckpt{chap5}{
\setcounter{page}{62}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{66}
\setcounter{num}{0}
\setcounter{lstnumber}{54}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
