\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {1.1}{\ignorespaces ヒッグス場との結合定数と素粒子の質量}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 超対称性粒子}}{4}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces LHCの全体図}}{5}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces ATLAS検出器}}{6}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces ATLAS検出器}}{7}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces 内部飛跡検出器の全体像。}}{8}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces 内部飛跡検出器の断面図。}}{8}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces 内部飛跡検出器の配置}}{8}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces ATLASカロリメータ}}{10}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces LHCの運転計画}}{11}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces ITkの断面図}}{13}{figure.1.11}
\contentsline {figure}{\numberline {1.12}{\ignorespaces ITkの断面図}}{14}{figure.1.12}
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {2.1}{\ignorespaces n型半導体の結晶構造とバンド構造}}{16}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces p型半導体の結晶構造とバンド構造}}{17}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces pn接合の様子}}{17}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces エネルギー損失と$\beta $の関係。}}{18}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces フレンケル欠陥とショットキー欠陥}}{19}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces 放射線損傷による型変換および全空乏化電圧の測定結果}}{20}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces ピクセルモジュールの模式図}}{20}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces シリコンセンサーの模式図}}{21}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces シリコンセンサーの模式図}}{22}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces アナログ信号をToTに変換する概念図}}{22}{figure.2.10}
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 検出効率と試験電荷の関係}}{25}{figure.3.1}
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {5.1}{\ignorespaces ベアモジュール}}{28}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces フレックス基板}}{28}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces ピクセル検出器の組み立て工程}}{29}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces ワイヤー保護用の構造体}}{30}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces 読み出し試験のセットアップ}}{31}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces 読み出し試験の全体図}}{31}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces 平坦性測定の結果}}{32}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces SLDOVI}}{33}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces クアッドモジュールのIref Irim部分を表す部分(左図)とワイヤーの配線とIref値の関係。ピンク色のワイヤーの配置により4bitのIref値を表すことができる。}}{36}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces pull-up Resistor}}{36}{figure.5.10}
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {6.1}{\ignorespaces 中央データベースとローカルデータベース}}{39}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces 品質試験結果を操作するシステムの全体像}}{41}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces MongoDBの全体像}}{42}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces ローカルデータベースの構造}}{44}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces ローカルデータベースシステムの全体像}}{44}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces ローカルデータベースシステムの全体像}}{45}{figure.6.6}
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {7.1}{\ignorespaces 非読み出し試験結果のブラウザ出力。}}{48}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces ピクセル応答評価機能を用いて作成したピクセル解析結果(左・中央)と２つの差分を用いた比較結果。横軸は評価基準、縦軸は該当する不良ピクセル数を表す。}}{50}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces ピクセル解析結果における不良ピクセルの分布(左・中央)と２つの差分を用いた比較結果。各図は二次元ヒストグラムであり、横軸はASICにおける各ピクセルの列番号、縦軸は行番号を示している。}}{50}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces 結果選択画面及び組み立て工程表示の例}}{51}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces ピクセル検出器の基本特性選択画面}}{53}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces 同期ツールの処理のイメージ}}{53}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces ピクセル検出器の親子関係}}{54}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces ローカルデータベースを用いたピクセル検出器登録画面}}{59}{figure.7.8}
\contentsline {figure}{\numberline {7.9}{\ignorespaces ピクセル検出器登録機能による処理の流れ}}{59}{figure.7.9}
\contentsline {figure}{\numberline {7.10}{\ignorespaces 品質試験結果アップロード処理の流れ}}{63}{figure.7.10}
\contentsline {figure}{\numberline {7.11}{\ignorespaces 品質試験結果ダウンロード処理の流れ}}{66}{figure.7.11}
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
