\contentsline {chapter}{概要}{i}{Doc-Start}
\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}素粒子標準模型 \cite {soryuushi}}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}標準模型の概要}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}標準模型を超えた新物理の探索\cite {evidenceDark}}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}LHC}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}LHCの基本構造}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}ルミノシティ}{6}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}ATLAS実験}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}ATLAS実験で使用される座標系}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}内部飛跡検出器}{7}{subsection.1.3.2}
\contentsline {subsubsection}{IBL、ピクセル検出器}{8}{section*.4}
\contentsline {subsubsection}{ストリップ検出器}{9}{section*.5}
\contentsline {subsubsection}{遷移放射検出器}{9}{section*.6}
\contentsline {subsection}{\numberline {1.3.3}カロリメータ}{9}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}ミューオン検出器}{10}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}HL-LHCアップグレード}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}HL-LHCの概要}{11}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}内部飛跡検出器のアップグレード}{12}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}HL-LHC physics}{14}{subsection.1.4.3}
\contentsline {chapter}{\numberline {第2章}シリコンピクセル検出器}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}半導体検出器の一般論}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}ピクセル検出器}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}現行ピクセル検出器}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}新型ピクセル検出器}{15}{section.2.4}
\contentsline {chapter}{\numberline {第3章}現行ピクセルモジュールの電荷較正}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}チューニング}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}電荷較正}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}電荷較正における問題点}{16}{section.3.3}
\contentsline {chapter}{\numberline {第4章}電荷補正の最適化}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}これまでの補正方法}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}電荷較正の補正}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}データが欠陥した際の補正}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}本章のまとめ}{17}{section.4.4}
\contentsline {chapter}{\numberline {第5章}次世代ピクセル検出器の量産}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}次世代ピクセル検出器の組み立て部品}{18}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}ベアモジュール}{18}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}フレキシブル基板}{18}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}モジュールキャリア}{19}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}次世代ピクセル検出器の組み立て工程}{20}{section.5.2}
\contentsline {section}{\numberline {5.3}品質試験}{22}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}外観検査}{23}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}平坦性測定}{23}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}質量測定}{23}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}センサー IV特性}{23}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}SLDO VI特性}{24}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}読み出し試験 \cite {electricaldoc}}{25}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}モジュール特性}{25}{subsection.5.3.7}
\contentsline {subsubsection}{Iref Trim}{27}{section*.13}
\contentsline {subsubsection}{Pull-up Register}{27}{section*.14}
\contentsline {subsubsection}{Bare PCB Orientation}{28}{section*.15}
\contentsline {section}{\numberline {5.4}量産における試験結果管理}{28}{section.5.4}
\contentsline {chapter}{\numberline {第6章}モジュール量産におけるデータベースシステム}{30}{chapter.6}
\contentsline {section}{\numberline {6.1}量産に用いるデータベースの概要}{30}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}中央データベース}{31}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}ローカルデータベース}{31}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}ローカルデータベースの構造}{32}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}MongoDB\cite {mongo}}{32}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}ウェブアプリケーション}{33}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}モジュールの品質試験に必要な開発項目}{33}{section.6.3}
\contentsline {chapter}{\numberline {第7章}試験結果データ管理システムの開発}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}ピクセル検出器情報の登録}{36}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}ピクセル検出器情報の管理方法}{36}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}試験結果の管理}{36}{section.7.2}
\contentsline {section}{\numberline {7.3}試験結果のアップロード}{36}{section.7.3}
\contentsline {section}{\numberline {7.4}試験結果のダウンロード}{36}{section.7.4}
\contentsline {section}{\numberline {7.5}試験結果の評価}{36}{section.7.5}
\contentsline {section}{\numberline {7.6}本章のまとめ}{36}{section.7.6}
\contentsline {chapter}{\numberline {第8章}まとめ}{37}{chapter.8}
\contentsline {section}{\numberline {8.1}まとめ}{37}{section.8.1}
\contentsline {section}{\numberline {8.2}今後の課題}{37}{section.8.2}
\contentsline {chapter}{\numberline {付録A}AppendixA}{38}{appendix.A}
\contentsline {chapter}{参考文献}{39}{appendix*.16}
\contentsline {chapter}{謝辞}{41}{appendix*.17}
