\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {1.1}{\ignorespaces 標準模型での物質の構成粒子}}{2}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces 標準模型での力を伝える粒子}}{2}{table.1.2}
\contentsline {table}{\numberline {1.3}{\ignorespaces IBL、ピクセル検出器の配置}}{9}{table.1.3}
\contentsline {table}{\numberline {1.4}{\ignorespaces HL-LHCでのビームパラメータ}}{12}{table.1.4}
\contentsline {table}{\numberline {1.5}{\ignorespaces HL-LHCでのビームパラメータ}}{13}{table.1.5}
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {2.1}{\ignorespaces 各FEチップの主な仕様}}{23}{table.2.1}
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {3.1}{\ignorespaces 各LayerにおけるThresholdの値}}{25}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces 各LayerにおけるToTのチューニングの値}}{25}{table.3.2}
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {4.1}{\ignorespaces RUN3に向けた電荷較正補完のまとめ}}{37}{table.4.1}
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {5.1}{\ignorespaces モジュール起動温度に対する階級値}}{44}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces ピクセル解析の評価基準一覧}}{45}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces プルアップ抵抗値と電源の関係}}{47}{table.5.3}
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {6.1}{\ignorespaces ローカルデータベースのコレクション}}{52}{table.6.1}
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {7.1}{\ignorespaces あるピクセルモジュールのタイプと組み立て可能なベアモジュールおよびフレキシブル基板の関係}}{65}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces ピクセルモジュールのシリアルナンバーとASICおよびセンサーの関係}}{65}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces ピクセルモジュール登録に必要な入力情報}}{67}{table.7.3}
\contentsline {table}{\numberline {7.4}{\ignorespaces 中央データベースに定義した各試験項目のパラメータ}}{71}{table.7.4}
\contentsline {table}{\numberline {7.5}{\ignorespaces 各試験項目についてアップロード機能の処理時間の測定結果}}{73}{table.7.5}
\contentsline {table}{\numberline {7.6}{\ignorespaces アップロード機能に使用されるAPI一覧}}{73}{table.7.6}
\contentsline {table}{\numberline {7.7}{\ignorespaces ダウンロードツールの処理時間}}{74}{table.7.7}
\contentsline {table}{\numberline {7.8}{\ignorespaces 圧縮するファイル数を変更した際のアップロード処理時間}}{75}{table.7.8}
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
