\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {1.1}{\ignorespaces ヒッグス場との結合定数と素粒子の質量}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 超対称性粒子}}{4}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces LHCの全体図}}{5}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces ATLAS検出器}}{6}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces ATLAS検出器}}{7}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Composite}}{8}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Gradation}}{8}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces ATLAS検出器}}{8}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces ATLASカロリメータ}}{10}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces LHCの運転計画}}{11}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces ITkの断面図}}{13}{figure.1.11}
\contentsline {figure}{\numberline {1.12}{\ignorespaces ITkの断面図}}{14}{figure.1.12}
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {5.1}{\ignorespaces ベアモジュール}}{19}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces フレックス基板}}{19}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces ATLAS検出器}}{20}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces ワイヤー保護用の構造体}}{21}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces 読み出し試験のセットアップ}}{22}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces 読み出し試験の全体図}}{22}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces 平坦性測定の結果}}{23}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces SLDOVI}}{24}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces クアッドモジュールのIref Irim部分を表す部分(左図)とワイヤーの配線とIref値の関係。ピンク色のワイヤーの配置により4bitのIref値を表すことができる。}}{27}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces pull-up Resistor}}{27}{figure.5.10}
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {6.1}{\ignorespaces 中央データベースとローカルデータベース}}{30}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces ローカルデータベースの構造}}{34}{figure.6.2}
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {7.1}{\ignorespaces ピクセル検出器の親子関係}}{35}{figure.7.1}
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
