\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {1.1}{\ignorespaces ヒッグス場との結合定数と素粒子の質量}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces LHCの全体図}}{5}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces ATLAS検出器の全体図}}{7}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces ATLAS検出器}}{7}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces 内部飛跡検出器の全体像}}{8}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces 内部飛跡検出器の断面図}}{8}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces 内部飛跡検出器の配置}}{8}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces ATLASカロリメータ}}{10}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces LHCの運転計画}}{11}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces ITkの全体図}}{13}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces ITkのピクセル検出器およびストリップ検出器の配置}}{13}{figure.1.11}
\contentsline {figure}{\numberline {1.12}{\ignorespaces $\mathaccentV {tilde}07E{\chi }_1^{\pm },\ \mathaccentV {tilde}07E{\chi }_1^0$生成ダイアグラムと崩壊の模式図}}{15}{figure.1.12}
\contentsline {figure}{\numberline {1.13}{\ignorespaces ITkおよび現行の内部飛跡検出器における、Disappearing trackの飛跡再構成効率}}{15}{figure.1.13}
\contentsline {figure}{\numberline {1.14}{\ignorespaces HL-LHC ATLAS実験で期待される電弱ゲージーノ探索感度}}{16}{figure.1.14}
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {2.1}{\ignorespaces n型半導体の結晶構造とバンド構造}}{18}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces p型半導体の結晶構造とバンド構造}}{19}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces pn接合の様子}}{19}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces エネルギー損失と$\beta $の関係。}}{21}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces ピクセルモジュールの模式図}}{21}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces プラナーセンサーと3Dセンサーの構造}}{22}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces アナログ信号をToTに変換する概念図}}{23}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces ある電荷量から生成されるアナログ信号とThresholdを超えるタイミングの関係}}{23}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces 電荷量とタイムウォークの関係}}{24}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Differential FEのアナログ回路の概念図とToT取得の概念図}}{25}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces フレンケル欠陥とショットキー欠陥}}{26}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces 放射線損傷による型変換および全空乏化電圧の測定結果}}{27}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces MOSトランジスタの模式図}}{27}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces トータルドーズ効果とFEチップ電流の関係}}{28}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces トータルドーズ効果とThresholdおよびToTの関係}}{28}{figure.2.15}
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {3.1}{\ignorespaces FEI3アナログ回路の概略図}}{30}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces ToTと荷電粒子がシリコンセンサーに落とす電荷量$Q$の概念図}}{30}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 検出効率と試験電荷の関係}}{32}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 同じ電荷量のアナログ信号においてパルスの立ち上がり点をずらした際のToTの変化}}{33}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces ピクセルモジュール全体図とFEチップ境界付近のピクセルタイプ}}{34}{figure.3.5}
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 電荷較正式\nobreakspace {}(\ref {eq:calibration})を用いてフィッティングした結果}}{36}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces $V_\mathrm {cal}$とPlsr DACの関係の測定結果}}{36}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 欠損が含まれるピクセルモジュールについてのThreshold分布}}{37}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces ルミノシティに対するToTの変化}}{38}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces MIP粒子がピクセル検出器に落とす電荷量}}{40}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces B-Layerの全FEチップについて計算した試験電荷と電荷較正結果から得られる電荷の差の分布}}{40}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces 電荷較正結果を再較正するツールの処理の流れ}}{41}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces 電荷再較正前後のフィッティング結果}}{41}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces データ欠損の補完方法}}{42}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Thresholdの評価結果}}{43}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Thresholdのノイズの評価結果}}{43}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces 2021年9月に行われたB-Layerについての電荷較正結果}}{46}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces $\mathrm {ToT}=4$における電荷較正の評価方法}}{48}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces $\mathrm {ToT}=4$における電荷較正の評価結果}}{48}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces B-Layerの電荷較正結果における2つの異なる構造}}{49}{figure.4.15}
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {5.1}{\ignorespaces TripletモジュールおよびQuadモジュールの配置}}{51}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces ピクセルモジュールの模式図}}{51}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces フレキシブル基板}}{52}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces ピクセルモジュールの組み立て工程}}{53}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces ワイヤー保護用の構造体}}{54}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces 読み出し試験のセットアップ}}{55}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces FEチップへの電流と、入力電圧$V_\mathrm {in}$、アナログ回路の出力電圧$V_\mathrm {analog}$およびデジタル回路の出力電圧$V_\mathrm {digital}$の関係}}{56}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Iref値と電流の関係}}{59}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces クアッドモジュールのIrefTrim部分を表す部分(左図)とワイヤーの配線とIref値の関係(右図)\cite {lingxin}。ピンク色のワイヤーの配置により4bitのIref値を表すことができる。}}{60}{figure.5.9}
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {6.1}{\ignorespaces 中央データベースとローカルデータベースの設置位置}}{62}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces ローカルデータベースの全体像}}{64}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces ローカルデータベースの構造}}{67}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces ウェブアプリケーションの処理の概念図}}{67}{figure.6.4}
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {7.1}{\ignorespaces 試験結果のブラウザ出力}}{71}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces ピクセル応答評価機能を用いて作成したピクセル解析結果と２つの差分を用いた比較結果}}{73}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces ピクセル解析結果における不良ピクセルの分布と２つの差分を用いた比較結果}}{73}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces バンプ剥がれが発生したピクセルモジュールについての読み出し試験結果}}{74}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces 結果選択画面及び組み立て工程表示の例}}{75}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces ピクセルモジュールの基本特性選択画面}}{77}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces ピクセルモジュールの親子関係}}{78}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces ローカルデータベースを用いたピクセルモジュール登録画面}}{83}{figure.7.8}
\contentsline {figure}{\numberline {7.9}{\ignorespaces ピクセルモジュール登録機能による処理の流れ}}{83}{figure.7.9}
\contentsline {figure}{\numberline {7.10}{\ignorespaces 品質試験結果アップロード処理の流れ}}{87}{figure.7.10}
\contentsline {figure}{\numberline {7.11}{\ignorespaces 品質試験結果ダウンロード処理の流れ}}{90}{figure.7.11}
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {A.1}{\ignorespaces 外観検査結果のブラウザ表示}}{94}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces 平坦性測定結果のブラウザ表示}}{95}{figure.A.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces 質量測定結果のブラウザ表示}}{96}{figure.A.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces 接着剤情報についてのブラウザ表示}}{96}{figure.A.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces センサー特性測定結果のブラウザ表示}}{97}{figure.A.5}
\contentsline {figure}{\numberline {A.6}{\ignorespaces SLDO特性結果のブラウザ表示}}{97}{figure.A.6}
\contentsline {figure}{\numberline {A.7}{\ignorespaces ワイヤー強度測定結果のブラウザ表示}}{98}{figure.A.7}
\contentsline {figure}{\numberline {A.8}{\ignorespaces ワイヤー配線情報のブラウザ表示}}{98}{figure.A.8}
\contentsline {figure}{\numberline {A.9}{\ignorespaces プルアップ抵抗値のブラウザ表示}}{99}{figure.A.9}
\contentsline {figure}{\numberline {A.10}{\ignorespaces IrefTrim値のブラウザ表示}}{99}{figure.A.10}
\contentsline {figure}{\numberline {A.11}{\ignorespaces ベアモジュールとフレキシブル基板の向きについてのブラウザ表示}}{100}{figure.A.11}
