\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {1.1}{\ignorespaces フレキシブル基板}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces ピクセルモジュールの組み立て工程}}{3}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces 読み出し試験のセットアップ}}{4}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces SLDOVI}}{6}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces クアッドモジュールのIref Irim部分を表す部分(左図)とワイヤーの配線とIref値の関係(右図)\cite {lingxin}。ピンク色のワイヤーの配置により4bitのIref値を表すことができる。}}{8}{figure.1.5}
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 中央データベースとローカルデータベースの設置位置}}{10}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces ローカルデータベースの全体像}}{12}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces ローカルデータベースの構造}}{15}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces ウェブアプリケーションの処理の概念図}}{15}{figure.2.4}
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 非読み出し試験結果のブラウザ出力。}}{19}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces ピクセル応答評価機能を用いて作成したピクセル解析結果(左・中央)と２つの差分を用いた比較結果。横軸は評価基準、縦軸は該当する不良ピクセル数を表す。}}{21}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces ピクセル解析結果における不良ピクセルの分布(左・中央)と２つの差分を用いた比較結果。各図は二次元ヒストグラムであり、横軸はASICにおける各ピクセルの列番号、縦軸は行番号を示している。}}{21}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces バンプ剥がれが発生したピクセルモジュールについての読み出し試験結果}}{22}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 結果選択画面及び組み立て工程表示の例}}{23}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces ピクセルモジュールの基本特性選択画面}}{25}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces 同期ツールの処理のイメージ}}{25}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces ピクセルモジュールの親子関係}}{26}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces ローカルデータベースを用いたピクセルモジュール登録画面}}{30}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces ピクセルモジュール登録機能による処理の流れ}}{31}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces 品質試験結果アップロード処理の流れ}}{34}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces 品質試験結果ダウンロード処理の流れ}}{38}{figure.3.12}
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
