\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {1.1}{\ignorespaces モジュール起動温度に対する階級値}}{6}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces ピクセル解析の評価基準一覧}}{7}{table.1.2}
\contentsline {table}{\numberline {1.3}{\ignorespaces プルアップ抵抗値と電源の関係}}{9}{table.1.3}
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {2.1}{\ignorespaces ローカルデータベースのコレクション}}{14}{table.2.1}
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {3.1}{\ignorespaces あるピクセルモジュールのタイプと組み立て可能なベアモジュールおよびフレキシブル基板の関係}}{27}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces モジュールのシリアルナンバーとASICおよびセンサーの関係}}{27}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces ピクセルモジュール登録に必要な入力情報}}{29}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces 中央データベースに定義したパラメータ}}{33}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces アップロード機能の処理時間の測定結果}}{35}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces アップロード機能に使用されるAPI一覧}}{35}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces ダウンロードツールの処理時間}}{36}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces アップロード機能に使用されるAPI一覧}}{37}{table.3.8}
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
