\contentsline {chapter}{概要}{i}{Doc-Start}
\contentsline {chapter}{\numberline {第1章}次世代ピクセルモジュールの量産}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}次世代ピクセルモジュールの組み立て部品}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}ベアモジュール}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}フレキシブル基板}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}モジュールキャリア}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}次世代ピクセルモジュールの組み立て工程}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}品質試験}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}外観検査}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}平坦性測定}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}質量測定}{5}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}ワイヤー強度検査}{5}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}センサー IV特性}{5}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}SLDO VI特性}{5}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}読み出し試験}{6}{subsection.1.3.7}
\contentsline {subsection}{\numberline {1.3.8}モジュール特性}{8}{subsection.1.3.8}
\contentsline {section}{\numberline {1.4}量産における試験結果管理}{9}{section.1.4}
\contentsline {chapter}{\numberline {第2章}モジュール量産におけるデータベースシステム}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}量産に用いるデータベースの概要}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}中央データベース}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}ローカルデータベース}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}ローカルデータベースの構造}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}MongoDB\cite {mongo}}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}ウェブアプリケーション}{13}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}モジュールの品質試験に必要な開発項目}{14}{section.2.3}
\contentsline {chapter}{\numberline {第3章}試験結果データ管理システムの開発}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}品質試験結果の表示機能}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}非読み出し試験結果閲覧機能の概要}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}非読み出し試験結果閲覧機能}{19}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}ピクセルモジュール特性閲覧機能}{19}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}読み出し試験結果比較機能}{20}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}品質試験結果の管理機能}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}ピクセルモジュール特性の選択機能}{24}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}中央データベースとローカルデータベースの同期機能}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}ピクセルモジュール情報の登録}{25}{subsection.3.3.1}
\contentsline {subsubsection}{ピクセルモジュール情報の管理方法}{25}{section*.10}
\contentsline {subsubsection}{ピクセルモジュール情報の登録機能の開発}{26}{section*.11}
\contentsline {subsubsection}{\global \c@num 1\relax i. ピクセルモジュールの構造を中央データベースから取得}{27}{section*.12}
\contentsline {subsubsection}{\global \c@num 2\relax ii. ピクセルモジュールの登録に必要な情報の入力}{29}{section*.13}
\contentsline {subsubsection}{\global \c@num 3\relax iii. 中央データベースと通信し、ピクセルモジュールを登録および構成部品を登録}{31}{section*.14}
\contentsline {subsection}{\numberline {3.3.2}品質試験結果の同期機能}{31}{subsection.3.3.2}
\contentsline {subsubsection}{中央データベースにおける品質試験結果の管理方法}{32}{section*.15}
\contentsline {subsubsection}{品質試験結果のアップロード機能}{32}{section*.16}
\contentsline {subsubsection}{アップロード機能の性能評価}{34}{section*.17}
\contentsline {subsubsection}{アップロード処理時間の改善案}{36}{section*.18}
\contentsline {subsubsection}{品質試験結果のダウンロード機能}{38}{section*.19}
\contentsline {section}{\numberline {3.4}本章のまとめ}{38}{section.3.4}
\contentsline {chapter}{\numberline {第4章}まとめ}{40}{chapter.4}
\contentsline {section}{\numberline {4.1}まとめ}{40}{section.4.1}
\contentsline {section}{\numberline {4.2}今後の課題}{40}{section.4.2}
\contentsline {chapter}{\numberline {付録A}非読み出し試験結果のブラウザ表示}{41}{appendix.A}
\contentsline {section}{\numberline {A.1}非読み出し試験結果のブラウザ表示}{41}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}外観検査}{41}{subsection.A.1.1}
\contentsline {section}{\numberline {A.2}ピクセル検出器の基本特性のブラウザ表示}{41}{section.A.2}
\contentsline {chapter}{参考文献}{42}{appendix*.20}
\contentsline {chapter}{謝辞}{44}{appendix*.21}
