\contentsline {chapter}{概要}{i}{Doc-Start}
\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}素粒子標準模型}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}標準模型の概要}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}標準模型を超えた新物理の探索}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}LHC}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}LHCの基本構造}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}ルミノシティ}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}ATLAS実験}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}内部飛跡検出器}{3}{subsection.1.3.1}
\contentsline {subsubsection}{IBL、ピクセル検出器}{3}{section*.4}
\contentsline {subsubsection}{ストリップ検出器}{5}{section*.5}
\contentsline {subsubsection}{遷移放射検出器}{5}{section*.6}
\contentsline {subsection}{\numberline {1.3.2}カロリメータ}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}ミューオン検出器}{6}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}HL-LHCアップグレード}{6}{section.1.4}
\contentsline {chapter}{\numberline {第2章}シリコンピクセル検出器}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}半導体検出器の一般論}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}ピクセル検出器}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}現行ピクセル検出器}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}新型ピクセル検出器}{7}{section.2.4}
\contentsline {chapter}{\numberline {第3章}現行ピクセルモジュールの電荷較正}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}チューニング}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}電荷較正}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}電荷較正における問題点}{8}{section.3.3}
\contentsline {chapter}{\numberline {第4章}電荷補正の最適化}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}これまでの補正方法}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}電荷較正の補正}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}データが欠陥した際の補正}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}本章のまとめ}{9}{section.4.4}
\contentsline {chapter}{\numberline {第5章}新型ピクセル検出器の開発}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}新型ピクセル検出器の組み立て工程}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}品質試験}{10}{section.5.2}
\contentsline {section}{\numberline {5.3}量産における試験結果管理}{10}{section.5.3}
\contentsline {chapter}{\numberline {第6章}データベースシステムの概要}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}量産に用いるデータベースの概要}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}本研究における開発項目}{11}{section.6.2}
\contentsline {chapter}{\numberline {第7章}試験結果データ管理システムの開発}{12}{chapter.7}
\contentsline {section}{\numberline {7.1}ピクセル検出器情報の登録}{12}{section.7.1}
\contentsline {section}{\numberline {7.2}試験結果の管理}{12}{section.7.2}
\contentsline {section}{\numberline {7.3}試験結果のアップロード・ダウンロード}{12}{section.7.3}
\contentsline {section}{\numberline {7.4}試験結果の評価}{12}{section.7.4}
\contentsline {chapter}{\numberline {第8章}まとめ}{13}{chapter.8}
\contentsline {section}{\numberline {8.1}まとめ}{13}{section.8.1}
\contentsline {section}{\numberline {8.2}今後の課題}{13}{section.8.2}
\contentsline {chapter}{\numberline {付録A}AppendixA}{14}{appendix.A}
\contentsline {chapter}{参考文献}{15}{appendix*.7}
\contentsline {chapter}{謝辞}{16}{appendix*.8}
