\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {1.1}{\ignorespaces n型半導体の結晶構造とバンド構造}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces p型半導体の結晶構造とバンド構造}}{3}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces pn接合の様子}}{3}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces エネルギー損失と$\beta $の関係。}}{5}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces ピクセルモジュールの模式図}}{5}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces プラナーセンサーと3Dセンサーの構造}}{6}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces アナログ信号をToTに変換する概念図}}{7}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces 電荷量とタイムウォークの関係}}{7}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces RD53Aのピクセルとアナログ回路}}{8}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces フレンケル欠陥とショットキー欠陥}}{9}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces 放射線損傷による型変換および全空乏化電圧の測定結果}}{10}{figure.1.11}
\contentsline {figure}{\numberline {1.12}{\ignorespaces MOSトランジスタの模式図}}{10}{figure.1.12}
\contentsline {figure}{\numberline {1.13}{\ignorespaces トータルドーズ効果とFEチップ電流の関係}}{11}{figure.1.13}
\contentsline {figure}{\numberline {1.14}{\ignorespaces トータルドーズ効果とThresholdおよびToTの関係}}{11}{figure.1.14}
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {2.1}{\ignorespaces FEI3アナログ回路の概略図}}{13}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces ToTと荷電粒子がシリコンセンサーに落とす電荷量$Q$の概念図}}{13}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 検出効率と試験電荷の関係}}{15}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 同じ電荷量のアナログ信号においてパルスの立ち上がり点をずらした際のToTの変化}}{16}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces ピクセルモジュールのFEチップ境界付近のピクセルタイプ}}{17}{figure.2.5}
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 電荷較正式\nobreakspace {}(\ref {eq:calibration})を用いてフィッティングした結果}}{19}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces $V_\mathrm {cal}$とPlsr DACの関係の測定結果}}{19}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 欠陥が含まれるピクセルモジュールについてのThreshold分布}}{20}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces ルミノシティに対するToTの変化}}{21}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces MIP粒子がピクセル検出器に落とす電荷量}}{23}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces B-Layerの全FEチップについて計算した試験電荷と電荷較正結果から得られる電荷の差の分布}}{23}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces 電荷較正結果を再較正するツールの処理の流れ}}{24}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces 電荷再較正前後のフィッティング結果}}{24}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces データ欠陥の補完方法}}{25}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Thresholdの評価結果}}{26}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Thresholdのノイズの評価結果}}{26}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces 2021年9月に行われたB-Layerについての電荷較正結果}}{29}{figure.3.12}
