\contentsline {chapter}{概要}{i}{Doc-Start}
\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}素粒子標準模型 \cite {soryuushi}}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}標準模型の概要}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}標準模型を超えた新物理の探索\cite {evidenceDark}}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}LHC}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}LHCの基本構造}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}ルミノシティ}{6}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}ATLAS実験}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}ATLAS実験で使用される座標系}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}内部飛跡検出器}{7}{subsection.1.3.2}
\contentsline {subsubsection}{IBL、ピクセル検出器}{8}{section*.4}
\contentsline {subsubsection}{ストリップ検出器}{9}{section*.5}
\contentsline {subsubsection}{遷移放射検出器}{9}{section*.6}
\contentsline {subsection}{\numberline {1.3.3}カロリメータ}{9}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}ミューオン検出器}{10}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}HL-LHCアップグレード}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}HL-LHCの概要}{11}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}内部飛跡検出器のアップグレード}{12}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}HL-LHC physics}{13}{subsection.1.4.3}
\contentsline {chapter}{\numberline {第2章}シリコンピクセル検出器}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}半導体検出器の一般論}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}ピクセル検出器}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}現行ピクセル検出器}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}新型ピクセル検出器}{15}{section.2.4}
\contentsline {chapter}{\numberline {第3章}現行ピクセルモジュールの電荷較正}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}チューニング}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}電荷較正}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}電荷較正における問題点}{16}{section.3.3}
\contentsline {chapter}{\numberline {第4章}電荷補正の最適化}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}これまでの補正方法}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}電荷較正の補正}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}データが欠陥した際の補正}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}本章のまとめ}{17}{section.4.4}
\contentsline {chapter}{\numberline {第5章}次世代ピクセル検出器の量産}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}次世代ピクセル検出器の組み立て部品}{18}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}ベアモジュール}{18}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}フレキシブル基板}{18}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}モジュールキャリア}{19}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}次世代ピクセル検出器の組み立て工程}{20}{section.5.2}
\contentsline {section}{\numberline {5.3}品質試験}{22}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}外観検査}{22}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}平坦性測定}{23}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}質量測定}{23}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}センサー IV特性}{23}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}SLDO VI特性}{23}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}読み出し試験 \cite {electricaldoc}}{24}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}モジュール特性}{26}{subsection.5.3.7}
\contentsline {subsubsection}{Iref Trim}{27}{section*.13}
\contentsline {subsubsection}{Pull-up Register}{27}{section*.14}
\contentsline {subsubsection}{Bare PCB Orientation}{28}{section*.15}
\contentsline {section}{\numberline {5.4}量産における試験結果管理}{28}{section.5.4}
\contentsline {chapter}{\numberline {第6章}モジュール量産におけるデータベースシステム}{30}{chapter.6}
\contentsline {section}{\numberline {6.1}量産に用いるデータベースの概要}{30}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}中央データベース}{31}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}ローカルデータベース}{31}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}ローカルデータベースの構造}{31}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}MongoDB\cite {mongo}}{32}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}ウェブアプリケーション}{34}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}モジュールの品質試験に必要な開発項目}{35}{section.6.3}
\contentsline {chapter}{\numberline {第7章}試験結果データ管理システムの開発}{37}{chapter.7}
\contentsline {section}{\numberline {7.1}品質試験結果の表示機能}{37}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}非読み出し試験結果閲覧機能の概要}{37}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}非読み出し試験結果閲覧機能}{38}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}ピクセル検出器特性閲覧機能}{39}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}読み出し試験結果比較機能}{40}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}品質試験結果の管理機能}{40}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}ピクセル検出器特性の選択機能}{43}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}中央データベースとローカルデータベースの同期機能}{44}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}ピクセル検出器情報の登録}{44}{subsection.7.3.1}
\contentsline {subsubsection}{ピクセル検出器情報の管理方法}{45}{section*.16}
\contentsline {subsubsection}{ピクセル検出器情報の登録機能の開発}{46}{section*.17}
\contentsline {subsubsection}{\global \c@num 1\relax i. ピクセル検出器の構造を中央データベースから取得}{47}{section*.18}
\contentsline {subsubsection}{\global \c@num 2\relax ii. ピクセル検出器の登録に必要な情報の入力}{48}{section*.19}
\contentsline {subsubsection}{\global \c@num 3\relax iii. 中央データベースと通信し、ピクセル検出器を登録および構成部品を登録}{49}{section*.20}
\contentsline {subsection}{\numberline {7.3.2}品質試験結果の同期機能}{51}{subsection.7.3.2}
\contentsline {subsubsection}{中央データベースにおける品質試験結果の管理方法}{51}{section*.21}
\contentsline {subsubsection}{品質試験結果のアップロード機能}{51}{section*.22}
\contentsline {subsubsection}{アップロード機能の性能評価}{53}{section*.23}
\contentsline {subsubsection}{アップロード処理時間の改善案}{55}{section*.24}
\contentsline {subsubsection}{品質試験結果のダウンロード機能}{57}{section*.25}
\contentsline {section}{\numberline {7.4}本章のまとめ}{57}{section.7.4}
\contentsline {chapter}{\numberline {第8章}まとめ}{58}{chapter.8}
\contentsline {section}{\numberline {8.1}まとめ}{58}{section.8.1}
\contentsline {section}{\numberline {8.2}今後の課題}{58}{section.8.2}
\contentsline {chapter}{\numberline {付録A}非読み出し試験結果のブラウザ表示}{59}{appendix.A}
\contentsline {section}{\numberline {A.1}非読み出し試験結果のブラウザ表示}{59}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}外観検査}{59}{subsection.A.1.1}
\contentsline {section}{\numberline {A.2}ピクセル検出器の基本特性のブラウザ表示}{59}{section.A.2}
\contentsline {chapter}{参考文献}{60}{appendix*.26}
\contentsline {chapter}{謝辞}{62}{appendix*.27}
