\contentsline {chapter}{概要}{i}{Doc-Start}
\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}素粒子標準模型}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}標準模型の概要}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}標準模型を超えた新物理の探索}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}LHC}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}LHCの基本構造}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}ルミノシティ}{6}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}ATLAS実験}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}ATLAS実験で使用される座標系}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}内部飛跡検出器}{7}{subsection.1.3.2}
\contentsline {subsubsection}{IBL、ピクセル検出器}{8}{section*.4}
\contentsline {subsubsection}{ストリップ検出器}{9}{section*.5}
\contentsline {subsubsection}{遷移放射検出器}{9}{section*.6}
\contentsline {subsection}{\numberline {1.3.3}カロリメータ}{9}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}ミューオン検出器}{10}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}HL-LHCアップグレード}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}HL-LHCの概要}{11}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}内部飛跡検出器のアップグレード}{12}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}HL-LHCにおける物理測定}{14}{subsection.1.4.3}
\contentsline {chapter}{\numberline {第2章}シリコンピクセル検出器}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}シリコン検出器}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}半導体検出器の一般論}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}n型半導体とp型半導体}{18}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}半導体検出器の動作原理}{18}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}ピクセルモジュール}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}シリコンセンサー}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}FEチップ}{22}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}放射線損傷}{24}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}バルク損傷}{26}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}表面損傷}{26}{subsection.2.3.2}
\contentsline {subsubsection}{表面損傷とトータルドーズ効果}{27}{section*.7}
\contentsline {chapter}{\numberline {第3章}現行ピクセルモジュールの電荷較正}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}アナログ回路}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}電荷較正手法}{29}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}チューニング}{31}{subsection.3.2.1}
\contentsline {subsubsection}{Thresholdスキャン}{32}{section*.8}
\contentsline {subsubsection}{ToTスキャン}{32}{section*.9}
\contentsline {subsection}{\numberline {3.2.2}電荷較正}{32}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}電荷較正結果の履歴}{33}{section.3.3}
\contentsline {chapter}{\numberline {第4章}電荷補正の最適化}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}電荷較正における補正の概要}{35}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Run2の電荷較正の再補正}{37}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}電荷較正の補正}{39}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}電荷較正結果の評価方法}{39}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}電荷再較正の自動化アルゴリズム}{39}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}データに欠損が含まれる場合の補完}{41}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}評価方法}{42}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}評価結果と考察}{42}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}欠損補完のための解析ツール}{43}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}自動補完のための解析ツール}{43}{section.4.4}
\contentsline {section}{\numberline {4.5}解析ツールの運用}{45}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}補完のまとめ}{45}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Run3に向けた電荷較正結果の再較正}{45}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}小さいToTに対する電荷較正}{47}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}本章のまとめ}{49}{section.4.6}
\contentsline {chapter}{\numberline {第5章}次世代ピクセルモジュールの量産}{50}{chapter.5}
\contentsline {section}{\numberline {5.1}次世代ピクセルモジュールの組み立て部品}{50}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}ベアモジュール}{50}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}フレキシブル基板}{52}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}モジュールキャリア}{52}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}次世代ピクセルモジュールの組み立て工程}{53}{section.5.2}
\contentsline {section}{\numberline {5.3}品質試験}{55}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}外観検査}{55}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}平坦性測定}{55}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}質量測定}{55}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}ワイヤー強度検査}{56}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}センサー IV特性}{56}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}SLDO VI特性}{56}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}読み出し試験}{57}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}モジュール特性}{58}{subsection.5.3.8}
\contentsline {section}{\numberline {5.4}量産における試験結果管理}{60}{section.5.4}
\contentsline {chapter}{\numberline {第6章}モジュール量産におけるデータベースシステム}{62}{chapter.6}
\contentsline {section}{\numberline {6.1}量産に用いるデータベースの概要}{62}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}中央データベース}{63}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}ローカルデータベース}{63}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}ローカルデータベースの構造}{64}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}MongoDB\cite {mongo}}{64}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}ウェブアプリケーション}{65}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}モジュールの品質試験に必要な開発項目}{66}{section.6.3}
\contentsline {chapter}{\numberline {第7章}試験結果データ管理システムの開発}{69}{chapter.7}
\contentsline {section}{\numberline {7.1}品質試験結果の表示機能}{69}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}試験結果閲覧機能の概要}{69}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}試験結果閲覧機能}{71}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}ピクセルモジュール特性閲覧機能}{72}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}読み出し試験結果比較機能}{72}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}品質試験結果の管理機能}{73}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}ピクセルモジュール特性の選択機能}{76}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}中央データベースとローカルデータベースの同期機能}{77}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}ピクセルモジュール情報の登録}{77}{subsection.7.3.1}
\contentsline {subsubsection}{ピクセルモジュール情報の管理方法}{78}{section*.16}
\contentsline {subsubsection}{ピクセルモジュール情報の登録機能の開発}{79}{section*.17}
\contentsline {subsubsection}{\global \c@num 1\relax i. ピクセルモジュールの構造を中央データベースから取得}{80}{section*.18}
\contentsline {subsubsection}{\global \c@num 2\relax ii. ピクセルモジュールの登録に必要な情報の入力}{81}{section*.19}
\contentsline {subsubsection}{\global \c@num 3\relax iii. 中央データベースと通信し、ピクセルモジュールを登録および構成部品を登録}{82}{section*.20}
\contentsline {subsection}{\numberline {7.3.2}品質試験結果の同期機能}{84}{subsection.7.3.2}
\contentsline {subsubsection}{中央データベースにおける品質試験結果の管理方法}{84}{section*.21}
\contentsline {subsubsection}{品質試験結果のアップロード機能}{84}{section*.22}
\contentsline {subsubsection}{アップロード機能の性能評価}{86}{section*.23}
\contentsline {subsubsection}{アップロード処理時間の改善案}{88}{section*.24}
\contentsline {subsubsection}{品質試験結果のダウンロード機能}{90}{section*.25}
\contentsline {section}{\numberline {7.4}本章のまとめ}{91}{section.7.4}
\contentsline {chapter}{\numberline {第8章}まとめ}{92}{chapter.8}
\contentsline {section}{\numberline {8.1}結論}{92}{section.8.1}
\contentsline {section}{\numberline {8.2}今後の課題}{93}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}電荷較正の自動補完ツール}{93}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}次世代ピクセルモジュール量産のためのデータベースシステム}{93}{subsection.8.2.2}
\contentsline {chapter}{\numberline {付録A}ローカルデータベースのブラウザ表示}{94}{appendix.A}
\contentsline {section}{\numberline {A.1}非読み出し試験結果のブラウザ表示}{94}{section.A.1}
\contentsline {section}{\numberline {A.2}ピクセルモジュール基本特性のブラウザ表示}{94}{section.A.2}
\contentsline {chapter}{参考文献}{101}{appendix*.26}
