\contentsline {chapter}{概要}{i}{Doc-Start}
\contentsline {chapter}{\numberline {第1章}シリコンピクセル検出器}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}シリコン検出器}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}半導体検出器の一般論}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}n型半導体とp型半導体}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}半導体検出器の動作原理}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}ピクセルモジュール}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}シリコンセンサー}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}FEチップ}{6}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}放射線損傷}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}バルク損傷}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}表面損傷}{9}{subsection.1.3.2}
\contentsline {subsubsection}{表面損傷とトータルドーズ効果}{9}{section*.4}
\contentsline {chapter}{\numberline {第2章}現行ピクセルモジュールの電荷較正}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}アナログ回路}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}電荷較正手法}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}チューニング}{14}{subsection.2.2.1}
\contentsline {subsubsection}{Thresholdスキャン}{14}{section*.5}
\contentsline {subsubsection}{ToTスキャン}{15}{section*.6}
\contentsline {subsection}{\numberline {2.2.2}電荷較正}{15}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}電荷較正結果の履歴}{16}{section.2.3}
\contentsline {chapter}{\numberline {第3章}電荷補正の最適化}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}電荷較正における補正の概要}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}これまでの電荷較正の再補正}{20}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}電荷較正の補正}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}電荷較正結果の評価方法}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}電荷再較正の自動化アルゴリズム}{22}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}データに欠陥が含まれる場合の補完}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}評価方法}{25}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}評価結果と考察}{25}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}欠陥補完のための解析ツール}{26}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}自動補完のための解析ツール}{26}{section.3.4}
\contentsline {section}{\numberline {3.5}解析ツールの運用}{28}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}補完のまとめ}{28}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}RUN3での電荷再較正}{28}{subsection.3.5.2}
\contentsline {chapter}{参考文献}{30}{appendix*.7}
\contentsline {chapter}{謝辞}{33}{appendix*.8}
