\contentsline {chapter}{概要}{i}{Doc-Start}
\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}素粒子標準模型}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}標準模型の概要}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}標準模型を超えた新物理の探索\cite {evidenceDark}}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}LHC}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}LHCの基本構造}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}ルミノシティ}{6}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}ATLAS実験}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}ATLAS実験で使用される座標系}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}内部飛跡検出器}{7}{subsection.1.3.2}
\contentsline {subsubsection}{IBL、ピクセル検出器}{8}{section*.4}
\contentsline {subsubsection}{ストリップ検出器}{8}{section*.5}
\contentsline {subsubsection}{遷移放射検出器}{9}{section*.6}
\contentsline {subsection}{\numberline {1.3.3}カロリメータ}{9}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}ミューオン検出器}{10}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}HL-LHCアップグレード}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}HL-LHCの概要}{11}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}内部飛跡検出器のアップグレード}{12}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}HL-LHC physics}{13}{subsection.1.4.3}
\contentsline {chapter}{\numberline {第2章}シリコンピクセル検出器}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}シリコン検出器}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}半導体検出器の一般論}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}n型半導体とp型半導体}{16}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}半導体検出器の動作原理}{16}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}放射線損傷}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}バルク損傷}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}表面損傷}{20}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}ピクセル検出器}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}シリコンセンサー}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}FEチップ}{21}{subsection.2.3.2}
\contentsline {chapter}{\numberline {第3章}現行ピクセルモジュールの電荷較正}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}試験電荷生成回路}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}電荷較正手法}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}チューニング}{24}{subsection.3.2.1}
\contentsline {subsubsection}{Thresholdスキャン}{26}{section*.7}
\contentsline {subsubsection}{ToTスキャン}{26}{section*.8}
\contentsline {subsection}{\numberline {3.2.2}電荷較正}{27}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}電荷較正結果の履歴}{27}{section.3.3}
\contentsline {chapter}{\numberline {第4章}電荷補正の最適化}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}電荷較正における補正の概要}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}これまでの電荷補正の補正}{30}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}電荷較正の補正}{31}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}電荷較正結果の評価方法}{32}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}電荷再較正の自動化アルゴリズム}{32}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}データに欠陥が含まれる場合の補完}{33}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}評価方法}{34}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}評価結果と考察}{34}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}欠陥補完のための解析ツール}{35}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}自動補完のための解析ツール}{35}{section.4.4}
\contentsline {section}{\numberline {4.5}解析ツールの運用}{37}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}補完のまとめ}{37}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}RUN3での電荷再較正}{37}{subsection.4.5.2}
\contentsline {chapter}{\numberline {第5章}次世代ピクセルモジュールの量産}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}次世代ピクセルモジュールの組み立て部品}{39}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}ベアモジュール}{39}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}フレキシブル基板}{39}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}モジュールキャリア}{40}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}次世代ピクセルモジュールの組み立て工程}{41}{section.5.2}
\contentsline {section}{\numberline {5.3}品質試験}{42}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}外観検査}{42}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}平坦性測定}{43}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}質量測定}{43}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}ワイヤー強度検査}{43}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}センサー IV特性}{43}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}SLDO VI特性}{43}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}読み出し試験}{44}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}モジュール特性}{46}{subsection.5.3.8}
\contentsline {section}{\numberline {5.4}量産における試験結果管理}{47}{section.5.4}
\contentsline {chapter}{\numberline {第6章}モジュール量産におけるデータベースシステム}{48}{chapter.6}
\contentsline {section}{\numberline {6.1}量産に用いるデータベースの概要}{48}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}中央データベース}{48}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}ローカルデータベース}{49}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}ローカルデータベースの構造}{49}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}MongoDB\cite {mongo}}{50}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}ウェブアプリケーション}{51}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}モジュールの品質試験に必要な開発項目}{52}{section.6.3}
\contentsline {chapter}{\numberline {第7章}試験結果データ管理システムの開発}{55}{chapter.7}
\contentsline {section}{\numberline {7.1}品質試験結果の表示機能}{55}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}非読み出し試験結果閲覧機能の概要}{55}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}非読み出し試験結果閲覧機能}{57}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}ピクセルモジュール特性閲覧機能}{57}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}読み出し試験結果比較機能}{58}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}品質試験結果の管理機能}{59}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}ピクセルモジュール特性の選択機能}{62}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}中央データベースとローカルデータベースの同期機能}{62}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}ピクセルモジュール情報の登録}{63}{subsection.7.3.1}
\contentsline {subsubsection}{ピクセルモジュール情報の管理方法}{63}{section*.15}
\contentsline {subsubsection}{ピクセルモジュール情報の登録機能の開発}{64}{section*.16}
\contentsline {subsubsection}{\global \c@num 1\relax i. ピクセルモジュールの構造を中央データベースから取得}{64}{section*.17}
\contentsline {subsubsection}{\global \c@num 2\relax ii. ピクセルモジュールの登録に必要な情報の入力}{67}{section*.18}
\contentsline {subsubsection}{\global \c@num 3\relax iii. 中央データベースと通信し、ピクセルモジュールを登録および構成部品を登録}{68}{section*.19}
\contentsline {subsection}{\numberline {7.3.2}品質試験結果の同期機能}{69}{subsection.7.3.2}
\contentsline {subsubsection}{中央データベースにおける品質試験結果の管理方法}{69}{section*.20}
\contentsline {subsubsection}{品質試験結果のアップロード機能}{70}{section*.21}
\contentsline {subsubsection}{アップロード機能の性能評価}{70}{section*.22}
\contentsline {subsubsection}{アップロード処理時間の改善案}{74}{section*.23}
\contentsline {subsubsection}{品質試験結果のダウンロード機能}{75}{section*.24}
\contentsline {section}{\numberline {7.4}本章のまとめ}{76}{section.7.4}
\contentsline {chapter}{\numberline {第8章}まとめ}{78}{chapter.8}
\contentsline {section}{\numberline {8.1}結論}{78}{section.8.1}
\contentsline {section}{\numberline {8.2}今後の課題}{79}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}電荷較正の自動補完ツール}{79}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}次世代ピクセルモジュール量産のためのデータベースシステム}{79}{subsection.8.2.2}
\contentsline {chapter}{\numberline {付録A}ローカルデータベースのブラウザ表示}{80}{appendix.A}
\contentsline {section}{\numberline {A.1}非読み出し試験結果のブラウザ表示}{80}{section.A.1}
\contentsline {section}{\numberline {A.2}ピクセルモジュール基本特性のブラウザ表示}{80}{section.A.2}
\contentsline {chapter}{参考文献}{87}{appendix*.25}
\contentsline {chapter}{謝辞}{89}{appendix*.26}
