\contentsline {chapter}{概要}{i}{Doc-Start}
\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}素粒子標準模型}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}LHC}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}ATLAS実験}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}HL-LHCアップグレード}{1}{section.1.4}
\contentsline {chapter}{\numberline {第2章}シリコンピクセル検出器}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}半導体検出器の一般論}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}ピクセル検出器}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}現行ピクセル検出器}{2}{section.2.3}
\contentsline {section}{\numberline {2.4}新型ピクセル検出器}{2}{section.2.4}
\contentsline {chapter}{\numberline {第3章}現行ピクセルモジュールの電荷較正}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}チューニング}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}電荷較正}{3}{section.3.2}
\contentsline {section}{\numberline {3.3}電荷較正における問題点}{3}{section.3.3}
\contentsline {chapter}{\numberline {第4章}電荷補正の最適化}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}これまでの補正方法}{4}{section.4.1}
\contentsline {section}{\numberline {4.2}電荷較正の補正}{4}{section.4.2}
\contentsline {section}{\numberline {4.3}データが欠陥した際の補正}{4}{section.4.3}
\contentsline {section}{\numberline {4.4}本章のまとめ}{4}{section.4.4}
\contentsline {chapter}{\numberline {第5章}新型ピクセル検出器の開発}{5}{chapter.5}
\contentsline {section}{\numberline {5.1}新型ピクセル検出器の組み立て工程}{5}{section.5.1}
\contentsline {section}{\numberline {5.2}品質試験}{5}{section.5.2}
\contentsline {section}{\numberline {5.3}量産における試験結果管理}{5}{section.5.3}
\contentsline {chapter}{\numberline {第6章}データベースシステムの概要}{6}{chapter.6}
\contentsline {section}{\numberline {6.1}量産に用いるデータベースの概要}{6}{section.6.1}
\contentsline {section}{\numberline {6.2}本研究における開発項目}{6}{section.6.2}
\contentsline {chapter}{\numberline {第7章}試験結果データ管理システムの開発}{7}{chapter.7}
\contentsline {section}{\numberline {7.1}ピクセル検出器情報の登録}{7}{section.7.1}
\contentsline {section}{\numberline {7.2}試験結果の管理}{7}{section.7.2}
\contentsline {section}{\numberline {7.3}試験結果のアップロード・ダウンロード}{7}{section.7.3}
\contentsline {section}{\numberline {7.4}試験結果の評価}{7}{section.7.4}
\contentsline {chapter}{\numberline {第8章}まとめ}{8}{chapter.8}
\contentsline {section}{\numberline {8.1}まとめ}{8}{section.8.1}
\contentsline {section}{\numberline {8.2}今後の課題}{8}{section.8.2}
\contentsline {chapter}{\numberline {付録A}AppendixA}{9}{appendix.A}
\contentsline {chapter}{参考文献}{10}{appendix*.4}
\contentsline {chapter}{謝辞}{11}{appendix*.5}
